###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID isaserver)
#  Generated on:      Wed Nov  9 14:09:27 2022
#  Design:            myfir
#  Command:           saveDesign myfir_innovus
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/myfir_innovus.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/myfir_innovus.dat myfir
}

