<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
<A name="s1">Arrays
</TITLE>
</HEAD>
<BODY>
<H1>
<A name="s1">Arrays
</H1>
<P>
Registers, integers and time data types can be declared as arrays, as shown
in the example below. Note the size of the array comes after the variable name in
the declaration and after the variable name but before the bit reference in
an assignment. So :-
</P>
<P>
<em i>declaration</em>:
&lt;data_type_spec&gt; {size} &lt;variable_name&gt; {array_size}
</P>
<P>
<em i>reference</em>:
&lt;variable_name&gt; {array_reference} {bit_reference}
</P>
<pre DS>
        reg data [7:0]; // 8 1-bit data elements
        integer [3:0] out [31:0]; // 32 4-bit output elements

        data[5]; // referencing the 5th data element

</pre>
<BR>

<H1>
<A name="s2">Memories
</H1>
<P>
Memories are simply an array of registers. The syntax is the same as
above, we will discuss modelling RAM and ROM using memories in a

<A HREF="../Extras/memory.html">later</A>
section.
</P>
<pre DS>

        reg [15:0] mem16_1024 [1023:0]; // memory mem16_1024 is 1K of 16 bit elements
        mem16_1024[489]; // referencing element 489 of mem16_1024
</pre>
<BR>

It is always good practice to use informative names like
<em i>mem16_1024</em>
to help keep track of memories.

<P>
<em i>EXERCISE</em>
<BR>
Instantiated a 2k memory of 8 bit elements.
<BR>
</P>
<P>

<A HREF="../Answers/answers.html#arrays">Answers</A>
</P>
<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../DataTypes/numbers.html">previous</A>
<A HREF="../index.html">contents</A>
<A HREF="../DataTypes/tris.html">next</A>

<BR>
</BODY>
</HTML>

