<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
<A name="s1">Nets
</TITLE>
</HEAD>
<BODY>
<H1>
<A name="s1">Nets
</H1>
<P>
<b>Keywords</b>:
wire, supply0, supply1
<BR>
<b>default</b>
<b>value</b>:
z
<BR>
<b>default</b>
<b>size</b>:
1 bit
</P>
<P>
Nets represent the continuous updating of outputs with
respect to their changing inputs. For example in the figure below,
<b>c</b>
is connected to
<b>a</b>
by a
<em i>not</em>
gate. if
<b>c</b>
is declared and initialised as shown, it will continuously be driven by
the changing value of
<b>a,</b>
its new value will not have to be explicitly assigned to it.
</P>
<P>
<A NAME="Top">

<IMG SRC="../figs/not.gif">
</P>
<P>
If the drivers of a wire have the same value, the wire assumes this value. If
the drivers have different values it chooses the strongest, if the strengths
are the same the wire assumes the value of unknown,
<b>x.</b>
</P>
<P>
The most frequently used net is the
<b>wire,</b>
two others which may be useful are
<b>supply0,</b>
and
<b>supply1,</b>
these model power supplies in a circuit.
</P>
<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../DataTypes/registers.html">next</A>
<A HREF="../index.html">contents</A>

<BR>
</BODY>
</HTML>

