<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Numbers
</TITLE>
</HEAD>
<BODY>
<H1 align="center">
Numbers
</H1>
<H3>
<A name="s0.1">Integers
</H3>
<P>
<b>Keywords</b>:
integer
<BR>
<b>default</b>
<b>value</b>:
x
<BR>
<b>default</b>
<b>size</b>:
dependant on the host machine, but at least 32 bits
</P>
<P>
Integers are similar to registers but can store signed
(i.e. negative as well as positive numbers)
whereas registers can only store positive numbers.
</P>
<H3>
<A name="s0.2">Real numbers
</H3>
<P>
<b>Keywords</b>:
real
<BR>
<b>default</b>
<b>value</b>:
x
<BR>
<b>default</b>
<b>size</b>:
again host machine dependant, but at least 64 bits
</P>
<P>

Real numbers can be in decimal or scientific format as shown in the
example below. When written with a decimal point, there must be at
least one number on either side of the point. A real number is
converted to an integer by rounding to the nearest integer.

</P>
<pre DS>
        // 1.3    a real number in decimal format
        // 1.3e27 a real number in scientific format

        real pedantic_pi;
        integer relaxed_pi;

        initial begin
           pedantic_pi = 3.141596259;
           relaxed_pi = pedantic_pi; // relaxed_pi is set to 3
        end
</pre>
<BR>

<P>
<b><em i>A</em></b>
<b><em i>warning</em></b>
<b><em i>about</em></b>
<b><em i>using</em></b>
<b><em i>registers</em></b>
<b><em i>vs.</em></b>
<b><em i>integers</em></b>
<b><em i>for</em></b>
<b><em i>signed</em></b>
<b><em i>values</em></b>
<BR>
An arithmetic operation is treated differently depending on the data type of
the operand. A register operand is treated as an unsigned value and an
integer value is treated as a signed value. Therefore if a negative value,
such as
<em i>-4'd12,</em>
is assigned to a register, it will stored as a positive integer which is its
2's complement value. So when used as an operand the 2's complement value
will be used causing unintentional behaviour. If stored in an integer, the
behaviour would be as expected, using signed arithmetic.
</P>
<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../DataTypes/vectors.html">previous</A>
<A HREF="../DataTypes/arrays.html">next</A>
<A HREF="../index.html">contents</A>

<BR>
</BODY>
</HTML>

