<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
<A name="s1">Registers
</TITLE>
</HEAD>
<BODY>
<H1>
<A name="s1">Registers
</H1>
<P>
<b>Keywords</b>:
reg
<BR>
<b>default</b>
<b>value</b>:
x
<BR>
<b>default</b>
<b>size</b>:
1 bit
</P>
<P>
The fundamental difference between
<em i>nets</em>
and
<em i>registers</em>
is that
<em i>registers</em>
have to be assigned values explicitly. That value is held until a
new assignment is made. This property can, for example, be used to model a
E-type flip flop
as shown in figure below, with corresponding Verilog code given below.
</P>
<P>

<IMG SRC="../figs/E_ff.gif">
</P>
<P>

</P>
<pre DS>
        module E_ff(q, data, enable, reset, clock);
            output q;
            input data, enable, reset, clock;
            reg q;

            always @(posedge clock)  // whenever the clock makes a transition to 1
                if (reset == 0)
                 q = 1'b0;
                else if (enable==1)
                 q = data;
                // implicitly : else q = q:

        endmodule
</pre>
<BR>

Register
<b>q</b>
holds the same value until it us changed by an explicit assignment.

<P>
As a contrast, if we go into a higher level module, for example the
stimulus shown below, the output from the
<em i>E_ff</em>
would have to be
assigned as a net so that the
<em i>E_ff</em>
module can drive its value. So now
<b>q</b>
is a wire.
</P>
<pre DS>
        module stimulus;
          reg data, enable, clock, reset;
          wire q;

        initial begin
          clock = 1'b0;
          forever #5 clock = ~clock;
        end

        E_ff eff0(q, data, enable, reset, clock);
        // as with 'c' in the previous section, the wire 'q' will now have its
        // value driven into it by the E_ff module.

        initial begin
          reset = 1'b0;
          #10 reset = 1'b1;
              data = 1'b1;
          #20 enable = 1;
          #10 data = 1'b0;
          #10 data = 1'b1;
          #10 enable = 0;
          #10 data = 1'b0;
          #10 data = 1'b1;
          #10 enable = 1;
          #10 reset = 1'b0;
          #30 $finish;
        end

        initial
          $monitor($time, " q = %d", q);

        endmodule
</pre>
<BR>
<em i>EXERCISE</em>
<BR>
Consider the stimulus above and predict the output for
<b>q.</b>
Then stimulus and check your answer.

<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../DataTypes/nets.html">previous</A>
<A HREF="../DataTypes/vectors.html">next</A>
<A HREF="../index.html">contents</A>

<BR>
</BODY>
</HTML>

