<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Data Types
</TITLE>
</HEAD>
<BODY>
<H1 align="center">
Data Types
</H1>
<H2>
Vectors
</H2>
<P>

Both the register and net data types can be any number of bits wide if
declared as vectors. Vectors can be accessed either in whole or in
part, the left hand number is always the most significant number in
the vector. See below for examples of vector declarations.

</P>
<pre DS>

        reg [3:0] output; // output is a 4-bit register
        wire [31:0] data; // data is a 32-bit wire
        reg [7:0] a;

        data[3:0] = output; // partial assignment
        output = 4'b0101;   // assignment to the whole register

</pre>
<BR>

<P>
It is important to be consistant in the ordering of the vector width
declaration. Normally the most significant figure is written first.
</P>
<pre DS>
        reg [3:0] a;  // it is important to adopt one convention for
        reg [0:3] b;  // the declaration of vector width.
</pre>
<BR>

<P>
<em i>EXERCISE</em>
<BR>
a) Declare an 8 bit wire with variable name
<em i>address.</em>
<BR>
b) Assign 4'b1010 to its 4 most signficant bits.
</P>
<P>

<A HREF="../Answers/answers.html#vectors">Answers</A>
</P>
<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../DataTypes/registers.html">previous</A>
<A HREF="../DataTypes/numbers.html">next</A>
<A HREF="../index.html">contents</A>
<BR>
</BODY>
</HTML>

