m255
K4
z2
!s11f MIXED_VERSIONS
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/isa26_2022_2023/Desktop/ISA_labs_noto/LAB1/fir_unfolded_pipelined/sim
T_opt
!s110 1668967581
VFl3f3eiAz8KFMHIjnN:hf0
Z1 04 9 4 work tb_filter fast 0
=1-52540097797c-637a6c99-a5617-20d1
o-quiet -auto_acc_if_foreign -work work -L /eda/dk/nangate45/verilog/qsim2020.4 -sdftyp /tb_filter/UUT=../innovus/myfir_unfolded_pipelined_2.sdf -suppress 1948
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
T_opt1
!s110 1668949484
VYE^C=22@U9oJ>o58_i_jg0
R1
=1-52540097797c-637a25e9-65b9c-73aa
o-quiet -auto_acc_if_foreign -work work -L /eda/dk/nangate45/verilog/qsim2020.4 -sdftyp /tb_filter/UUT=../netlist/myfir_unfolded_pipelined.sdf -suppress 1948
R2
n@_opt1
R3
R0
T_opt2
!s110 1668967574
VH7^oBF4:<`bVd84[P>3gJ1
R1
=1-52540097797c-637a6c94-ef799-1e94
o-quiet -auto_acc_if_foreign -work work -L /eda/dk/nangate45/verilog/qsim2020.4
R2
n@_opt2
R3
R0
Eclk_gen
Z4 w1668540584
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 40
R0
Z9 8../tb/clk_gen.vhd
Z10 F../tb/clk_gen.vhd
l0
L6 1
Vh6_zkAdHzibQ[7VPQ2ozi1
!s100 JA8Ue1n4KCD]`nb]FQfQ[2
Z11 OL;C;2020.4;71
32
Z12 !s110 1668967569
!i10b 1
Z13 !s108 1668967569.000000
Z14 !s90 -work|./work|../tb/clk_gen.vhd|
Z15 !s107 ../tb/clk_gen.vhd|
!i113 0
Z16 o-work ./work
Z17 tExplicit 1 CvgOpt 0
Abeh
R5
R6
R7
R8
DEx4 work 7 clk_gen 0 22 h6_zkAdHzibQ[7VPQ2ozi1
!i122 40
l19
L13 25
Ve74^IC;fzmJR569=`MKm51
!s100 nm?RAL?h<MGmmRG9B<G_G0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Edata_maker
R4
Z18 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R5
R6
R7
R8
!i122 41
R0
Z19 8../tb/data_maker_new_unfolded.vhd
Z20 F../tb/data_maker_new_unfolded.vhd
l0
Z21 L10 1
VfQU;bI4S^24RZIa1[T:7c1
!s100 _4n_j6GZfTe0LlzNP9TSD3
R11
32
R12
!i10b 1
R13
Z22 !s90 -work|./work|../tb/data_maker_new_unfolded.vhd|
Z23 !s107 ../tb/data_maker_new_unfolded.vhd|
!i113 0
R16
R17
Abeh
R18
R5
R6
R7
R8
DEx4 work 10 data_maker 0 22 fQU;bI4S^24RZIa1[T:7c1
!i122 41
l44
L32 90
VkaS3g5BQ<Vj>neC`A9cRm2
!s100 abUdPHz1:OX[_UOFUmaZ92
R11
32
R12
!i10b 1
R13
R22
R23
!i113 0
R16
R17
Edata_sink
R4
R18
R5
R6
R7
R8
!i122 42
R0
Z24 8../tb/data_sink_unfolded.vhd
Z25 F../tb/data_sink_unfolded.vhd
l0
R21
V:]c7fnDnUc:5jWZGnzg6R1
!s100 bWRH>S[?APa7L6GUTfC6?0
R11
32
R12
!i10b 1
R13
Z26 !s90 -work|./work|../tb/data_sink_unfolded.vhd|
Z27 !s107 ../tb/data_sink_unfolded.vhd|
!i113 0
R16
R17
Abeh
R18
R5
R6
R7
R8
DEx4 work 9 data_sink 0 22 :]c7fnDnUc:5jWZGnzg6R1
!i122 42
l24
L22 47
V58C>O3[Z1KCNFL6QP7cd?0
!s100 J=Ez5NOEOS961^^IR[Y951
R11
32
R12
!i10b 1
R13
R26
R27
!i113 0
R16
R17
Eff
Z28 w1668714320
Z29 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R7
R8
!i122 32
R0
Z30 8../src/ff.vhd
Z31 F../src/ff.vhd
l0
L5 1
V1b6_ScJ=9A[nTnh>ofh=R2
!s100 _z1TJ[KITZGSNJ;aW9jFZ3
R11
32
Z32 !s110 1668883632
!i10b 1
Z33 !s108 1668883631.000000
Z34 !s90 -work|./work|../src/ff.vhd|../src/fir_unfolded_pipelined.vhd|../src/register.vhd|
Z35 !s107 ../src/register.vhd|../src/fir_unfolded_pipelined.vhd|../src/ff.vhd|
!i113 0
R16
R17
Abehavioural
R29
R7
R8
DEx4 work 2 ff 0 22 1b6_ScJ=9A[nTnh>ofh=R2
!i122 32
l15
L13 17
VXAV`PN4Gd]Kf=2J34Uj_a1
!s100 [2j8K?Yf]=2@PLg8zSBc13
R11
32
R32
!i10b 1
R33
R34
R35
!i113 0
R16
R17
vmyfir_unfolded_pipelined
Z36 !s110 1668967570
!i10b 1
!s100 Hi[e7O7D1gMK1^:AemZo>3
Z37 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?]IoYhlaVThM[KdbD2iHM3
R0
w1668967130
8../innovus/myfir_unfolded_pipelined.v
F../innovus/myfir_unfolded_pipelined.v
!i122 43
L0 15 57862
Z38 VDg1SIo80bB@j0V0VzS_@n1
Z39 OL;L;2020.4;71
r1
!s85 0
31
R13
!s107 ../innovus/myfir_unfolded_pipelined.v|
!s90 -work|./work|../innovus/myfir_unfolded_pipelined.v|
!i113 0
Z40 o-work ./work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Ereg
R4
R29
R7
R8
!i122 32
R0
Z41 8../src/register.vhd
Z42 F../src/register.vhd
l0
L5 1
V`X^`@88_6A<YLco>U[Io91
!s100 HUj0N3U0JAE[Ch3@k`]UR3
R11
32
R32
!i10b 1
R33
R34
R35
!i113 0
R16
R17
Abehavioural
R29
R7
R8
DEx4 work 3 reg 0 22 `X^`@88_6A<YLco>U[Io91
!i122 32
l16
L14 17
V6IeJemXe?:HE<g<E9gS3Y3
!s100 @YA6oN1`1`zF@=DSNa_PD3
R11
32
R32
!i10b 1
R33
R34
R35
!i113 0
R16
R17
vtb_filter
R36
!i10b 1
!s100 EWlF9Mz5aNheIjS;^QWlH3
R37
IU9nVBd8dMD^>K;QR]BPTP0
R0
w1668540708
8../tb/tb_filter_unfolded_pipelined.v
F../tb/tb_filter_unfolded_pipelined.v
!i122 44
L0 3 74
R38
R39
r1
!s85 0
31
!s108 1668967570.000000
!s107 ../tb/tb_filter_unfolded_pipelined.v|
!s90 -work|./work|../tb/tb_filter_unfolded_pipelined.v|
!i113 0
R40
R2
