m255
K4
z2
!s11f MIXED_VERSIONS
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/isa26_2022_2023/Desktop/ISA_labs_noto/LAB1/fir_unfolded_pipelined/sim
T_opt
!s110 1668967581
VFl3f3eiAz8KFMHIjnN:hf0
Z1 04 9 4 work tb_filter fast 0
=1-52540097797c-637a6c99-a5617-20d1
o-quiet -auto_acc_if_foreign -work work -L /eda/dk/nangate45/verilog/qsim2020.4 -sdftyp /tb_filter/UUT=../innovus/myfir_unfolded_pipelined_2.sdf -suppress 1948
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1669031900
VNnm]j65`NggK2^Y6iVT3M0
R1
=1-52540097797c-637b67db-b1ed9-5d6f
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
T_opt2
!s110 1668967574
VH7^oBF4:<`bVd84[P>3gJ1
R1
=1-52540097797c-637a6c94-ef799-1e94
o-quiet -auto_acc_if_foreign -work work -L /eda/dk/nangate45/verilog/qsim2020.4
R2
n@_opt2
R3
R0
Eclk_gen
Z4 w1668540584
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 46
R0
Z9 8../tb/clk_gen.vhd
Z10 F../tb/clk_gen.vhd
l0
L6 1
Vh6_zkAdHzibQ[7VPQ2ozi1
!s100 JA8Ue1n4KCD]`nb]FQfQ[2
Z11 OL;C;2020.4;71
32
Z12 !s110 1669031887
!i10b 1
Z13 !s108 1669031887.000000
Z14 !s90 -work|./work|../tb/clk_gen.vhd|../tb/data_maker_new_unfolded.vhd|../tb/data_sink_unfolded.vhd|
Z15 !s107 ../tb/data_sink_unfolded.vhd|../tb/data_maker_new_unfolded.vhd|../tb/clk_gen.vhd|
!i113 0
Z16 o-work ./work
Z17 tExplicit 1 CvgOpt 0
Abeh
R5
R6
R7
R8
DEx4 work 7 clk_gen 0 22 h6_zkAdHzibQ[7VPQ2ozi1
!i122 46
l19
L13 25
Ve74^IC;fzmJR569=`MKm51
!s100 nm?RAL?h<MGmmRG9B<G_G0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Edata_maker
R4
Z18 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R5
R6
R7
R8
!i122 46
R0
Z19 8../tb/data_maker_new_unfolded.vhd
Z20 F../tb/data_maker_new_unfolded.vhd
l0
Z21 L10 1
VfQU;bI4S^24RZIa1[T:7c1
!s100 _4n_j6GZfTe0LlzNP9TSD3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abeh
R18
R5
R6
R7
R8
DEx4 work 10 data_maker 0 22 fQU;bI4S^24RZIa1[T:7c1
!i122 46
l44
L32 90
VkaS3g5BQ<Vj>neC`A9cRm2
!s100 abUdPHz1:OX[_UOFUmaZ92
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Edata_sink
R4
R18
R5
R6
R7
R8
!i122 46
R0
Z22 8../tb/data_sink_unfolded.vhd
Z23 F../tb/data_sink_unfolded.vhd
l0
R21
V:]c7fnDnUc:5jWZGnzg6R1
!s100 bWRH>S[?APa7L6GUTfC6?0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abeh
R18
R5
R6
R7
R8
DEx4 work 9 data_sink 0 22 :]c7fnDnUc:5jWZGnzg6R1
!i122 46
l24
L22 47
V58C>O3[Z1KCNFL6QP7cd?0
!s100 J=Ez5NOEOS961^^IR[Y951
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eff
Z24 w1668714320
Z25 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R7
R8
!i122 45
R0
Z26 8../src/ff.vhd
Z27 F../src/ff.vhd
l0
L5 1
V1b6_ScJ=9A[nTnh>ofh=R2
!s100 _z1TJ[KITZGSNJ;aW9jFZ3
R11
32
R12
!i10b 1
R13
Z28 !s90 -work|./work|../src/ff.vhd|../src/fir_unfolded_pipelined.vhd|../src/register.vhd|
Z29 !s107 ../src/register.vhd|../src/fir_unfolded_pipelined.vhd|../src/ff.vhd|
!i113 0
R16
R17
Abehavioural
R25
R7
R8
DEx4 work 2 ff 0 22 1b6_ScJ=9A[nTnh>ofh=R2
!i122 45
l15
L13 17
VXAV`PN4Gd]Kf=2J34Uj_a1
!s100 [2j8K?Yf]=2@PLg8zSBc13
R11
32
R12
!i10b 1
R13
R28
R29
!i113 0
R16
R17
Emyfir_unfolded_pipelined
Z30 w1668883599
R25
R7
R8
!i122 45
R0
Z31 8../src/fir_unfolded_pipelined.vhd
Z32 F../src/fir_unfolded_pipelined.vhd
l0
L8 1
Vab=Pc:5STQ;F;N=>8^Sm>1
!s100 >GmeUIZ;lj]H;IYlYHIRV2
R11
32
R12
!i10b 1
R13
R28
R29
!i113 0
R16
R17
Abehavioural
R25
R7
R8
DEx4 work 24 myfir_unfolded_pipelined 0 22 ab=Pc:5STQ;F;N=>8^Sm>1
!i122 45
l113
L32 500
Vb4zKAl[n=<j?hQ6<X?CmW0
!s100 D2b^VeKTRoTJF`2IMIJe91
R11
32
R12
!i10b 1
R13
R28
R29
!i113 0
R16
R17
Ereg
R4
R25
R7
R8
!i122 45
R0
Z33 8../src/register.vhd
Z34 F../src/register.vhd
l0
L5 1
V`X^`@88_6A<YLco>U[Io91
!s100 HUj0N3U0JAE[Ch3@k`]UR3
R11
32
R12
!i10b 1
R13
R28
R29
!i113 0
R16
R17
Abehavioural
R25
R7
R8
DEx4 work 3 reg 0 22 `X^`@88_6A<YLco>U[Io91
!i122 45
l16
L14 17
V6IeJemXe?:HE<g<E9gS3Y3
!s100 @YA6oN1`1`zF@=DSNa_PD3
R11
32
R12
!i10b 1
R13
R28
R29
!i113 0
R16
R17
vtb_filter
!s110 1669031888
!i10b 1
!s100 EWlF9Mz5aNheIjS;^QWlH3
!s11b Dg1SIo80bB@j0V0VzS_@n1
IU9nVBd8dMD^>K;QR]BPTP0
R0
w1668540708
8../tb/tb_filter_unfolded_pipelined.v
F../tb/tb_filter_unfolded_pipelined.v
!i122 47
L0 3 74
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2020.4;71
r1
!s85 0
31
!s108 1669031888.000000
!s107 ../tb/tb_filter_unfolded_pipelined.v|
!s90 -work|./work|../tb/tb_filter_unfolded_pipelined.v|
!i113 0
o-work ./work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
