m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/isa26_2022_2023/Desktop/ISA_labs_noto/LAB1/fir_unfolded_pipelined/sim
T_opt
!s110 1668823771
Vb8gQ7A4C<3jPKE1>8BZ:h2
Z1 04 9 4 work tb_filter fast 0
=43-52540097797c-63783adb-18bd9-6bc9
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
T_opt1
!s110 1668821515
V9_2gl2eCo8PAnfkbOQS`03
R1
=1-52540097797c-6378320a-92641-3145
R2
R3
n@_opt1
R4
R0
Eclk_gen
Z5 w1668540584
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 685
R0
Z10 8../tb/clk_gen.vhd
Z11 F../tb/clk_gen.vhd
l0
L6 1
Vh6_zkAdHzibQ[7VPQ2ozi1
!s100 JA8Ue1n4KCD]`nb]FQfQ[2
Z12 OL;C;2020.4;71
32
Z13 !s110 1668821512
!i10b 1
Z14 !s108 1668821512.000000
Z15 !s90 -work|./work|../tb/clk_gen.vhd|../tb/data_maker_new_unfolded.vhd|../tb/data_sink_unfolded.vhd|
Z16 !s107 ../tb/data_sink_unfolded.vhd|../tb/data_maker_new_unfolded.vhd|../tb/clk_gen.vhd|
!i113 0
Z17 o-work ./work
Z18 tExplicit 1 CvgOpt 0
Abeh
R6
R7
R8
R9
DEx4 work 7 clk_gen 0 22 h6_zkAdHzibQ[7VPQ2ozi1
!i122 685
l19
L13 25
Ve74^IC;fzmJR569=`MKm51
!s100 nm?RAL?h<MGmmRG9B<G_G0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Edata_maker
R5
Z19 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R6
R7
R8
R9
!i122 685
R0
Z20 8../tb/data_maker_new_unfolded.vhd
Z21 F../tb/data_maker_new_unfolded.vhd
l0
Z22 L10 1
VfQU;bI4S^24RZIa1[T:7c1
!s100 _4n_j6GZfTe0LlzNP9TSD3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Abeh
R19
R6
R7
R8
R9
DEx4 work 10 data_maker 0 22 fQU;bI4S^24RZIa1[T:7c1
!i122 685
l44
L32 90
VkaS3g5BQ<Vj>neC`A9cRm2
!s100 abUdPHz1:OX[_UOFUmaZ92
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Edata_sink
R5
R19
R6
R7
R8
R9
!i122 685
R0
Z23 8../tb/data_sink_unfolded.vhd
Z24 F../tb/data_sink_unfolded.vhd
l0
R22
V:]c7fnDnUc:5jWZGnzg6R1
!s100 bWRH>S[?APa7L6GUTfC6?0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Abeh
R19
R6
R7
R8
R9
DEx4 work 9 data_sink 0 22 :]c7fnDnUc:5jWZGnzg6R1
!i122 685
l24
L22 47
V58C>O3[Z1KCNFL6QP7cd?0
!s100 J=Ez5NOEOS961^^IR[Y951
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Eff
Z25 w1668714320
Z26 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R8
R9
!i122 684
R0
Z27 8../src/ff.vhd
Z28 F../src/ff.vhd
l0
L5 1
V1b6_ScJ=9A[nTnh>ofh=R2
!s100 _z1TJ[KITZGSNJ;aW9jFZ3
R12
32
R13
!i10b 1
Z29 !s108 1668821511.000000
Z30 !s90 -work|./work|../src/ff.vhd|../src/fir_unfolded_pipelined.vhd|../src/register.vhd|
Z31 !s107 ../src/register.vhd|../src/fir_unfolded_pipelined.vhd|../src/ff.vhd|
!i113 0
R17
R18
Abehavioural
R26
R8
R9
DEx4 work 2 ff 0 22 1b6_ScJ=9A[nTnh>ofh=R2
!i122 684
l15
L13 17
VXAV`PN4Gd]Kf=2J34Uj_a1
!s100 [2j8K?Yf]=2@PLg8zSBc13
R12
32
R13
!i10b 1
R29
R30
R31
!i113 0
R17
R18
Emyfir_unfolded_pipelined
Z32 w1668823756
R26
R8
R9
!i122 702
R0
Z33 8/home/isa26_2022_2023/Desktop/ISA_labs_noto/LAB1/fir_unfolded_pipelined/src/fir_unfolded_pipelined.vhd
Z34 F/home/isa26_2022_2023/Desktop/ISA_labs_noto/LAB1/fir_unfolded_pipelined/src/fir_unfolded_pipelined.vhd
l0
L8 1
VQ=LhjlCcBKC0dQcKVm7AM3
!s100 >GmeUIZ;lj]H;IYlYHIRV2
R12
32
Z35 !s110 1668823765
!i10b 1
Z36 !s108 1668823765.000000
Z37 !s90 -reportprogress|300|-work|work|/home/isa26_2022_2023/Desktop/ISA_labs_noto/LAB1/fir_unfolded_pipelined/src/fir_unfolded_pipelined.vhd|
Z38 !s107 /home/isa26_2022_2023/Desktop/ISA_labs_noto/LAB1/fir_unfolded_pipelined/src/fir_unfolded_pipelined.vhd|
!i113 0
Z39 o-work work
R18
Abehavioural
R26
R8
R9
DEx4 work 24 myfir_unfolded_pipelined 0 22 Q=LhjlCcBKC0dQcKVm7AM3
!i122 702
l127
L32 550
V@4bS0jjZ[0U^nLc3mF@oE1
!s100 B:N>5^^oWVL8fU_YlP5ZK2
R12
32
R35
!i10b 1
R36
R37
R38
!i113 0
R39
R18
Ereg
R5
R26
R8
R9
!i122 684
R0
Z40 8../src/register.vhd
Z41 F../src/register.vhd
l0
L5 1
V`X^`@88_6A<YLco>U[Io91
!s100 HUj0N3U0JAE[Ch3@k`]UR3
R12
32
R13
!i10b 1
R29
R30
R31
!i113 0
R17
R18
Abehavioural
R26
R8
R9
DEx4 work 3 reg 0 22 `X^`@88_6A<YLco>U[Io91
!i122 684
l16
L14 17
V6IeJemXe?:HE<g<E9gS3Y3
!s100 @YA6oN1`1`zF@=DSNa_PD3
R12
32
R13
!i10b 1
R29
R30
R31
!i113 0
R17
R18
vtb_filter
R13
!i10b 1
!s100 EWlF9Mz5aNheIjS;^QWlH3
!s11b Dg1SIo80bB@j0V0VzS_@n1
IU9nVBd8dMD^>K;QR]BPTP0
R0
w1668540708
8../tb/tb_filter_unfolded_pipelined.v
F../tb/tb_filter_unfolded_pipelined.v
!i122 686
L0 3 74
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2020.4;71
r1
!s85 0
31
R14
!s107 ../tb/tb_filter_unfolded_pipelined.v|
!s90 -work|./work|../tb/tb_filter_unfolded_pipelined.v|
!i113 0
o-work ./work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
