<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Ports
</TITLE>
</HEAD>
<BODY>
<H1>
Ports
</H1>
<P>
Ports provide a means for a module to communicate through input and
output. Let us go back to the E-type flip flop example given in the previous section. The input/ ouput of the D-type relative to the E-type is shown below.
</P>
<P>

<IMG SRC="../figs/E_io.gif">
</pre>
<BR>
module d_ff(q, d, reset, clock);
<BR>
module e_ff(q, d, enable, reset, clock);
<BR>
module Stimulus;
</P>
<H1>
Port Lists
</H1>
<P>
The I/O for the D-type is generated by the E-type, the I/O for the
E-type is generated by the top level module in this case the
stimulus. The stimulus module has no I/O so does not need a port list.
</P>
<P>
Every port in the port list must be declared as
<b>input,</b>
<b>output</b>
or
<b>inout,</b>
in the module.
All ports declared as one of the above is assumed to be a
<b>wire</b>
by default, to declare it otherwise it is neccessary to declare it
again. For example in the D-type flip flop we want the
ouput to hold on to its value until the next clock edge so it has to
be a register.
</P>
<pre DS>
        module d_ff(q, d, reset, clock);
             output q;              // all ports must be declared
             input d, reset, clock; // as input or output
             reg q;  // the ports can be declared again as required.
</pre>
<BR>

<P>
<b>Note</b>:
by convention, the outputs of the module is always first in
the port list. This convention is also used in the predefined modules
in Verilog.
</P>
<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../Ports/portconnect.html">next</A>
<A HREF="../index.html">contents</A>
<BR>
</BODY>
</HTML>

