<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Connection Rules
</TITLE>
</HEAD>
<BODY>
<H1>
Connection Rules
</H1>
<P>
We will talk of two type of modules, the
<em i>outer</em>
and
<em i>inner</em>
modules, as
as analogy the outer module is the E-type and the inner module is
the D-type. It might be useful to take a look at the section on modules to
understand this.
</P>
<H1>
<A name="s1">1. Inputs
</H1>
<P>
In an inner module inputs must always be of a
<em i>net</em>
type, since values will be driven into them. In the outer module the
input may be a
<em i>net</em>
type or a
<b>reg.</b>
</P>
<H1>
<A name="s2">2. Outputs
</H1>
<P>
In an inner module outputs can be of a
<em i>net</em>
type or a
<b>reg.</b>
In an outer module the output must be of a
<em i>net</em>
type since values will be driven into them by the inner module.
</P>
<H1>
<A name="s3">3. Inouts
</H1>
<P>
Inouts must always be of a
<em i>net</em>
type.
<BR>
<em i>EXERCISE</em>:
Why? is this the case, the answer follows from the above sections.
</P>
<P>
</P>
<H1>
<A name="s4">4. Port Matching
</H1>
<P>
When calling a module the width of each port must be the same, eg, a
4-bit register cannot be matched to a 2-bit register.
</P>
<P>
However, output ports may remain unconnected, by missing out their
name in the port list. This would be useful if some outputs were for
debugging purposes or if some outputs of a more general
module were not required in a particular context.
However input ports cannot be omitted for
obvious reasons.
</P>
<P>
For example:
</P>
<pre DS>
        d_ff dff0(  , d, reset, clock); // the output (q) has been omitted
                                        // the comma is ESSENTIAL
</pre>
<BR>

<H3>
Connecting Ports
</H3>
<P>
Ports can be connected by either ordered list or by name. The ordered
list method is recommended for the beginner, in this method the port
list in the module instantiation is in the same order as in the module
definition. See example below.
</P>
<pre DS>
        module d_ff( q, d, reset, clock);
             ...
        endmodule

        module e_ff(q, d , enable, reset, clock);
             output q;
             input d, enable, reset, clock;
             wire inD;
                    ...
             d_ff dff0(q, inD, reset, clock);
                    ...
        endmodule
</pre>
<BR>

<P>
The second method is by name, when instantiating, the ports in the
definition are accompanied by the corresponding port name in the
instantiation.
<em i>EXERCISE</em>
<BR>
a) Draw a diagram for your own reference illustrating the constraints
on the input, output and inouts.
<BR>
b) Using the module interfaces for the
<em i>d_ff</em>
and the
<em i>e_ff</em>
modules above, write code to complete them AND a toggle flip-flop:
<em i>t_ff,</em>
based upon a call to the e_ff module. The function of the
toggle flipflop is to either change its output or to hold
its output on each new rising clock edge according to a
control signal:
<em i>toggle.</em>
It should also have a synchronous
<em i>reset.</em>
</P>
<P>

<A HREF="../Answers/answers.html#portcon">Answers</A>

<HR SIZE=4 WIDTH="50%">
<A HREF="../Ports/portlists.html">previous</A>
<A HREF="../index.html">contents</A>
<BR>
</BODY>
</HTML>

