<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Contents
</TITLE>
</HEAD>
<BODY>
<H1 align="center">
Contents
</H1>
<P>
<OL>
<LI> <B>Introduction</B>
 <OL>
 <LI><A HREF="Intro/verilog.html">Verilog</A>
 <LI><A HREF="Intro/foreward.html">The Manual</A>
 <LI><A HREF="Intro/gatetypes.html">Gate Types</A>
 </OL>
<LI> <B>Lexicography</B>
 <OL>
 <LI><A HREF="Lex/whitespace.html">White Space and Comments</A>
 <LI><A HREF="Lex/operators.html">Operators</A>
 <LI><A HREF="Lex/numbers.html">Numbers</A>
 <LI><A HREF="Lex/strings.html">Strings</A>
 </OL>
<LI> <B>DataTypes</B>
 <OL>
 <LI><A HREF="DataTypes/nets.html">Nets</A>
 <LI><A HREF="DataTypes/registers.html">Registers</A>
 <LI><A HREF="DataTypes/vectors.html">Vectors</A>
 <LI><A HREF="DataTypes/numbers.html">Numbers</A>
 <LI><A HREF="DataTypes/arrays.html">Arrays</A>
 <LI><A HREF="DataTypes/tris.html">Tri-state</A>
 </OL>
<LI> <B>Operators</B>
 <OL> 
 <LI><A HREF="Operators/arithmetic.html">Arithmetic</A>
 <LI><A HREF="Operators/logical.html">Logical</A>
 <LI><A HREF="Operators/relational.html">Relational</A>
 <LI><A HREF="Operators/equality.html">Equality</A>
 <LI><A HREF="Operators/bitwise.html">Bitwise</A>
 <LI><A HREF="Operators/reduction.html">Reduction</A>
 <LI><A HREF="Operators/shift.html">Shift</A>
 <LI><A HREF="Operators/concatenation.html">Concatenation and Replication</A>
 </OL>
<LI> <B>System Tasks</B>
 <OL> 
 <LI><A HREF="System/display.html">Output</A>
 <LI><A HREF="System/monitor.html">Monitoring a Stimulation</A>
 <LI><A HREF="System/finish.html">Stopping a Simulation</A>
 </OL>
<LI> <B>Large Worked Example: Multiplexor</B>
 <OL>
 <LI><A HREF="Example/lrgeEx1/intro.html">Introduction and Logic diargram</A>
 <LI><A HREF="Example/lrgeEx1/gatelevel.html">Breakdown of Gate Level Description</A>
 <LI><A HREF="Example/lrgeEx1/logiclevel.html">Breakdown of Logic Level Description</A>
 <LI><A HREF="Example/lrgeEx1/caselevel.html">Breakdown of Case Description</A>
 <LI><A HREF="Example/lrgeEx1/cndoplevel.html">Conditional Operator Implementation</A>
 <LI><A HREF="Example/lrgeEx1/stimulus.html">Stimulus for Multiplexor</A>
 
 </OL>
<LI> <B>Modules</B>
 <OL>
 <LI><A HREF="Modules/modules.html">Modules</A>
 <LI><A HREF="Modules/stimulus.html">Stimulus</A>
 </OL>
<LI> <B>Ports</B>
 <OL>
 <LI><A HREF="Ports/portlists.html">Port Lists</A>
 <LI><A HREF="Ports/portconnect.html">Port Connections</A>
 </OL>
<LI> <B>Basic Blocks</B>
 <OL>
 <LI><A HREF="Blocks/intro.html">Introduction to Procedural Contructs</A>
 <LI><A HREF="Blocks/initial.html">The initial Block</A>
 <LI><A HREF="Blocks/always.html">The always Block</A>
 </OL>
<LI> <B>Large Worked Example : Binary Counter</B>
 <OL>
 <LI><A HREF="Example/lrgeEx2/intro.html">Introduction and Logical Diagram </A>
 <LI><A HREF="Example/lrgeEx2/gatelevel.html">Gate Level Description</A>
 <LI><A HREF="Example/lrgeEx2/behavioral.html">Behavioral Description</A>
 <LI><A HREF="Example/lrgeEx2/cooley.html">The John Cooley Challenge</A>
 </OL>
<LI> <B>Timing Control</B>
 <OL> 
 <LI><A HREF="Timing/delay.html">Delay Based</A>
 <LI><A HREF="Timing/event.html">Event Based</A>
 <LI><A HREF="Timing/sensit.html">Sensitivity (Trigger) List</A>
 <LI><A HREF="Timing/gates.html">Gates : Information Propagation Delays</A>
 </OL>
<LI> <B>Branches</B>
 <OL> 
 <LI><A HREF="Branches/if.html">If-else </A>
 <LI><A HREF="Branches/case.html">Case Statement</A>
 <LI><A HREF="Branches/cndop.html">The Conditional Operator</A>
 </OL>
<LI> <B>Loops</B> 
 <OL>
 <LI><A HREF="Loops/intro.html">Introduction to Looping Constructs</A>
 <LI><A HREF="Loops/while.html">While Loop</A>
 <LI><A HREF="Loops/for.html">For Loop</A>
 <LI><A HREF="Loops/repeat.html">Repeat Loop</A>
 <LI><A HREF="Loops/forever.html">Forever Loop</A>
 </OL>
<LI> <B>Extras</B>
 <OL>
 <LI><A HREF="Extras/files.html">Opening Files</A>
 <LI><A HREF="Extras/write.html">Writing to a File</A>
 <LI><A HREF="Extras/close.html">Closing a File</A>
 
 <LI><A HREF="Extras/memory.html">Manipulating Memories Files</A>
 </OL>
<LI> <B>Appendices</B>
 <OL>
 <LI><A HREF="Appendices/op_prec.html">Operator Precedance</A>
 <LI><A HREF="Appendices/keywords.html">Keywords</A>
 <LI><A HREF="Appendices/tasks.html">System Tasks and Functions</A>
 <LI><A HREF="Appendices/nets.html">Nets Types</A>
 <LI><A HREF="Appendices/inputVectors.html">Creating Input Vectors</A>
 </OL>

</OL>
</P>
<P>
<HR SIZE=4 align=center>
and local links to:
<UL>
<LI>Verilog: <A HREF="../index.html">Introduction for digital design</A>
<LI>The Gateway <A HREF="../../gateway.html">Design Laboratory</A>
</UL>
<P>
 
<HR SIZE=8 align=center> 
A special thanks goes to 
<b>
<A HREF="http://www.cadence.com/"> Cadence </A> UK
</b>
for donating a loan of multiple licences to
create the
<b>
<font color="#215e21" size=+2>
<em i>Cadence Laboratory for Scotland</em>
</font>  
</b>  
at the Department of
Electrical Engineering in the University of Edinburgh, Scotland, UK
<p>
<HR SIZE=8 align=center>


<BR>
</BODY>
</HTML>

