<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Arithmetic operators
</TITLE>
</HEAD>
<BODY>
<H1>
Arithmetic operators
</H1>
<P>
<b>keysymbols</b>:
*, /, +, -, %
</P>
<P>
The binary operators are
<em i>multiply,</em>
<em i>divide,</em>
<em i>add,</em>
<em i>subtract</em>
and
<em i>modulus</em>
used as
shown in the examples below.
</P>
<pre DS>
        module arithTest;
           reg [3:0] a, b;

           initial begin
              a = 4'b1100; // 12
              b = 4'b0011; // 3

              $displayb(a * b); // multiplication, evaluates to 4'b1000
                                // the four least significant bits of 36
              $display(a / b);  // division, evaluates to 4
              $display(a + b);  // addition, evaluates to 15
              $display(a - b);  // subtraction, evaluates to 9
              $display((a + 1'b1) % b); // modulus, evaluates to 1

           end

        endmodule // arithTest
</pre>
<BR>
The unary operators are
<em i>plus</em>
and
<em i>minus,</em>
and have higher precedance than
binary operators.

<P>
<b>Note</b>
If any bit of an operand is unknown:
<b>x,</b>
then the result of any arithmetic operation is also unknown.
</P>
<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../Operators/logical.html">next</A>
<A HREF="../index.html">contents</A>

<BR>
</BODY>
</HTML>

