<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Bitwise Operators
</TITLE>
</HEAD>
<BODY>
<H1>
Bitwise Operators
</H1>
<P>
<b>keysymbols</b>:
~, &amp;, |, ^, (~^, ^~).
</P>
<P>
The bitwise operators are
<em i>negation,</em>
<em i>and</em>,
<em i>or,</em>
<em i>xor</em>
and
<em i>xnor.</em>
Bitwise operators perform a bit-by-corresponding-bit operation on both
operands, if one operand is shorter it is bit extended to the left
with zeros. See examples below.

</P>
<pre DS>
        module bitTest;
           reg [3:0] a, b ,c;

           initial begin
              a = 4'b1100; b = 4'b0011; c = 4'b0101;

              $displayb(~a);     // bitwise negation, evaluates to 4'b0011
              $displayb(a &amp; c);  // bitwise and, evaluates to 4'b0100
              $displayb(a | b);  // bitwise or, evaluates to 4'b1111
              $displayb(b ^ c);  // bitwise xor, evaluates to 4'b0110
              $displayb(a ~^ c); // bitwise xnor, evaluates to 4'b0110

           end
        endmodule // bitTest

<P>
<em i>EXERCISE</em>
<BR>
What do the following display?
</P>
<pre DS>
              $displayb(~2'b01);
              $displayb(4'b1010 ^ 4'b10);
              $displayb(4'bx | 1'b1);
</pre>
<BR>

<P>
<A HREF="../Answers/answers.html#bitwise">Answers</A>
</P>
<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../Operators/equality.html">previous</A>
<A HREF="../Operators/reduction.html">next</A>
<A HREF="../index.html">contents</A>
<BR>
</BODY>
</HTML>

