<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Equality
</TITLE>
</HEAD>
<BODY>
<H1>
Equality
</H1>
<P>
<b>keysymbols</b>:
==, !=, ===, !==.
</P>
<P>
The equality operators are
<em i>logical</em>
<em i>equality,</em>
<em i>logical</em>
<em i>inequality,</em>
<em i>case</em>
<em i>equality</em>
and
<em i>case</em>
<em i>inequality.</em>
These operators compare the operands bit-by-corresponding-bit for equality.
</P>
<P>
The
<em i>logical</em>
operators will return unknown if "significant" bits are unknown
or high-impedence (x or z)
</P>
<P>
The
<em i>case</em>
operators look for "equality" also with respect to bits which
are unknown or high impedence.
</P>
<P>
If one operand is shorter than the other, it is expanded with 0s
unless the most significant bit is unknown.
</P>
<pre DS>
        module equTest;
           reg [3:0] a, b ,c, d, e, f;

           initial begin
              a = 4; b = 7;    // these default to decimal bases
              c = 4'b010;
              d = 4'bx10;
              e = 4'bx101;
              f = 4'bxx01;

              $displayb(c);      // outputs 0010
              $displayb(d);      // outputs xx10

              $display(a == b);  // logical equality, evaluates to 0
              $display(c != d);  // logical inequality, evaluates to x
              $display(c != f);  // logical inequality, evaluates to 1
              $display(d === e); // case equality, evaluates to 0
              $display(c !== d); // case inequality, evaluates to 1
           end
        endmodule // equTest
</pre>
<BR>

<P>
<em i>EXERCISE</em>
<BR>
What do the following evaluate to ?
</P>
<pre DS>
              $displayb(3'b101 != 3'b010);
              $displayb(4'b0001 == 4'b1);
              $displayb(4'b101x == 4'b101x);
              $displayb(4'b101x === 4'b101x);
</pre>
<BR>

<P>

<A HREF="../Answers/answers.html#equality">Answers</A>
</P>
<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../Operators/relational.html">previous</A>
<A HREF="../Operators/bitwise.html">next</A>
<A HREF="../index.html">contents</A>
<BR>
</BODY>
</HTML>

