<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Operator Types
</TITLE>
</HEAD>
<BODY>
<H1 align="center">
Operator Types
</H1>
<H2>
Logical Operators
</H2>
<P>
<b>Keysymbols</b>:
&amp;&amp;, ||, !.
</P>
<P>

The logical operators are
<em i>logical</em>
<em i>and,</em>
<em i>logical</em>
<em i>or</em>
and
<em i>logical</em>
<em i>not.</em>All
logical operators evaluate to either true (
<b>1</b>
), false (
<b>0</b>
), or unknown (
<b>x</b>
). An operand is true if it is non zero, and false if it is zero. An unknown
or a high impedance value evaluates as false. An operand
can be a variable or an expression which evaluates to either true or
false as defined above.

</P>
<pre DS>
        module logicalTest;

           reg [3:0] a, b, c;

           initial begin
              a = 2; b = 0; c = 4'hx;

              $display(a &amp;&amp; b); // logical and, evaluates to 0
              $display(a || b); // logical or, evaluates to 1
              $display(!a); // logical not, evaluates to 0
              $display(a || c); // evaluates to 1, unknown || 1 (=1)
              $display(!c); // evalutes to unknown
              end

        endmodule // logicalTest
</pre>
<BR>

<em i>EXERCISE</em>
<BR>
What do the following evaluate to ?
<BR>
a) !(67)
<BR>
b) 0 &amp;&amp; 1;
<BR>
c) 1 || 2;
<BR>
d) 0 || (1 &amp;&amp;1) || !1
<BR>
e) What value of gamma is displayed if the following module is run ?

<pre DS>
        module testlogical;
           integer alpha, beta, gamma;

           initial begin
              alpha = 1'b0;
              beta = 1'b0;
              gamma = 1'b0;
              alpha = !beta;
              gamma = alpha || beta;
              $display("gamma = %d", gamma);
           end
        endmodule // testlogical
</pre>
<BR>

<P>

<A HREF="../Answers/answers.html#logical">Answers</A>
</P>
<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../Operators/arithmetic.html">previous</A>
<A HREF="../Operators/relational.html">next</A>
<A HREF="../index.html">contents</A>

<BR>
</BODY>
</HTML>

