<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Reduction Operator
</TITLE>
</HEAD>
<BODY>
<H1>
Reduction Operator
</H1>
<P>
<b>Keysymbols</b>:
&amp;, ~&amp;, |, ~|, ^, ~^, ^~.
</P>
<P>
The reduction operators are
<em i>and,</em>
<em i>nand,</em>
<em i>or,</em>
<em i>nor,</em>
<em i>xor</em>
<em i>xnor</em>
and an alternative
<em i>xnor.</em>
They take one operand and perform a bit-by-next-bit operation,
starting with the two leftmost bits, giving a 1-bit result.
</P>
<pre DS>
        module reductTest;
           reg [3:0] a, b ,c;

           initial begin
              a = 4'b1111;
              b = 4'b0101;
              c = 4'b0011;

              $displayb(&amp; a); // bitwise and, (same as 1&amp;1&amp;1&amp;1), evaluates to 1
              $displayb(| b); // bitwise  or, (same as 0|1|0|1), evaluates to 1
              $displayb(^ b); // bitwise xor, (same as 0^1^0^1), evaluates to 0
           end

        endmodule // reductTest
</pre>
<BR>
Note: the bitwise xor and xnor are useful in generating parity checks.

<P>
Please note carefully the differences in logical, bitwise and reduction
operators. The symbols for bitwise and reduction overlap but the number of
operands is different in those cases.
</P>
<P>
<em i>EXERCISE</em>
<BR>
What do the following evaluate to ?
</P>
<pre DS>

              $displayb(&amp; 1'b10);
              $displayb(| 3'b101x);
              $displayb(^ 4'b1101);
</pre>
<BR>

<P>
<A HREF="../Answers/answers.html#reduction">Answers</A>
</P>
<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../Operators/bitwise.html">previous</A>
<A HREF="../Operators/shift.html">next</A>
<A HREF="../index.html">contents</A>
<BR>
</BODY>
</HTML>

