<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Relational Operators
</TITLE>
</HEAD>
<BODY>
<H1>
Relational Operators
</H1>
<P>
<b>Keysymbols</b>:
&gt;, &lt;, &gt;=, &lt;=.
</P>
<P>
The relational operators are
<em i>less</em>
<em i>than,</em>
<em i>more</em>
<em i>than,</em>
<em i>less</em>
<em i>then</em>
<em i>or</em>
<em i>equal</em>
<em i>to</em>
and
<em i>more</em>
<em i>than</em>
<em i>or</em>
<em i>equal</em>
<em i>to.</em>
The true and false values are defined in the same way as above in the
logical operator. In this case if any operand is unknown the whole expression
evaluates to unknown. See examples below.
</P>
<pre DS>
        module relatTest;
           reg [3:0] a, b ,c, d;

           initial begin
              a=2;
              b=5;
              c=2;
              d=4'hx;

              $display(a &lt; b);  // LHS less than RHS, evaluates to true, 1
              $display(a &gt; b);  // LHS more than RHS, evaluates to false, 0
              $display(a &gt;= c); // more than or equal to, evaluates to true, 1
              $display(d &lt;= a); // less than or equal to, evaluates to unknown
            end
        endmodule // relatTest
</pre>
<BR>

<em i>EXERCISE</em>
<BR>
How many times will the following while loop execute ?

<pre DS>
        module relatTest2;
           reg [3:0] a, b ,c, d;

           initial begin
              a = 1;
              b = 4;
              c = 0;
              while (b &gt;= c)
                 if (b &gt; a) c = c + 1;
              $display(c);
           end
        endmodule // relatTest2
</pre>
<BR>

<P>

<A HREF="../Answers/answers.html#relational">Answers</A>
</P>
<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../Operators/logical.html">previous</A>
<A HREF="../Operators/equality.html">next</A>
<A HREF="../index.html">contents</A>
<BR>
</BODY>
</HTML>

