<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Shift Operator
</TITLE>
</HEAD>
<BODY>
<H1>
Shift Operator
</H1>
<P>
<b>Keysymbols</b>:
&gt;&gt;, &lt;&lt;.
</P>
<P>
The shift operators are
<em i>shift</em>
<em i>left</em>
and
<em i>shift</em>
<em i>right.</em>
The shift operator takes a vector and a number indicating the shift. The
empty bits caused by shifting are filled with zeros. See examples below.
</P>
<pre DS>
        module shiftTest;
           reg [3:0] a;

           initial begin
              a = 4'b1010;

              $displayb(a &lt;&lt; 1);   // shift left by 1, evaluates to 4'b0100
              $displayb(a &gt;&gt; 2);   // shift right by 2, evaluates to 4'b0010
           end

        endmodule // shiftTest
</pre>
<BR>

<P>
This operator is useful in modelling shift registers, long multiplication
algorithms, etc.
</P>
<P>
<em i>EXERCISE</em>
<BR>
What does the following evaluate to ?
</P>
<pre DS>
              $displayb((4'b0110 == (4'b1100 &gt;&gt; 1)));
              $displayb((4'b0110 == (4'b1100 &lt;&lt; 1)));
</pre>
<BR>

<P>

<A HREF="../Answers/answers.html#shift">Answers</A>
</P>
<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../Operators/reduction.html">previous</A>
<A HREF="../Operators/concatenation.html">next</A>
<A HREF="../index.html">contents</A>

<BR>
</BODY>
</HTML>

