Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : myfir
Version: S-2021.06-SP4
Date   : Wed Nov  9 13:21:28 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfir                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 203.4030 uW   (63%)
  Net Switching Power  = 117.8275 uW   (37%)
                         ---------
Total Dynamic Power    = 321.2305 uW  (100%)

Cell Leakage Power     = 130.9395 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          86.3836            3.8169        1.2444e+04          102.6445  (  22.70%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    117.0195          114.0105        1.1850e+05          349.5255  (  77.30%)
--------------------------------------------------------------------------------------------------
Total            203.4031 uW       117.8274 uW     1.3094e+05 nW       452.1700 uW
1
