Clock tree timing engine global stage delay update for my_delay:both.early...
Clock tree timing engine global stage delay update for my_delay:both.early done. (took cpu=0:00:00.1 real=0:00:00.1)
Clock tree timing engine global stage delay update for my_delay:both.late...
Clock tree timing engine global stage delay update for my_delay:both.late done. (took cpu=0:00:00.0 real=0:00:00.0)

Clock DAG stats:
================

------------------------------------------------------------
Cell type                     Count    Area      Capacitance
------------------------------------------------------------
Buffers                        16      20.748      22.708
Inverters                       0       0.000       0.000
Integrated Clock Gates          0       0.000       0.000
Non-Integrated Clock Gates      0       0.000       0.000
Clock Logic                     0       0.000       0.000
All                            16      20.748      22.708
------------------------------------------------------------


Clock DAG wire lengths:
=======================

--------------------
Type     Wire Length
--------------------
Top          0.000
Trunk      464.405
Leaf      3761.510
Total     4225.915
--------------------


Clock DAG hp wire lengths:
==========================

-----------------------
Type     hp Wire Length
-----------------------
Top            0.000
Trunk          0.000
Leaf        1306.760
Total       1306.760
-----------------------


Clock DAG capacitances:
=======================

----------------------------------------
Type     Gate        Wire       Total
----------------------------------------
Top         0.000      0.000       0.000
Trunk      22.708     42.643      65.351
Leaf     1039.646    382.831    1422.477
Total    1062.354    425.474    1487.828
----------------------------------------


Clock DAG sink capacitances:
============================

-----------------------------------------------------------
Count    Total       Average    Std. Dev.    Min      Max
-----------------------------------------------------------
1065     1039.646     0.976       0.002      0.963    0.977
-----------------------------------------------------------


Clock DAG net violations:
=========================

None


Clock DAG primary half-corner transition distribution:
======================================================

--------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                              Over Target
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Trunk       0.080       1       0.007       0.000      0.007    0.007    {1 <= 0.048ns, 0 <= 0.064ns, 0 <= 0.072ns, 0 <= 0.076ns, 0 <= 0.080ns}         -
Leaf        0.080      16       0.073       0.004      0.067    0.078    {0 <= 0.048ns, 0 <= 0.064ns, 5 <= 0.072ns, 6 <= 0.076ns, 5 <= 0.080ns}         -
--------------------------------------------------------------------------------------------------------------------------------------------------------------


Clock DAG library cell distribution:
====================================

------------------------------------------
Name         Type      Inst     Inst Area 
                       Count    (um^2)
------------------------------------------
CLKBUF_X3    buffer     14        18.620
CLKBUF_X2    buffer      2         2.128
------------------------------------------



Please note that the following tables reflect only the defined clock trees, so the flop counts might not include all flops in your design.

Clock Tree Summary:
===================

---------------------------------------------------------------------------------------------------------------------------
Clock Tree  Clock  Bufs  Invs  Other  Max       Max     Max      Max          Standard   Wire     Gate      Clock Tree Root
Name        Gates              Clock  Non-leaf  Leaf    Length   Source-sink  cell area  cap      cap       
                               Cells  Fanout    Fanout  (um)     Resistance   (um^2)     (fF)     (fF)      
                                                                 (Ohms)                                     
---------------------------------------------------------------------------------------------------------------------------
MY_CLK        0     16    0      0       16       78    221.465    5339.16     20.748    425.474  1062.354  CLK
---------------------------------------------------------------------------------------------------------------------------

Clock Sink Summary:
===================

-------------------------------------------------------------------------------------------------------------------------------------------
Clock Tree  Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
Name        exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                                          Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------------------
MY_CLK           0             0             0            0           0          0       1065       0       0       0         0         0
-------------------------------------------------------------------------------------------------------------------------------------------

Summary across all clock trees:
===============================

-----------------------------------------------------------------------------------------------------------------
Clock  Bufs  Invs  Other  Max       Average   Max     Average  Max      Max          Standard   Wire     Gate
Gates              Clock  Non-leaf  Non-leaf  Leaf    Leaf     Length   Source-sink  cell area  cap      cap
                   Cells  Fanout    Fanout    Fanout  Fanout   (um)     Resistance   (um^2)     (fF)     (fF)
                                                                        (Ohms)                           
-----------------------------------------------------------------------------------------------------------------
  0     16    0      0       16        16       78    66.5625  221.465    533.916     20.748    425.474  1062.354
-----------------------------------------------------------------------------------------------------------------

Clock Sink Summary across all clock trees:
==========================================

-------------------------------------------------------------------------------------------------------------------------------
Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                              Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------
     0             0             0            0           0          0       1065       0       0       0         0         0
-------------------------------------------------------------------------------------------------------------------------------

Physical metrics across all clock trees:
========================================

-----------------------------------------------------------------------
Metric                               Minimum  Average  Maximum  Std.dev
-----------------------------------------------------------------------
Source-sink routed net length (um)    30.670   71.425  221.465  42.993
Source-sink manhattan distance (um)   30.730   66.389  207.260  40.048
Source-sink resistance (Ohm)         111.989  237.078  533.916  95.513
-----------------------------------------------------------------------

Transition distribution for half-corner my_delay:both.late:
===========================================================

--------------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min      Max      Distribution                                                              Over Target
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Trunk       0.080       1       0.007       0.000      0.007    0.007    {1 <= 0.048ns, 0 <= 0.064ns, 0 <= 0.072ns, 0 <= 0.076ns, 0 <= 0.080ns}         -
Leaf        0.080      16       0.073       0.004      0.067    0.078    {0 <= 0.048ns, 0 <= 0.064ns, 5 <= 0.072ns, 6 <= 0.076ns, 5 <= 0.080ns}         -
--------------------------------------------------------------------------------------------------------------------------------------------------------------

Count of violations across all clock trees:
===========================================

---------------------------------------------------------------------------------------
Clock Tree  # Max capacitance  # Max resistance  # Max length  # Max fanout  # Slew
Name        violations         violations        violations    violations    violations
---------------------------------------------------------------------------------------
MY_CLK              0                 0               0             0            0
---------------------------------------------------------------------------------------
Total               0                 0               0             0            0
---------------------------------------------------------------------------------------

Note the above table per clock tree is based on CCOpt clock tree view. The violations are counted across half corners.

Found a total of 0 clock tree pins with max capacitance violations.
Found a total of 0 clock tree nets with max resistance violations.
Found a total of 0 clock tree nets with max length violations.
Found a total of 0 clock tree nets with max fanout violations.
Found a total of 0 clock tree pins with a slew violation.

Report for clock tree: MY_CLK:
==============================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   : 0
Minimum clock gating depth : 0
Maximum clock gating depth : 0
Clock gate area (um^2)     : 0.000

Clock Tree Buffering Structure (Logical):

# Buffers             : 16
# Inverters           :  0
  Total               : 16
Minimum depth         :  1
Maximum depth         :  1
Buffering area (um^2) : 20.748

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     0     1065       0       0       0         0         0
-----------------------------------------------------------------
Total    0     1065       0       0       0         0         0
-----------------------------------------------------------------

Target and measured clock slews (in ns):

------------------------------------------------------------------------------------------------------------------------------
Timing Corner        Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                     Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
------------------------------------------------------------------------------------------------------------------------------
my_delay:both.early     0.078          0.078         0.007          0.007      ignored          -      ignored          -
my_delay:both.late      0.078          0.077         0.007          0.007      explicit      0.080     explicit      0.080
------------------------------------------------------------------------------------------------------------------------------

* - indicates that target was not met.

auto extracted - target was extracted from SDC.
auto computed - target was computed when balancing trees.


