<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Design Blocks
</TITLE>
</HEAD>
<BODY>
<H1 align="center">
Design Blocks
</H1>
<H2>
Modules
</H2>
<P>

The E-type flip flop is made of a D-type flip flop, an
inverting multiplexor and a nor
gate. We see
this hierarchy in the figure below. We can break the mutliplexor down
further but this level of detail is sufficient for this section.

</P>
<P>

<IMG SRC="../figs/Etree.gif">
</P>
<P>

</P>
<P>
There are two angles to approach the design of the E-type flip flop in
Verilog:
<BR>
<b>Topdown</b>-
start with the E-type flip flop and add more detail.
<BR>
<b>Bottom</b>
<b>up</b>-
start with the basic flip flop an inverting multiplexor and a nor gate,
and build up, ie generalise the detail.
</P>
<P>
We will use a bottom up methodology, but typically a combination of
both is used.
</P>
<P>
We start with the D-type, it is encapsulated as a module, enclosed in
the keywords
<BR>
<b>module</b>
&lt;module_name&gt; ...
<b>endmodule,</b>
as below.

</P>
<pre DS>
        module dff(q, data, clock);
           output q;
           input  data, clock;
           reg      q;

           always @(posedge clock)
              q = data;
        endmodule // dff
</pre>
<BR>
Now we need an inverting multiplexor and we similarly describe it by its
behaviour.

<pre DS>
        module mux2_1(out, in1, in2, cntrl);
           output out;
           input  in1, in2, cntrl;

           assign out = cntrl ? ~in1 : ~in2;
        endmodule // mux2_1
</pre>
<BR>
The top level E-type will use the functionality enclosed in the
D-type and the multiplexer. To call a module we have to call it by
name and give it another name by which it will be known in the higher
level module.

<pre DS>
        module e_ff(q, data, enable, reset, clock);
           output q;
           input  data, enable, reset, clock;
           wire     norout, muxout;

           mux2_1 mod1 (muxout, data, q, enable);
           nor         (norout, reset, muxout);
           dff    dff0 (q, norout, clock);
        endmodule
</pre>
<BR>
To instantiate, ie. call and use, a users defined modue we use the syntax
<BR>
<em i>name_of_module</em>
<em i>instance_name</em>
<em i>(port_list);</em>
<BR>

<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../Modules/stimulus.html">next</A>
<A HREF="../index.html">contents</A>
<BR>
</BODY>
</HTML>

