<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Forward
</TITLE>
</HEAD>
<BODY>
<H1>
Forward
</H1>
<P>
This manual is by no means an extensive Verilog manual, it has been
written with the Engineering student in mind. Some features are omitted
to allow a simpler introduction.
</P>
<P>
The manual was initially prepared by
Saleem Chauhan and maintained by Gerard M Blair.
</P>
<P>
While every attempt has been made to validate the information,
errors may still exist; therefore, we offer no guarantees and
are grateful for any
<a href="mailto:gerard@ee.ed.ac.uk">
feedback
</a>
on the material found herein.
</P>
<P>
<A HREF="../Intro/verilog.html">previous</A>
<A HREF="../Intro/gatetypes.html">next</A>
<A HREF="../index.html">contents</A>

<BR>
</BODY>
</HTML>

