<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Gate Types
</TITLE>
</HEAD>
<BODY>
<H1>
Gate Types
</H1>
<P>

<b>Keywords</b>:
and, nand, or , nor, xor, xnor, buf, not.
</P>
<P>
Some of the gates supplied by Verilog are given above,
to use a gate it has to
be given inputs and allocated space to put its output. A name can be
given to the gate but this is optional.
The
<b>and</b>
and
<b>or</b>
gates have one output and can have two or more inputs.
For example an
<b>and</b>
gate,
</P>
<pre DS>
        and &lt;name&gt;&lt;list of arguments&gt;
        and myand(out, in1, in2, in3); // legal and gate with three inputs
        and (out, in1, in2);           // legal gate with no name.

</pre>
<BR>

Note the convention of putting the output at the start of the
argument list, this is used by the predefined
gates in Verilog, and and throughout this manual.

<P>

The
<b>buf</b>
and
<b>not</b>
gates each have one input and one or more outputs. The conventional is
the same, the outputs come first and the last argument in the list is
the input.

</P>
<pre DS>
        buf mybuf(out1, out2, out3, in);
        not (out, in);
</pre>
<BR>

<P>
<em i>EXERCISE</em>
<BR>
a) Draw out the truth tables for a two input
<b>xnor</b>
gate.
<BR>
b) What value of
<b>a</b>
is displayed ?
</P>
<pre DS>
        module testgate;
           reg    b, c;
           wire   a, d, e;

           and (d, b, c);
           or (e, d, c);
           nand(a, e, b);

           initial begin
              b=1; c=0;
              #10 $display("a = %b", a);
           end

        endmodule
</pre>
<BR>

<P>

<A HREF="../Answers/answers.html#gatetypes">Answers</A>

</P>
<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../Intro/foreward.html">previous</A>
<A HREF="../index.html">contents</A>

<BR>
</BODY>
</HTML>

