<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Introduction
</TITLE>
</HEAD>
<BODY>
<H1 align="center">
Introduction
</H1>
<H2>
The Verilog Hardware Description Language.
</H2>
<P>
Verilog has come as long way since it started at Gateway Design
Automation in 1984 . It is now used extensively in the design of
integrated circiuts and digital systems.
</P>
<P>
Verilog has been designed to be intuitive and simple to learn, this is
why a programmer may see many similarities between Verilog and other
popular languages like pascal and C.
</P>
<P>
Verilog can closely simulate real circuits using built-in primitives,
user-defined primitives, timing checks, pin-to-pin delay
simulation and the ability to apply external stimulus to designs
enabling testing before synthesis.
</P>
<P>
The extention which made Verilog really take off was the Synthesis
technology introduced in 1987. This, coupled with Verilog's ability to
extensively verify a digital design, enabled quick hardware design.
</P>
<P>

<A HREF="../Intro/foreward.html">next</A>
<A HREF="../index.html">contents</A>
<BR>
</BODY>
</HTML>

