<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
NUMBERS
</TITLE>
</HEAD>
<BODY>
<H1>
NUMBERS
</H1>
<P>
</P>
<H1>
<A name="s1">Integers
</H1>
<P>
Integers can be in binary (
<b>b</b>
or
<b>B</b>
), decimal (
<b>d</b>
or
<b>D</b>
), hexidecimal (
<b>h</b>
or
<b>H</b>
) or octal (
<b>o</b>
or
<b>O</b>
).

Numbers are specified by
<BR>
1. &lt;size&gt;'&lt;base&gt;&lt;number&gt; : for a full description
<BR>
2. &lt;base&gt;&lt;number&gt; : this is given a default size which is machine
dependant but at least 32 bits.
<BR>
3. &lt;number&gt; : this is given a default base of decimal
<BR>
<BR>
The size specifies the exact number of bits used by the number. For
example, a 4 bit binary will have 4 as the size specification and a 4
digit hexadecimal will have 16 as the size specification since each
hexadecimal digit requires 4 bits.
</P>
<pre DS>
        8'b10100010   // 8 bit number in binary representation
        8'hA2         // 8 bit number in hexadecimal representation
</pre>
<BR>

<H2>
<A name="s1.1">X and Z values
</H2>
<P>
<b>x</b>
represents an unknown, and
<b>z</b>
a high impedance value. An
<b>x</b>
declares 4 unknown bits in hexadecimal, 3 in octal and 1 in binary.
<b>z</b>
declares high impedance values similarly. Alternatively
<b>z</b>,
when used in numbers, can be written as
<b>?</b>
This is advised in
<em i>case</em>
expressions to enhance readability.
</P>
<pre DS>
        4'b10x0   // 4 bit binary with 2nd least sig. fig. unknown
        4'b101z   // 4 bit binary with least sig. fig. of high impededamce
        12'dz     // 12 bit decimal high impedance number
        12'd?     // 12 bit decimal high impedance 'don't-care' number
        8'h4x     // 8 bit number in hexidecimal representation with the
                  // four least significant bits unknown
</pre>
<BR>

<P>

</P>
<H2>
<A name="s1.2">Negative numbers
</H2>
<P>
A number can be declared to be negative by putting a minus sign infront of
the size. The minus sign must appear at the start of a number
(in all three formats given above), ie. it must not appear between the size
specifier and base, nor between the base and the format specidications.

</P>
<pre DS>
        -8'd5  // 2's compliment of 5, held in 8 bits
        8'b-5  // illegal syntax

</pre>
<BR>

<H2>
<A name="s1.3">Underscore
</H2>
<P>
Underscores can be put anywhere in a number, except the beginning, to improve
readability.
</P>
<pre DS>

        16'b0001_1010_1000_1111  // use of underscore to improve readability
        8'b_0001_1010            // illegal use of underscore
</pre>
<BR>

<H1>
<A name="s2">Real
</H1>
<P>
Real numbers can be in either decimal or scientific format, if
expressed in decimal format they must have at least one digit either
side of the decimal point.
</P>
<pre DS>
        1.8
        3_2387.3398_3047
        3.8e10      // e or E for exponent
        2.1e-9
        3.   // illegal
</pre>
<BR>

<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../Lex/operators.html">previous</A>
<A HREF="../Lex/strings.html">next</A>
<A HREF="../index.html">contents</A>
<BR>
</BODY>
</HTML>

