<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Operators
</TITLE>
</HEAD>
<BODY>
<H1>
Operators
</H1>
<P>
Verilog has three types of operators, they take either one, two or three operands.
<em i>Unary</em>
operators appear on the left of their operand,
<em i>binary</em>
in the middle, and
<em i>ternary</em>
seperates its three operands by two operators.
</P>
<pre DS>

        clock = ~clock;   // ~ is the unary bitwise negation operator,
                          //                            clock is the operand
        c = a || b;       // || is the binary logical or, a and b are the operands
        r = s ? t : u;    // ?: is the ternary conditional operator, which
                          // reads r = [if s is true then t else u]

</pre>
<BR>

<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../Lex/whitespace.html">previous</A>
<A HREF="../Lex/numbers.html">next</A>
<A HREF="../index.html">contents</A>

<BR>
</BODY>
</HTML>

