<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Lexicography
</TITLE>
</HEAD>
<BODY>
<H1 align="center">
Lexicography
</H1>
<P>
Verilog, like any high level language has a number of tokens which we will
discuss in this section. Tokens can be comments, delimiters, numbers,
strings,  identifiers and keywords. All keywords are in lower case.
</P>
<H2>
White Space
</H2>
<P>
The white space characters are space (\b), tabs (\t), newlines (\n).
These are ignored except in strings
</P>
<P>
</P>
<H2>
Comments
</H2>
<P>
Two types of comments are supported, single line comments starting with
<b>//</b>
and multiple line comments delimited by
<b>/*</b>
 ...
<b>*/.</b>
Comments cannot be nested.
<BR>
<BR>
</P>
<P>
It is usually a good idea to use single line comments to comment code and multiple lines comments to comment out sections of code when debugging.

</P>
<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../Lex/operators.html">next</A>
<A HREF="../index.html">contents</A>

<BR>
</BODY>
</HTML>

