<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
<A name="s1">Always Block
</TITLE>
</HEAD>
<BODY>
<H1>
<A name="s1">Always Block
</H1>
<P>
<b>Keywords</b>:
always
</P>
<P>

An
<b>always</b>
block is similar to the initial block, but the statements inside an
<b>always</b>
block will repeated continuously, in a looping fashion, until stopped by
<b><em i>$finish</em></b>
or
<b><em i>$stop.</em></b>
</P>
<P>
Note: the
<b><em i>$finish</em></b>
command actually terminates the simulation where as
<b><em i>$stop.</em></b>
merely pauses it and awaits further instructions. Thus
<b><em i>$finish</em></b>
is the preferred command unless you are using an interactive
version of the simulator.
</P>
<P>
One way to simulate a clock pulse is shown in the example below. Note, this
is not the best way to simulate a clock. See the section on the
<em i>forever</em>
loop for a better method.
</P>
<pre DS>

        module pulse;

        reg clock;

        initial clock = 1'b0; // start the clock at 0
        always #10 clock = ~clock; // toggle every 10 time units
        initial #5000 $finish // end the simulation after 5000 time units

        endmodule

</pre>
<BR>

<P>
<em i>EXERCISE</em>
<BR>
Using the initial and always constructs describe the wave for the
following.
</P>
<pre DS>
        reg clock;
        reg [1:0] alpha;
</pre>
<BR>

<P>

<IMG SRC="../figs/exwave.gif">
</P>
<P>

<A HREF="../Answers/answers.html#always">Answers</A>

<HR SIZE=4 WIDTH="50%">
<A HREF="../Blocks/initial.html">previous</A>
<A HREF="../index.html">contents</A>

<BR>
</BODY>
</HTML>

