<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Procedural Constructs
</TITLE>
</HEAD>
<BODY>
<H1 align="center">
Procedural Constructs
</H1>
<H2>
Initial Block
</H2>
<P>
<b>Keywords</b>:
initial
</P>
<P>

An initial block consists of a statement or a group of statements enclosed in
<b>begin</b>...
<b>end</b>
which will be executed only once at simulation time 0. If there is more than
one block they execute concurrently and independently. The
<b>initial</b>
block is normally used for initialisation, monitoring, generating
wave forms (eg, clock pulses) and processes which are executed once in a
simulation. An example of
initialisation and wave generation is given below
</P>
<pre DS>

        initial
        clock = 1'b0;  // variable initialization

        initial
           begin  // multiple statements have to be grouped
           alpha = 0;
           #10 alpha = 1;  // waveform generation
           #20 alpha = 0;
           #5  alpha = 1;
           #7  alpha = 0;
           #10 alpha = 1;
           #20 alpha = 0;
           end;

</pre>
<BR>

<IMG SRC="../figs/wave.gif">

<P>
<em i>EXERCISE</em>
<BR>
a) Note that the first
<b>initial</b>
block in the example does not contain the keywords
<b>begin</b>
and
<b>end.</b>
Why is this ?
</P>
<P>

<A HREF="../Answers/answers.html#initial">Answers</A>
</P>
<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../Blocks/always.html">next</A>
<A HREF="../index.html">contents</A>

<BR>
</BODY>
</HTML>

