<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Basic Blocks
</TITLE>
</HEAD>
<BODY>
<H1 align="center">
Basic Blocks
</H1>
<H2>
Introduction to Procedural Constructs
</H2>
<P>
There are two kinds of assignment,
<em i>continuous</em>
and
<em i>procedural.</em>
Continuous assignments can only be made to
<b><em i>nets,</em></b>
or a concatenation of
<b><em i>nets.</em></b>
The operands can be of any data type.
If one of the operands on the right hand side (RHS) of the assignment
change, as the name suggests, the net on the left hand side (LHS)
of the assignment is
updated. In this way values are said to be driven into nets.
Continuous assignments can be used to replace gate level descriptions
with a higher level of abstraction.

</P>
<P>
Procedural assignments are
made to
<b>reg,</b>
<b>integer,</b>
<b>real</b>
or
<b>time,</b>
they need updating constantly to reflect any change in the value of the
operands on the RHS.

<HR SIZE=4 WIDTH="50%">
<A HREF="../Blocks/initial.html">next</A>
<A HREF="../index.html">contents</A>

<BR>
</BODY>
</HTML>

