m255
K4
z2
!s11f MIXED_VERSIONS
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/isa26_2022_2023/Desktop/ISA_labs_noto/LAB1/fir_standard/sim
T_opt
!s110 1668798706
Vb?K];4i>do:i]Ph66jd]33
Z1 04 6 4 work tb_fir fast 0
=1-52540097797c-6377d8f2-88b8f-1cdd
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1668946715
VTOn^L:cHFPAF5oh2[BO5b2
R1
=1-52540097797c-637a1b19-e4a0d-7bdd
o-quiet -auto_acc_if_foreign -work work -L /eda/dk/nangate45/verilog/qsim2020.4 -sdftyp /tb_fir/UUT=../netlist/myfir.sdf -suppress 1948
R2
n@_opt1
R3
R0
T_opt2
!s110 1668946954
VENz>QO2ZMV4YNJSQ6]jCe0
R1
=1-52540097797c-637a1c08-a96bc-1b05
o-quiet -auto_acc_if_foreign -work work -L /eda/dk/nangate45/verilog/qsim2020.4 -sdftyp /tb_fir/UUT=../innovus/myfir_post_route.sdf -suppress 1948
R2
n@_opt2
R3
Eclk_gen
Z4 w1668009046
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 76
R0
Z9 8../tb/clk_gen.vhd
Z10 F../tb/clk_gen.vhd
l0
L6 1
Vh6_zkAdHzibQ[7VPQ2ozi1
!s100 JA8Ue1n4KCD]`nb]FQfQ[2
Z11 OL;C;2020.4;71
32
Z12 !s110 1668946948
!i10b 1
Z13 !s108 1668946948.000000
Z14 !s90 -work|./work|../tb/clk_gen.vhd|
Z15 !s107 ../tb/clk_gen.vhd|
!i113 0
Z16 o-work ./work
Z17 tExplicit 1 CvgOpt 0
Abeh
R5
R6
R7
R8
DEx4 work 7 clk_gen 0 22 h6_zkAdHzibQ[7VPQ2ozi1
!i122 76
l19
L13 25
Ve74^IC;fzmJR569=`MKm51
!s100 nm?RAL?h<MGmmRG9B<G_G0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Edata_maker
Z18 w1667333616
Z19 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R5
R6
R7
R8
!i122 77
R0
Z20 8../tb/data_maker_new.vhd
Z21 F../tb/data_maker_new.vhd
l0
Z22 L10 1
VMWhLBR8V7DQ3=TUPz6KUm2
!s100 ;bMaT:F85DjgCfzc7>hnH2
R11
32
R12
!i10b 1
R13
Z23 !s90 -work|./work|../tb/data_maker_new.vhd|
Z24 !s107 ../tb/data_maker_new.vhd|
!i113 0
R16
R17
Abeh
R19
R5
R6
R7
R8
DEx4 work 10 data_maker 0 22 MWhLBR8V7DQ3=TUPz6KUm2
!i122 77
l42
L30 76
VoVYC1<N@_bCY2006zg>1U3
!s100 1kUoR7@H3o`bTLHzIc1DP2
R11
32
R12
!i10b 1
R13
R23
R24
!i113 0
R16
R17
Edata_sink
Z25 w1667395474
R19
R5
R6
R7
R8
!i122 78
R0
Z26 8../tb/data_sink.vhd
Z27 F../tb/data_sink.vhd
l0
R22
Vcb6jD6OB4a0bJb=VdPX3S0
!s100 RWEhnV1KFQVRRP8T:FgRz1
R11
32
Z28 !s110 1668946949
!i10b 1
R13
Z29 !s90 -work|./work|../tb/data_sink.vhd|
Z30 !s107 ../tb/data_sink.vhd|
!i113 0
R16
R17
Abeh
R19
R5
R6
R7
R8
DEx4 work 9 data_sink 0 22 cb6jD6OB4a0bJb=VdPX3S0
!i122 78
l22
L20 32
V4H48go7;NXNM7mR]?IJf81
!s100 gM:kV@omb68l:QBzT6hiH1
R11
32
R28
!i10b 1
R13
R29
R30
!i113 0
R16
R17
Eff
Z31 w1668711362
Z32 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R7
R8
!i122 68
R0
Z33 8../src/ff.vhd
Z34 F../src/ff.vhd
l0
L5 1
V1b6_ScJ=9A[nTnh>ofh=R2
!s100 _z1TJ[KITZGSNJ;aW9jFZ3
R11
32
Z35 !s110 1668941848
!i10b 1
Z36 !s108 1668941848.000000
Z37 !s90 -work|./work|../src/ff.vhd|../src/fir.vhd|../src/register.vhd|
Z38 !s107 ../src/register.vhd|../src/fir.vhd|../src/ff.vhd|
!i113 0
R16
R17
Abehavioural
R32
R7
R8
DEx4 work 2 ff 0 22 1b6_ScJ=9A[nTnh>ofh=R2
!i122 68
l15
L13 17
VXAV`PN4Gd]Kf=2J34Uj_a1
!s100 [2j8K?Yf]=2@PLg8zSBc13
R11
32
R35
!i10b 1
R36
R37
R38
!i113 0
R16
R17
vmyfir
R28
!i10b 1
!s100 300_O6Mjj<fzd<0hI7Sh32
Z39 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXoKIVE4z7:z7_8?90K=3^2
R0
w1668000173
8../innovus/myfir_post_route.v
F../innovus/myfir_post_route.v
!i122 79
L0 15 16072
Z40 VDg1SIo80bB@j0V0VzS_@n1
Z41 OL;L;2020.4;71
r1
!s85 0
31
Z42 !s108 1668946949.000000
!s107 ../innovus/myfir_post_route.v|
!s90 -work|./work|../innovus/myfir_post_route.v|
!i113 0
Z43 o-work ./work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Ereg
Z44 w1667387627
R32
R7
R8
!i122 68
R0
Z45 8../src/register.vhd
Z46 F../src/register.vhd
l0
L5 1
V`X^`@88_6A<YLco>U[Io91
!s100 HUj0N3U0JAE[Ch3@k`]UR3
R11
32
R35
!i10b 1
R36
R37
R38
!i113 0
R16
R17
Abehavioural
R32
R7
R8
DEx4 work 3 reg 0 22 `X^`@88_6A<YLco>U[Io91
!i122 68
l16
L14 17
V6IeJemXe?:HE<g<E9gS3Y3
!s100 @YA6oN1`1`zF@=DSNa_PD3
R11
32
R35
!i10b 1
R36
R37
R38
!i113 0
R16
R17
vtb_fir
R28
!i10b 1
!s100 BFU3Kn:@KSeBM=M@?ide`2
R39
I_n[7NT85OaWF>lWiXWQ6i0
R0
w1667325884
8../tb/tb_fir.v
F../tb/tb_fir.v
!i122 80
L0 3 60
R40
R41
r1
!s85 0
31
R42
!s107 ../tb/tb_fir.v|
!s90 -work|./work|../tb/tb_fir.v|
!i113 0
R43
R2
