<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Verilog Input Vectors
</TITLE>
</HEAD>
<BODY>
<H1 align="center">
Verilog Input Vectors
</H1>
<P>
To create input vectors for our simulations, we need only a
very small subset of Verilog. These pages give some examples
</P>
<P>
</P>
<pre DS>
        initial
        begin
           clk = 1'b0;
           globalReset = 1'b1;
           in = 1'b1;
        end
</pre>
<BR>

<P>
The expression:
<em i>1'b0</em>
indicates a binary number of value 0. In fact, for setting
the values zero and one, you need only type 0 and 1.
</P>
<P>
There are two main sections:
</P>
<P>
</P>
<pre DS>
        initial
        begin
             -----
        end

        always
        begin
             -----
        end
</pre>
<BR>

<P>
Notice that "blocks" of code in Verilog are "bracketed"
by the keywords
<em i>begin</em>
and
<em i>end</em>
- in C this is done by "{" and "}".
</P>
<P>
The
<em i>initial</em>
block is started at the beginning of the simulation. Thus
it is the place to initialize signals and to define
a sequence of signal changes.
</P>
<P>
The
<em i>always</em>
clock is a sequence of signals which is repeated throughout
the simulation.
</P>
<P>
The delay between signal changes (or events) is
specified by a number following a # sign. Thus:
</P>
<pre DS>
           #160 globalReset = 0;
           #160 in = 0;
           #160 in = 1;
           #320 in = 0;
</pre>
<BR>
says: wait 160 time units and set
<em i>globalReset</em>
to zero, then wait 160 time units and set the
<em i>in</em>
to zero, then etc

<P>
Notice that the delay is measured from the last
event rather than from the beginning of the simulation.
</P>
<P>
The most common us of the
<em i>always</em>
block is to define the clock signal. The following:
</P>
<pre DS>
        always
        begin
           #10 clk = ~clk;
        end
</pre>
<BR>
says that
<em i>clk</em>
should be set to the inverse of the value of
<em i>clk</em>
every 10 time units - which defines a clock signal of
period 20 time units.

<P>
Thus the general approach is to setup the clock and
other regularly alternating signals in
<em i>always</em>
blocks and to define the sequence of changing signals in
the
<em i>initial</em>
block.
</P>
<P>
<b>Warning:</b>
it is wise to end the
<em i>initial</em>
block with a statement:
</P>
<pre DS>
        #&lt;delay&gt; $finish;
</pre>
<BR>
This causes the simulation to finish at the end of the
initial block - if this is not present, the
interactive simulation will continue until you press the
interrupt button on the interactive simulator panel (probably
long after useful information has been produced).

<P>
The
<em i>repeat</em>
command may be useful. If you have a sequence of
signal changes with is repeated for a given number (say
10) times then this can be coded as follows:
</P>
<pre DS>
        repeat(10)
        begin
            #40 in = 0;
            #20 in = 1;
        end
</pre>
<BR>
These
<em i>repeat</em>
blocks may be nested.

<P>
One further command may be useful:
a random number generator. The following produces
numbers in the range [0, n-1]:
</P>
<pre DS>
        {$random} % n
</pre>
<BR>
(The smudgy character is the percent sign "%" - which is
difficult to read in some netscape fonts).

<P>
The exception is random ones and zeros because some random
number generators are not quite random in the least significant
bit (lsb). For this it is necessary to divide the first term by
an even number to remove the lsb before the modulus
operation.
</P>
<pre DS>
        {$random} / 16  % 2
</pre>
<BR>
Combining these two commands we have the following which is
a sequence of 14 random inputs changing ever 20 time units:

<pre DS>
        repeat(14)
        begin
            #20 in = {$random} / 16  % 2;
        end
</pre>
<BR>

<P>
<b>Note:</b>
</P>
<UL>
<LI>
every statement (though not the blocks) must end with a ";"
</LI>
</UL>

<P>

<BR>
</BODY>
</HTML>

