<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Appendix B
</TITLE>
</HEAD>
<BODY>
<H1 align="center">
Appendix B
</H1>
<H2>
Keywords
</H2>
<P>
Below is a list of keywords provided by verilog in
alphabetical order.
</P>
<pre DS>
        always
        and
        assign
        attribute
        begin
        buf
        bufif0
        bufif1
        case
        casex
        casez
        cmos
        deassign
        default
        defpram
        disable
        edge
        else
        end
        endattribute
        endcase
        endfunction
        endmodule
        endprimitive
        endspecify
        endtable
        endtask
        event
        for
        force
        forever
        fork
        function
        highz0
        highz1
        if
        initial
        inout
        input
        integer
        join
        large
        macromodule
        meduim
        module
        nand
        negedge
        nmos
        nor
        not
        notif0
        notif1
        or
        output
        parameter
        pmos
        posedge
        primitive
        pull0
        pull1
        pulldown
        pullup
        rcmos
        real
        realtime
        reg
        release
        repeat
        rtranif1
        scalared
        signed
        small
        specify
        specpram
        strength
        strong0
        strong1
        supply0
        supply1
        table
        task
        time
        tran
        tranif0
        tranif1
        tri
        tri0
        tri1
        triand
        trior
        trireg
        unsigned
        vectored
        wait
        wand
        weak0
        weak1
        while
        wire
        wor
        xnor
        xor
</pre>
<BR>

<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../Appendices/op_prec.html">previous</A>
<A HREF="../Appendices/tasks.html">next</A>
<A HREF="../index.html">contents</A>
<BR>
</BODY>
</HTML>

