<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Appendix D
</TITLE>
</HEAD>
<BODY>
<H1 align="center">
Appendix D
</H1>
<H2>
Net Types
</H2>
<P>
The net types provided by Verilog are given below.
</P>
<pre DS>
        supply0
        supply1
        tri
        triand
        trior
        trireg
        tri0
        tri1
        wand
        wire
        wor
</pre>
<BR>

<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../Appendices/tasks.html">previous</A>
<A HREF="../index.html">contents</A>
<BR>
</BODY>
</HTML>

