<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Appendix A
</TITLE>
</HEAD>
<BODY>
<H1 align="center">
Appendix A
</H1>
<H2>
Operator Precedence
</H2>
<P>
If no parentheses are used to separate operands then Verilog uses the
following rules of precedence. It is normally a good idea to use
parentheses to make expressions readable. Below is a list of all
operators provided by Verilog and their precedence rules.
</P>
<P>
</P>
<H2>
List of Operators provided by Verilog
</H2>
<pre DS>
        -----------------------------------------------------------
        |   Operator    | Operator |    Operation     | Number of |
        |    Type       |  Symbol  |                  | Operands  |
        -----------------------------------------------------------
        | Arithmetic    |    *     | multiply         |    two    |
        |               |    /     | divide           |    two    |
        |               |    +     | add              |    two    |
        |               |    -     | subtract         |    two    |
        |               |    %     | modulus          |    two    |
        -----------------------------------------------------------
        | Logical       |    !     | logical negation |    one    |
        |               |    &amp;&amp;    | logical and      |    two    |
        |               |    ||    | logical or       |    two    |
        -----------------------------------------------------------
        | Relational    |    &gt;     | greater than     |    two    |
        |               |    &lt;     | less than        |    two    |
        |               |    &gt;=    | greater or equal |    two    |
        |               |    &lt;=    | less or equal    |    two    |
        -----------------------------------------------------------
        | Equality      |    ==    | equality         |    two    |
        |               |    !=    | inequality       |    two    |
        |               |    ===   | case equality    |    two    |
        |               |    !==   | case inequality  |    two    |
        -----------------------------------------------------------
        | Bitwise       |    ~     | bitwise negation |    one    |
        |               |    &amp;     | bitwise and      |    two    |
        |               |    |     | bitwise or       |    two    |
        |               |    ^     | bitwise xor      |    two    |
        |               |  ^~or~^  | bitwise xnor     |    two    |
        -----------------------------------------------------------
        | Reduction     |    &amp;     | reduction and    |    one    |
        |               |    ~&amp;    | reduction nand   |    one    |
        |               |    |     | reduction or     |    one    |
        |               |    ~|    | reduction nor    |    one    |
        |               |    ^     | reduction xor    |    one    |
        |               |  ^~or^~  | reduction xnor   |    one    |
        -----------------------------------------------------------
        | Shift         |    &gt;&gt;    | right shift      |    two    |
        |               |    &lt;&lt;    | left shift       |    two    |
        ----------------------------------------------- -----------
        | Concatenation |    {}    | concatenation    |    any    |
        -----------------------------------------------------------
        | Replication   |    {{}}  | replication      |    any    |
        -----------------------------------------------------------
        | Conditional   |    ?:    | conditional      |    three  |
        -----------------------------------------------------------
</pre>
<BR>

<H2>
Operator Precedence
</H2>
<P>
</P>
<pre DS>
        -----------------------------------
        | Operator           | Precedence |
        -----------------------------------
        | + - ! ~ (unary)    |  highest   |
        | * / %              |            |
        | + - (binary)       |            |
        | &lt;&lt; &gt;&gt;              |            |
        | &lt; &lt;= &gt; &gt;=          |            |
        | == != === !==      |            |
        | &amp; ~&amp;               |            |
        | ^ ^~               |            |
        | | ~|               |            |
        | &amp;&amp;                 |            |
        | ||                 |            |
        | ?: (conditional)   |  lowest    |
        -----------------------------------
</pre>
<BR>

<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../Appendices/keywords.html">next</A>
<A HREF="../index.html">contents</A>
<BR>
</BODY>
</HTML>

