<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Appendix C
</TITLE>
</HEAD>
<BODY>
<H1 align="center">
Appendix C
</H1>
<H2>
System Tasks and functions
</H2>
<P>
The following are the system tasks and function provided by Verilog.
</P>
<pre DS>
        $bitstoreal
        $countdrivers
        $display
        $fclose
        $fdisplay
        $fmonitor
        $fopen
        $fstrobe
        $fwrite
        $finish
        $getpattern
        $history
        $incsave
        $input
        $itor
        $key
        $list
        $log
        $monitor
        $monitoroff
        $monitoron
        $nokey
</pre>
<BR>

<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../Appendices/keywords.html">previous</A>
<A HREF="../Appendices/nets.html">next</A>
<A HREF="../index.html">contents</A>
<BR>
</BODY>
</HTML>

