<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Timing Control
</TITLE>
</HEAD>
<BODY>
<H1 align="center">
Timing Control
</H1>
<P>
There are three types of timing control,
<em i>delay</em>
<em i>based,</em>
<em i>event</em>
<em i>based</em>
and
<em i>level</em>
<em i>sensitive.</em>
We will discuss the useful aspects of each in turn.
</P>
<H2>
Delay-Based
</H2>
<P>
<b>Syntax</b>:
<em i>timing_control_statement::==</em>
<em i>delay_based</em>
statement*
<BR>
<em i>delay_based::==</em>
#
<em i>delay_value</em>
</P>
<P>
This method introduces a delay between when a statement is encountered
and when it is executed.
</P>
<pre DS>

        initial begin
          a = 0;      // executed at simulation time 0
          #10 b = 2;  // executed at simulation time 10
          #15 c = a;  //    ... at time 25
          #b c = 4;   //    ... at time 27
          b=5;        //    ... at time 27
        end

</pre>
<BR>

The delay value can be specified by a constant or variable. Note the
time is not in seconds, it is relative to the current unit of time.
A common example is the creation of a clock signal:

<pre DS>
        initial begin
          clock = 1'b0;
          forever #5 clock = ~clock;
        end
</pre>
<BR>

<IMG SRC="../figs/clock.gif">

<P>

This will make the clock flip every 5 time units giving a wave form as
shown.
</P>
<P>
<em i>EXERCISE</em>
<BR>
In the following module what would be the values of
<BR>
a) a at time 15 units;
<BR>
b) b at 17 units
<BR>
c) c at 18 units
<BR>
d) a at 30 units

</P>
<pre DS>
        module testdelay(a, b, c);
           output [3:0]     a, b, c;
           reg [3:0]   a, b, c;

           initial begin
              #10 a = 3;
              #5 b = 4;
              #6 c = 5;
              #8 a = a + b;
           end

        endmodule
</pre>
<BR>

<P>

<A HREF="../Answers/answers.html#delay">Answers</A>
</P>
<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../Timing/event.html">next</A>
<A HREF="../index.html">contents</A>
<BR>
</BODY>
</HTML>

