<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Event-Based
</TITLE>
</HEAD>
<BODY>
<H1>
Event-Based
</H1>
<P>
<b>Syntax</b>:
<BR>
<em i>event_control_statement::==</em>
<BR>
@
<em i>event_identifier</em>
<BR>
| @
<em i>(event_expression)</em>
<BR>
<BR>
<em i>event_expression</em>::==
<BR>
|
<em i>exp</em>
<BR>
|
<em i>event_id</em>
<BR>
|
<b>posedge</b>
<em i>exp</em>
<BR>
|
<b>negedge</b>
exp
<BR>
|
<em i>event_exp</em>
<b>or</b>
<em i>event_exp.</em>
</P>
<P>
Event-based timing control allows conditional execution based on the
occupance of a named event. Verilog waits on a predefined signal or a
user defined variable to change before it executes a block.

</P>
<pre DS>
        @ (clock) a = b;          // when the clock changes value, execute a = b

        @ (negedge clock) a = b;  // when the clock change to a 0, execute a=b

        a = @(posedge clock) b;   // evaluate b immediately and assign to a on
                                  // a positive clock edge.
</pre>
<BR>

<H1>
Triggers
</H1>
<P>
Triggers can be understood from the following example.
</P>
<pre DS>
        event data_in;                 // user-defined event

        always @(negedge clock)
           if (data[8]==1) -&gt; data_in; // trigger the event

        always @(data_in)              // event triggered block
           mem[0:1] = buf;
</pre>
<BR>
This can be read as: at every negative
clock edge, check if data[8] is 1, if so assert data_in.
When data_in is asserted, the statement if the second
<em i>always</em>
is executed.

<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../Timing/delay.html">previous</A>
<A HREF="../Timing/sensit.html">next</A>
<A HREF="../index.html">contents</A>
<BR>
</BODY>
</HTML>

