<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Gate Delays
</TITLE>
</HEAD>
<BODY>
<H1>
Gate Delays
</H1>
<P>
<b>Syntax</b>:
<BR>
<em i>delay_statement</em>::==
<BR>
gate_name
<em i>delay_exp</em>
gate_details
<BR>
<BR>
<em i>delay_exp</em>::==
<BR>
#
<em i>delay_time</em>
</P>
<P>
This type of delay is only associated with the primitive gates
defined within Verilog.
</P>
<pre DS>
        and #(5) a1(out, in1, in2);
</pre>
<BR>

<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../Timing/sensit.html">previous</A>
<A HREF="../index.html">contents</A>

<BR>
</BODY>
</HTML>

