<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Sensitivity List
</TITLE>
</HEAD>
<BODY>
<H1>
Sensitivity List
</H1>
<P>
<b>Syntax</b>:
<em i>event_list_statement::==</em>
<BR>
@
<em i>(event_exp</em>
<b>or</b>
<em i>event_exp)</em>
<BR>
<em i>event_exp::==</em>
<BR>
<em i>(event_exp</em>
<b>or</b>
<em i>event_exp).</em>
</P>
<P>

If we wish to execute a block when any of a number of variables change
we can use the sensitivity list to list the triggers seperated by
<b>or</b>
</P>
<pre DS>
        always @ (i_change or he_changes or she_changes)
             somebody_changed = 1;
</pre>
<BR>
A change in any of the variables will cause execution of the
second statement. As you can see this is just a simple extention to
the idea of event based timing control described in the previous section.

<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../Timing/event.html">previous</A>
<A HREF="../Timing/gates.html">next</A>
<A HREF="../index.html">contents</A>
<BR>
</BODY>
</HTML>

