# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	12.375   9.239/*         0.034/*         output_register_REG_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	12.375   9.310/*         0.034/*         output_register_REG_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	12.375   9.382/*         0.034/*         output_register_REG_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	12.375   9.454/*         0.034/*         output_register_REG_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	12.369   9.520/*         0.033/*         output_register_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	12.369   9.593/*         0.033/*         output_register_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	12.369   9.665/*         0.033/*         output_register_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	12.368   9.936/*         0.033/*         output_register_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   10.877/*        0.036/*         cnt_reg2_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.383   10.877/*        0.036/*         cnt_reg2_12_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   10.878/*        0.036/*         cnt_reg2_6_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   10.878/*        0.036/*         cnt_reg2_8_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   10.878/*        0.036/*         cnt_reg2_11_/D    1
MY_CLK(R)->MY_CLK(R)	12.383   10.878/*        0.036/*         cnt_reg2_15_/D    1
MY_CLK(R)->MY_CLK(R)	12.383   10.878/*        0.036/*         cnt_reg2_0_/D    1
MY_CLK(R)->MY_CLK(R)	12.383   10.878/*        0.036/*         cnt_reg2_14_/D    1
MY_CLK(R)->MY_CLK(R)	12.383   10.878/*        0.036/*         cnt_reg2_16_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   10.878/*        0.036/*         cnt_reg2_5_/D    1
MY_CLK(R)->MY_CLK(R)	12.383   10.878/*        0.036/*         cnt_reg2_13_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   10.879/*        0.036/*         cnt_reg2_26_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   10.879/*        0.036/*         cnt_reg2_7_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   10.879/*        0.036/*         cnt_reg2_9_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   10.879/*        0.036/*         cnt_reg2_10_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   10.879/*        0.036/*         cnt_reg2_3_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   10.880/*        0.036/*         cnt_reg2_22_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   10.880/*        0.036/*         cnt_reg2_24_/D    1
MY_CLK(R)->MY_CLK(R)	12.383   10.880/*        0.036/*         cnt_reg2_29_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   10.880/*        0.036/*         cnt_reg2_28_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   10.880/*        0.036/*         cnt_reg2_4_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   10.880/*        0.036/*         cnt_reg2_21_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   10.881/*        0.036/*         cnt_reg2_25_/D    1
MY_CLK(R)->MY_CLK(R)	12.383   10.881/*        0.036/*         cnt_reg2_20_/D    1
MY_CLK(R)->MY_CLK(R)	12.383   10.881/*        0.036/*         cnt_reg2_19_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   10.881/*        0.036/*         cnt_reg2_23_/D    1
MY_CLK(R)->MY_CLK(R)	12.383   10.881/*        0.036/*         cnt_reg2_31_/D    1
MY_CLK(R)->MY_CLK(R)	12.383   10.882/*        0.036/*         cnt_reg2_17_/D    1
MY_CLK(R)->MY_CLK(R)	12.383   10.882/*        0.036/*         cnt_reg2_27_/D    1
MY_CLK(R)->MY_CLK(R)	12.383   10.882/*        0.036/*         cnt_reg2_18_/D    1
MY_CLK(R)->MY_CLK(R)	12.383   10.883/*        0.036/*         cnt_reg2_30_/D    1
MY_CLK(R)->MY_CLK(R)	12.394   */10.963        */0.025         VOUT_reg/D    1
MY_CLK(R)->MY_CLK(R)	12.386   10.980/*        0.033/*         cnt_reg2_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.369   */11.459        */0.033         register_line_3_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	12.370   */11.461        */0.033         register_line_3_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.370   */11.461        */0.033         register_line_3_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	12.370   */11.461        */0.033         register_line_3_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	12.369   */11.461        */0.033         register_line_3_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	12.370   */11.461        */0.033         register_line_3_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	12.370   */11.462        */0.033         register_line_3_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.369   */11.462        */0.033         register_line_3_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	12.369   */11.462        */0.033         register_line_3_REG_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	12.369   */11.462        */0.033         register_line_3_REG_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	12.369   */11.463        */0.033         register_line_3_REG_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	12.369   11.470/*        0.033/*         output_register_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.369   11.471/*        0.033/*         output_register_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.368   11.473/*        0.033/*         register_line_3_REG_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	12.369   */11.633        */0.034         register_line_2_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	12.369   */11.633        */0.033         register_line_2_REG_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	12.369   */11.634        */0.034         register_line_2_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	12.369   */11.635        */0.033         register_line_2_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	12.369   */11.635        */0.033         register_line_2_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.369   */11.635        */0.033         register_line_2_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	12.370   */11.636        */0.033         register_line_2_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.369   */11.636        */0.033         register_line_2_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	12.369   */11.636        */0.034         register_line_2_REG_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	12.369   */11.636        */0.033         register_line_2_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	12.369   */11.636        */0.033         register_line_2_REG_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	12.369   */11.637        */0.033         register_line_2_REG_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	12.369   */11.642        */0.034         register_line_1_REG_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	12.370   */11.642        */0.034         register_line_1_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	12.383   */11.643        */0.033         register_line_4_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	12.369   */11.643        */0.033         register_line_1_REG_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	12.369   */11.643        */0.034         register_line_1_REG_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   */11.644        */0.033         register_line_4_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	12.383   */11.644        */0.033         register_line_4_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.383   */11.644        */0.033         register_line_4_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	12.383   */11.644        */0.033         register_line_4_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   */11.644        */0.033         register_line_4_REG_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   */11.645        */0.033         register_line_4_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   */11.645        */0.033         register_line_4_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	12.383   */11.645        */0.033         register_line_4_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   */11.645        */0.033         register_line_4_REG_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   */11.645        */0.033         register_line_4_REG_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	12.370   */11.645        */0.033         register_line_1_REG_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   */11.646        */0.033         register_line_4_REG_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	12.370   */11.648        */0.033         register_line_1_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	12.370   */11.648        */0.033         input_register_0_REG_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	12.369   11.651/*        0.034/*         register_line_1_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	12.385   */11.652        */0.033         register_line_5_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	12.385   */11.652        */0.033         register_line_5_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.385   */11.652        */0.033         register_line_5_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.370   11.652/*        0.034/*         register_line_1_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.379   */11.653        */0.033         register_line_6_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	12.370   11.654/*        0.033/*         register_line_1_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	12.379   */11.654        */0.033         register_line_6_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	12.370   11.655/*        0.033/*         register_line_1_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	12.379   */11.655        */0.033         register_line_6_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	12.370   11.655/*        0.033/*         register_line_1_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.370   11.655/*        0.033/*         register_line_1_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	12.385   */11.655        */0.033         register_line_5_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	12.385   */11.655        */0.033         register_line_5_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	12.385   */11.656        */0.033         register_line_5_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	12.387   */11.657        */0.026         register_line_6_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.379   */11.657        */0.033         register_line_6_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	12.385   */11.657        */0.033         register_line_5_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	12.385   */11.657        */0.033         register_line_5_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	12.378   */11.658        */0.034         register_line_6_REG_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	12.387   */11.659        */0.026         register_line_6_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	12.385   */11.659        */0.033         register_line_5_REG_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	12.385   */11.659        */0.033         register_line_5_REG_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	12.385   */11.659        */0.033         register_line_5_REG_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	12.387   */11.659        */0.026         register_line_6_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	12.387   */11.660        */0.026         register_line_6_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.379   */11.660        */0.033         register_line_6_REG_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	12.378   */11.660        */0.033         register_line_6_REG_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	12.385   */11.660        */0.033         register_line_5_REG_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	12.381   */11.662        */0.033         input_register_0_REG_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	12.381   */11.662        */0.033         input_register_0_REG_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	12.379   */11.663        */0.033         register_line_6_REG_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	12.385   11.667/*        0.034/*         output_register_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	12.381   */11.668        */0.033         input_register_0_REG_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   */11.672        */0.033         input_register_REG_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	12.380   */11.672        */0.033         register_line_7_REG_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   */11.674        */0.033         input_register_REG_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	12.380   11.674/*        0.034/*         input_register_0_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	12.380   11.676/*        0.034/*         input_register_0_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	12.380   11.682/*        0.034/*         input_register_REG_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	11.830   11.703/*        0.500/*         DOUT[11]    1
MY_CLK(R)->MY_CLK(R)	11.830   11.704/*        0.500/*         DOUT[10]    1
MY_CLK(R)->MY_CLK(R)	11.830   11.706/*        0.500/*         DOUT[0]    1
MY_CLK(R)->MY_CLK(R)	11.830   11.708/*        0.500/*         DOUT[9]    1
MY_CLK(R)->MY_CLK(R)	11.830   11.708/*        0.500/*         DOUT[8]    1
MY_CLK(R)->MY_CLK(R)	11.830   11.710/*        0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	11.830   11.716/*        0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	11.830   11.717/*        0.500/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	11.830   11.717/*        0.500/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	11.830   11.718/*        0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	11.830   11.720/*        0.500/*         VOUT    1
MY_CLK(R)->MY_CLK(R)	11.830   11.724/*        0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	11.830   11.724/*        0.500/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	12.454   11.786/*        -0.051/*        input_register_0_REG_OUT_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	12.454   11.787/*        -0.051/*        register_line_1_REG_OUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	12.454   11.787/*        -0.051/*        register_line_1_REG_OUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	12.454   11.787/*        -0.051/*        register_line_1_REG_OUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	12.454   11.787/*        -0.051/*        register_line_1_REG_OUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	12.454   11.787/*        -0.051/*        register_line_1_REG_OUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	12.454   11.787/*        -0.051/*        register_line_1_REG_OUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	12.454   11.787/*        -0.051/*        register_line_1_REG_OUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	12.454   11.787/*        -0.051/*        register_line_1_REG_OUT_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	12.454   11.787/*        -0.051/*        register_line_1_REG_OUT_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	12.454   11.787/*        -0.051/*        register_line_1_REG_OUT_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	12.454   11.787/*        -0.051/*        register_line_1_REG_OUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	12.454   11.789/*        -0.051/*        register_line_1_REG_OUT_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	12.467   11.792/*        -0.052/*        input_register_REG_OUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	12.467   11.792/*        -0.052/*        input_register_REG_OUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	12.467   11.792/*        -0.052/*        input_register_0_REG_OUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	12.467   11.792/*        -0.052/*        input_register_REG_OUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	12.467   11.792/*        -0.052/*        input_register_REG_OUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	12.467   11.792/*        -0.052/*        input_register_REG_OUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	12.467   11.792/*        -0.052/*        input_register_REG_OUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	12.467   11.792/*        -0.052/*        input_register_REG_OUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	12.467   11.792/*        -0.052/*        input_register_REG_OUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	12.467   11.793/*        -0.052/*        input_register_0_REG_OUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	12.467   11.793/*        -0.052/*        input_register_0_REG_OUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	12.453   11.793/*        -0.051/*        output_register_REG_OUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	12.467   11.793/*        -0.052/*        input_register_0_REG_OUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	12.467   11.793/*        -0.052/*        input_register_0_REG_OUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	12.467   11.794/*        -0.052/*        input_register_REG_OUT_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	12.466   11.794/*        -0.052/*        input_register_REG_OUT_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	12.466   11.794/*        -0.052/*        input_register_0_REG_OUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	12.466   11.795/*        -0.052/*        input_register_REG_OUT_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	12.454   11.795/*        -0.051/*        register_line_2_REG_OUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	12.454   11.795/*        -0.051/*        register_line_2_REG_OUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	12.454   11.795/*        -0.051/*        register_line_2_REG_OUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	12.454   11.795/*        -0.051/*        register_line_2_REG_OUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	12.453   11.795/*        -0.051/*        output_register_REG_OUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	12.466   11.795/*        -0.052/*        input_register_REG_OUT_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	12.454   11.795/*        -0.051/*        register_line_2_REG_OUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	12.454   11.795/*        -0.051/*        register_line_2_REG_OUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	12.453   11.795/*        -0.051/*        register_line_2_REG_OUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	12.454   11.795/*        -0.051/*        register_line_2_REG_OUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	12.453   11.795/*        -0.051/*        register_line_2_REG_OUT_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	12.453   11.795/*        -0.051/*        register_line_2_REG_OUT_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	12.453   11.795/*        -0.051/*        register_line_2_REG_OUT_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	12.453   11.795/*        -0.051/*        register_line_2_REG_OUT_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	12.466   11.796/*        -0.052/*        input_register_0_REG_OUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	12.453   11.796/*        -0.051/*        output_register_REG_OUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	12.466   11.796/*        -0.052/*        input_register_0_REG_OUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	12.466   11.797/*        -0.052/*        input_register_0_REG_OUT_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	12.466   11.797/*        -0.052/*        input_register_0_REG_OUT_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	12.466   11.797/*        -0.052/*        input_register_0_REG_OUT_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	12.466   11.798/*        -0.053/*        output_register_REG_OUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	12.466   11.798/*        -0.053/*        register_line_7_REG_OUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	12.466   11.798/*        -0.053/*        register_line_7_REG_OUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	12.466   11.798/*        -0.053/*        register_line_6_REG_OUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	12.466   11.798/*        -0.053/*        register_line_7_REG_OUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	12.466   11.798/*        -0.053/*        register_line_7_REG_OUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	12.466   11.798/*        -0.053/*        register_line_6_REG_OUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	12.466   11.798/*        -0.053/*        register_line_7_REG_OUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	12.466   11.798/*        -0.053/*        register_line_7_REG_OUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	12.466   11.798/*        -0.053/*        register_line_7_REG_OUT_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	12.466   11.798/*        -0.053/*        register_line_7_REG_OUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	12.466   11.799/*        -0.053/*        register_line_6_REG_OUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	12.466   11.799/*        -0.053/*        register_line_7_REG_OUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	12.466   11.799/*        -0.053/*        register_line_6_REG_OUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	12.466   11.799/*        -0.053/*        register_line_7_REG_OUT_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	12.466   11.799/*        -0.053/*        register_line_7_REG_OUT_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	12.465   11.799/*        -0.053/*        register_line_7_REG_OUT_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	12.454   11.800/*        -0.051/*        output_register_REG_OUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	12.465   11.800/*        -0.053/*        register_line_6_REG_OUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	12.454   11.800/*        -0.051/*        output_register_REG_OUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	12.465   11.800/*        -0.053/*        register_line_6_REG_OUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	12.454   11.800/*        -0.051/*        register_line_3_REG_OUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	12.465   11.800/*        -0.053/*        register_line_6_REG_OUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	12.454   11.800/*        -0.051/*        register_line_3_REG_OUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	12.454   11.800/*        -0.051/*        register_line_3_REG_OUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	12.454   11.800/*        -0.051/*        register_line_3_REG_OUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	12.454   11.800/*        -0.051/*        register_line_3_REG_OUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	12.465   11.800/*        -0.053/*        register_line_6_REG_OUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	12.454   11.800/*        -0.051/*        register_line_3_REG_OUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	12.465   11.800/*        -0.053/*        register_line_6_REG_OUT_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	12.453   11.801/*        -0.051/*        register_line_3_REG_OUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	12.453   11.801/*        -0.051/*        register_line_3_REG_OUT_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	12.453   11.801/*        -0.051/*        register_line_3_REG_OUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	12.465   11.801/*        -0.053/*        register_line_6_REG_OUT_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	12.453   11.801/*        -0.051/*        register_line_3_REG_OUT_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	12.453   11.801/*        -0.051/*        register_line_3_REG_OUT_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	12.452   11.801/*        -0.051/*        register_line_3_REG_OUT_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	12.452   11.801/*        -0.051/*        output_register_REG_OUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	12.381   11.835/*        0.032/*         register_line_7_REG_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   11.836/*        0.032/*         register_line_7_REG_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   11.836/*        0.032/*         register_line_7_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   11.836/*        0.032/*         register_line_7_REG_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   11.836/*        0.032/*         register_line_7_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   11.838/*        0.032/*         register_line_7_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   11.838/*        0.032/*         register_line_7_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   11.838/*        0.032/*         register_line_7_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	12.383   11.838/*        0.032/*         input_register_0_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   11.839/*        0.032/*         register_line_7_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   11.839/*        0.032/*         register_line_7_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.383   11.839/*        0.032/*         input_register_0_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   11.839/*        0.032/*         register_line_7_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.384   11.840/*        0.032/*         input_register_0_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	12.383   11.840/*        0.032/*         input_register_0_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	12.383   11.840/*        0.032/*         input_register_0_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.384   11.841/*        0.032/*         input_register_0_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.383   11.842/*        0.032/*         input_register_REG_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	12.383   11.843/*        0.032/*         input_register_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	12.384   11.845/*        0.032/*         input_register_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	12.384   11.846/*        0.032/*         input_register_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	12.384   11.846/*        0.032/*         input_register_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	12.384   11.846/*        0.032/*         input_register_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	12.382   11.846/*        0.032/*         output_register_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	12.383   11.847/*        0.032/*         input_register_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	12.384   11.847/*        0.032/*         input_register_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	12.383   11.847/*        0.032/*         input_register_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	12.485   11.939/*        -0.067/*        cnt_reg2_18_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.939/*        -0.067/*        cnt_reg2_19_/RN    1
MY_CLK(R)->MY_CLK(R)	12.486   11.939/*        -0.067/*        cnt_reg2_0_/RN    1
MY_CLK(R)->MY_CLK(R)	12.486   11.940/*        -0.067/*        cnt_reg2_14_/RN    1
MY_CLK(R)->MY_CLK(R)	12.486   11.940/*        -0.067/*        cnt_reg2_15_/RN    1
MY_CLK(R)->MY_CLK(R)	12.486   11.940/*        -0.067/*        output_register_REG_OUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	12.486   11.940/*        -0.067/*        cnt_reg2_16_/RN    1
MY_CLK(R)->MY_CLK(R)	12.486   11.940/*        -0.067/*        cnt_reg2_17_/RN    1
MY_CLK(R)->MY_CLK(R)	12.486   11.940/*        -0.067/*        cnt_reg2_31_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.940/*        -0.067/*        cnt_reg2_3_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.940/*        -0.067/*        cnt_reg2_28_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.940/*        -0.067/*        cnt_reg2_1_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.941/*        -0.067/*        cnt_reg2_30_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.941/*        -0.067/*        cnt_reg2_29_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.941/*        -0.067/*        cnt_reg2_4_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.941/*        -0.067/*        cnt_reg2_2_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.942/*        -0.067/*        cnt_reg2_11_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.942/*        -0.067/*        cnt_reg2_10_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.942/*        -0.067/*        cnt_reg2_23_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.942/*        -0.067/*        cnt_reg2_22_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.942/*        -0.067/*        cnt_reg2_20_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.942/*        -0.067/*        cnt_reg2_21_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.942/*        -0.067/*        cnt_reg2_27_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.943/*        -0.067/*        cnt_reg2_24_/RN    1
MY_CLK(R)->MY_CLK(R)	12.484   11.943/*        -0.067/*        cnt_reg2_26_/RN    1
MY_CLK(R)->MY_CLK(R)	12.484   11.943/*        -0.067/*        cnt_reg2_6_/RN    1
MY_CLK(R)->MY_CLK(R)	12.486   11.943/*        -0.067/*        cnt_reg2_12_/RN    1
MY_CLK(R)->MY_CLK(R)	12.486   11.943/*        -0.067/*        cnt_reg2_13_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.943/*        -0.067/*        cnt_reg2_25_/RN    1
MY_CLK(R)->MY_CLK(R)	12.484   11.943/*        -0.067/*        cnt_reg2_5_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.943/*        -0.067/*        cnt_reg2_9_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.943/*        -0.067/*        cnt_reg2_8_/RN    1
MY_CLK(R)->MY_CLK(R)	12.484   11.943/*        -0.067/*        cnt_reg2_7_/RN    1
MY_CLK(R)->MY_CLK(R)	12.484   11.944/*        -0.067/*        register_line_5_REG_OUT_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.945/*        -0.067/*        register_line_5_REG_OUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.946/*        -0.067/*        register_line_5_REG_OUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.948/*        -0.067/*        register_line_5_REG_OUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.949/*        -0.067/*        register_line_5_REG_OUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.950/*        -0.067/*        register_line_5_REG_OUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.951/*        -0.067/*        register_line_5_REG_OUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.953/*        -0.067/*        register_line_5_REG_OUT_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.953/*        -0.067/*        register_line_5_REG_OUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.955/*        -0.067/*        register_line_5_REG_OUT_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.956/*        -0.067/*        register_line_5_REG_OUT_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.959/*        -0.067/*        register_line_5_REG_OUT_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	12.476   11.960/*        -0.067/*        output_register_REG_OUT_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	12.476   11.961/*        -0.067/*        output_register_REG_OUT_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	12.477   11.961/*        -0.067/*        output_register_REG_OUT_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	12.477   11.961/*        -0.067/*        output_register_REG_OUT_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	12.478   11.962/*        -0.067/*        register_line_6_REG_OUT_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	12.479   11.963/*        -0.067/*        register_line_6_REG_OUT_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	12.484   11.977/*        -0.068/*        register_line_4_REG_OUT_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	12.484   11.978/*        -0.069/*        register_line_4_REG_OUT_reg_11_/RN    1
MY_CLK(R)->MY_CLK(R)	12.484   11.978/*        -0.069/*        register_line_4_REG_OUT_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	12.484   11.979/*        -0.069/*        register_line_4_REG_OUT_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	12.484   11.979/*        -0.069/*        register_line_4_REG_OUT_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	12.484   11.980/*        -0.069/*        register_line_4_REG_OUT_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.981/*        -0.069/*        register_line_4_REG_OUT_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.982/*        -0.069/*        register_line_4_REG_OUT_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.982/*        -0.069/*        register_line_4_REG_OUT_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.983/*        -0.069/*        register_line_4_REG_OUT_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.983/*        -0.070/*        register_line_4_REG_OUT_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	12.485   11.984/*        -0.070/*        register_line_4_REG_OUT_reg_1_/RN    1
