# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.085    */0.093         */-0.012        output_register_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.096         */-0.012        register_line_1_REG_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.096         */-0.012        register_line_2_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.085    */0.096         */-0.012        cnt_reg2_14_/D    1
MY_CLK(R)->MY_CLK(R)	0.085    */0.096         */-0.012        cnt_reg2_15_/D    1
MY_CLK(R)->MY_CLK(R)	0.067    */0.096         */-0.012        register_line_3_REG_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    */0.096         */-0.012        cnt_reg2_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    */0.096         */-0.012        cnt_reg2_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    */0.096         */-0.012        cnt_reg2_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.085    */0.096         */-0.012        cnt_reg2_17_/D    1
MY_CLK(R)->MY_CLK(R)	0.067    */0.096         */-0.012        output_register_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.096         */-0.012        register_line_3_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.068    */0.096         */-0.012        register_line_2_REG_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.068    */0.096         */-0.012        register_line_3_REG_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.096         */-0.012        register_line_2_REG_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.096         */-0.012        register_line_1_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.068    */0.096         */-0.012        register_line_2_REG_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    */0.096         */-0.012        cnt_reg2_25_/D    1
MY_CLK(R)->MY_CLK(R)	0.085    */0.096         */-0.012        cnt_reg2_18_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    */0.096         */-0.012        cnt_reg2_26_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    */0.096         */-0.012        cnt_reg2_24_/D    1
MY_CLK(R)->MY_CLK(R)	0.085    */0.096         */-0.012        cnt_reg2_31_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.096         */-0.012        output_register_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.068    */0.096         */-0.012        register_line_3_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.096         */-0.012        output_register_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.096         */-0.012        register_line_1_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    */0.096         */-0.012        cnt_reg2_23_/D    1
MY_CLK(R)->MY_CLK(R)	0.085    */0.096         */-0.012        cnt_reg2_27_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    */0.096         */-0.012        cnt_reg2_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.085    */0.096         */-0.012        cnt_reg2_19_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.096         */-0.012        register_line_3_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.096         */-0.012        register_line_3_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.096         */-0.012        register_line_2_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.096         */-0.012        register_line_2_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.096         */-0.012        input_register_0_REG_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.096         */-0.012        output_register_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    */0.096         */-0.012        cnt_reg2_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.085    */0.096         */-0.012        cnt_reg2_29_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    */0.096         */-0.012        cnt_reg2_22_/D    1
MY_CLK(R)->MY_CLK(R)	0.085    */0.096         */-0.012        cnt_reg2_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.068    */0.096         */-0.012        output_register_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.096         */-0.012        register_line_3_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.068    */0.096         */-0.012        output_register_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.096         */-0.012        register_line_2_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.096         */-0.012        register_line_1_REG_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.096         */-0.012        register_line_3_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    */0.096         */-0.012        cnt_reg2_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.085    */0.096         */-0.012        cnt_reg2_16_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    */0.096         */-0.012        cnt_reg2_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    */0.096         */-0.012        cnt_reg2_28_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.096         */-0.012        register_line_2_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    */0.096         */-0.012        cnt_reg2_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.096         */-0.012        register_line_3_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.068    */0.096         */-0.012        register_line_3_REG_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.096         */-0.012        register_line_1_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.096         */-0.012        register_line_1_REG_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.068    */0.096         */-0.012        register_line_3_REG_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.096         */-0.012        register_line_1_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.068    */0.096         */-0.012        register_line_3_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.097         */-0.012        register_line_2_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.085    */0.097         */-0.012        cnt_reg2_20_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    */0.097         */-0.011        VOUT_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.097         */-0.012        register_line_6_REG_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.085    */0.097         */-0.012        cnt_reg2_30_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    */0.097         */-0.012        cnt_reg2_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.085    */0.097         */-0.012        cnt_reg2_12_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.097         */-0.012        register_line_2_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.097         */-0.012        register_line_2_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.097         */-0.012        register_line_1_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    */0.097         */-0.012        cnt_reg2_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    */0.097         */-0.012        register_line_7_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.085    */0.097         */-0.012        cnt_reg2_13_/D    1
MY_CLK(R)->MY_CLK(R)	0.070    */0.097         */-0.012        register_line_1_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.097         */-0.012        register_line_2_REG_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    */0.097         */-0.012        cnt_reg2_21_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.097         */-0.012        input_register_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    */0.097         */-0.012        register_line_7_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.097         */-0.012        input_register_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.097         */-0.012        register_line_6_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.082    */0.097         */-0.012        input_register_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.097         */-0.012        input_register_0_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.082    */0.097         */-0.012        input_register_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.098         */-0.012        input_register_0_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.098         */-0.012        input_register_0_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    */0.098         */-0.012        register_line_5_REG_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.098         */-0.012        register_line_1_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.098         */-0.012        register_line_6_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.098         */-0.012        input_register_REG_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    */0.098         */-0.012        output_register_REG_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.098         */-0.012        register_line_7_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.098         */-0.012        input_register_0_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    */0.098         */-0.012        register_line_7_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    */0.098         */-0.012        output_register_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    */0.098         */-0.012        register_line_6_REG_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    */0.098         */-0.012        register_line_5_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    */0.098         */-0.012        register_line_5_REG_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.098         */-0.012        output_register_REG_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.098         */-0.012        output_register_REG_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    */0.098         */-0.012        register_line_7_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    */0.098         */-0.012        register_line_7_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.098         */-0.012        input_register_REG_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.098         */-0.012        input_register_REG_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.098         */-0.012        register_line_7_REG_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    */0.098         */-0.012        register_line_5_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.082    */0.098         */-0.012        input_register_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.082    */0.098         */-0.012        input_register_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    */0.098         */-0.012        register_line_6_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    */0.098         */-0.012        register_line_5_REG_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    */0.098         */-0.012        register_line_5_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    */0.098         */-0.012        register_line_6_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    */0.098         */-0.012        register_line_5_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    */0.098         */-0.012        register_line_7_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    */0.098         */-0.012        input_register_0_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.098         */-0.012        input_register_REG_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    */0.098         */-0.012        input_register_0_REG_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.098         */-0.012        register_line_1_REG_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.082    */0.098         */-0.012        register_line_4_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    */0.098         */-0.012        register_line_5_REG_OUT_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    */0.098         */-0.012        output_register_REG_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.098         */-0.012        register_line_7_REG_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.085    */0.098         */-0.012        cnt_reg2_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.082    */0.098         */-0.012        register_line_4_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.082    */0.098         */-0.012        register_line_4_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.098         */-0.012        register_line_6_REG_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.098         */-0.012        input_register_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.098         */-0.012        register_line_6_REG_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    */0.098         */-0.012        input_register_0_REG_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    */0.098         */-0.012        register_line_5_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    */0.098         */-0.012        register_line_5_REG_OUT_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.098         */-0.012        register_line_4_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.098         */-0.012        register_line_4_REG_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.098         */-0.012        register_line_7_REG_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    */0.098         */-0.012        register_line_7_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.098         */-0.012        register_line_4_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    */0.098         */-0.012        register_line_5_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.098         */-0.012        register_line_4_REG_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    */0.098         */-0.012        register_line_6_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.079    */0.098         */-0.012        register_line_7_REG_OUT_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    */0.098         */-0.012        input_register_0_REG_OUT_reg_11_/D    1
MY_CLK(R)->MY_CLK(R)	0.069    */0.098         */-0.012        register_line_1_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.082    */0.098         */-0.012        register_line_4_REG_OUT_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.080    */0.098         */-0.012        register_line_6_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.098         */-0.012        input_register_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.098         */-0.012        register_line_6_REG_OUT_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.082    */0.099         */-0.012        register_line_4_REG_OUT_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.082    */0.099         */-0.012        input_register_0_REG_OUT_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.099         */-0.012        input_register_0_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    */0.099         */-0.012        register_line_6_REG_OUT_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.099         */-0.012        register_line_4_REG_OUT_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.084    */0.099         */-0.012        register_line_5_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.099         */-0.012        input_register_0_REG_OUT_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.082    */0.099         */-0.012        register_line_4_REG_OUT_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.081    */0.100         */-0.012        register_line_4_REG_OUT_reg_9_/D    1
