<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Answers
</TITLE>
</HEAD>
<BODY>
<H1 align="center">
Answers
</H1>
<P>

</P>
<H2>
Introduction
</H2>
<P>
<A NAME="gatetypes">
<b>Gate</b>
<b>Types</b>
</P>
<P>
a) XNOR
</P>
<P>
</P>
<pre DS>
        -------------------
        | in1 | in2 | out |
        -------------------
        |  0  |  0  |  1  |
        |  0  |  1  |  0  |
        |  1  |  0  |  0  |
        |  1  |  1  |  1  |
        -------------------
</pre>
<BR>
b) The example can be cut and pasted to a file then compiled, the value
of
<b>a</b>
is 1.

<P>

</P>
<H2>
DataTypes
</H2>
<P>
<A NAME="vectors">
<b>Vectors</b>
</P>
<P>
a) reg [7:0] address;
<BR>
b) address[7:4] = 4'b1010;
</P>
<P>
<A NAME="arrays">
<b>Arrays</b>
<b>and</b>
<b>Memories</b>
</P>
<P>
reg [7:0] mem8_2048 [2047:0];
</P>
<H2>
Operators
</H2>
<P>
<A NAME="logical">
<b>Logical</b>
</P>
<P>
a) 0 (false)
<BR>
b) 0 (false)
<BR>
c) 1 (true)
<BR>
d) 1 (true)
<BR>
e) 1 (true)
</P>
<P>
<A NAME="relational">
<b>Relational</b>
</P>
<P>
a) The while loop will execute 5 times.
</P>
<P>
<A NAME="equality">
<b>Equality</b>
</P>
<P>
a) 1 (true)
<BR>
b) 1 (true)
<BR>
c) x (unknown)
<BR>
d) 1 (true)
</P>
<P>
<A NAME="bitwise">
<b>Bitwise</b>
</P>
<P>
a) 10
<BR>
b) 1000
<BR>
c) xxx1
</P>
<P>
<A NAME="reduction">
<b>Reduction</b>
</P>
<P>
a) 0 (false)
<BR>
b) 1 (true)
<BR>
c) 1 (true)
</P>
<P>
<A NAME="shift">
<b>shift</b>
<BR>
a) 1
<BR>
b) 0
</P>
<P>
<A NAME="concat">
<b>concatination and replication</b>
<BR>
0001111101
</P>
<H2>
Modules
</H2>
<P>
<A NAME="modstim">
<b>Stimulus</b>
</P>
<P>
b)
</P>
<pre DS>
        module e_ff(q, data, enable, reset, clock);
           output q;
           input  data, enable, reset, clock;
           reg      q;

           always @(posedge clock)
              if (reset == 1)
              q = 0;
              else if (enable == 1)
              q = data;

        endmodule // e_ff

</pre>
<BR>

<P>

</P>
<H2>
Ports
</H2>
<P>
<A NAME="portcon">
<b>Connection</b>
<b>Rules</b>
</P>
<P>
b) Here is the module for a toggle flip-flop, The stimulus is
also given. Try running them.
</P>
<pre DS>
        module d_ff( q, d, reset, clock);
           output q;
           input  d, reset, clock;
           reg      q;

           always @(posedge clock)
              if (reset == 1)
              q = #1 0;
              else
              q = #1 d;

        endmodule // d_ff

        module e_ff(q, d, enable, reset, clock);
           output q;
           input  d, enable, reset, clock;
           wire     inD;

           assign inD = (enable == 1) ? d : q;
           d_ff dff0(q, inD, reset, clock);

        endmodule // e_ff

        module t_ff(q, toggle, reset, clock);
           output q;
           input  toggle, reset, clock;

           e_ff eff0 (q, ~q, toggle, reset, clock);

        endmodule // t_ff

        module stimulus;
           reg    toggle, reset, clock;
           wire   out;

           t_ff tff0 (q, toggle, reset, clock);

           initial begin
              clock = 0;
              forever #5 clock = ~clock;
           end // initial begin

           initial forever #10 $display($time,"  %b", q);

           initial begin
              reset = 0;
              toggle = 0;

              #20 reset = 1;
              #20 reset = 0;
              #20 toggle = 1;
              #50 toggle = 0;
              #20 reset = 1;
              #30 $finish;
           end // initial begin

        endmodule // stimulus
</pre>
<BR>

<P>

</P>
<H2>
Basic Bocks
</H2>
<P>
<A NAME="initial">
<b>Initial</b>
</P>
<P>
Initial blocks with just one statement do not need the keywords
<b>begin</b>
and
<b>end.</b>
Only multiple statements need to be grouped.
</P>
<P>
<A NAME="always">
<b>Always</b>
</P>
<pre DS>
        module wave;
          reg clock;
          reg [1:0] alpha;

        initial begin
          $monitor($time, " - %b %d", clock, alpha);
          clock = 1'b0;
          alpha = 2'b00;
        end

        always #10 clock = ~clock;

        always begin
          #10 alpha = 1;
          #5  alpha = 2;
          #10 alpha = 0;
        end

        initial #70 $finish;

        endmodule
</pre>
<BR>

<P>

</P>
<H2>
Timing
</H2>
<P>
<A NAME="delay">
<b>Delay-Based</b>
</P>
<P>
The answers can be obtained by running the following code along with
the module given in the question.
</P>
<pre DS>
        module stimulusdelay;
           wire [3:0] a, b, c;

           testdelay delay(a, b, c);

           initial begin
              #15 $display ($time," a=%d", a);
              #2 $display ($time," b=%d", b);
              #1 $display ($time," c=%d", c);
              #12 $display ($time," a=%d", a);
           end

        endmodule
</pre>
<BR>

<P>
</P>
<H2>
Large Worked Example
</H2>
<P>
<A NAME="lrgeEx2">
<b>Counter</b>
</P>
<pre DS>

        always @(posedge clock)
         ...
          if (updown)       // if updown==1 we want to increment the counter
              q = q + 3;   // else we want to decrement
          else
              q = q - 3;

        endmodule
</pre>
<BR>

<P>
</P>
<H2>
Branches
</H2>
<P>
<A NAME="if">
<b>If</b>
</P>
<P>
</P>
<pre DS>
        module muxstimulus;
          reg in1, in2, in3, in4;
          reg cntrl1, cntrl2;
          wire out;

        multiplexor4_1 mux4_1(out, in1, in2, in3, in4, cntrl1, cntrl2);

        initial begin
          in1 = 1; in2 = 0; in3 = 1; in4 = 0;
          $display("Initial arbirtary values");
          #0 $display($time," input1 = %b, input2 = %b, input3 = %b, input4 = %b",
                                in1, in2, in3, in4);

         cntrl1 = 0; cntrl2 = 0;
         #10 $display($time," cntrl1=%b, cntrl2=%b, output is %b",
                                cntrl1, cntrl2, out);

         cntrl1 = 0; cntrl2 = 1;
         #10 $display($time," cntrl1=%b, cntrl2=%b output is %b",
                                cntrl1, cntrl2, out);

         cntrl1 = 1; cntrl2 = 0;
         #10 $display($time," cntrl1=%b, cntrl2=%b output is %b",
                                cntrl1, cntrl2, out);

         cntrl1 = 1; cntrl2 = 1;
         #10 $display($time," cntrl1=%b, cntrl2=%b output is %b",
                                cntrl1, cntrl2, out);

        end

        endmodule
</pre>
<BR>

<P>
<A NAME="case">
<b>Case</b>
</P>
<P>
</P>
<pre DS>
        zz01x: Matched OK
        xxxzx: Did not match
        010xz: Matched OK
        zzz0z: Matched OK
</pre>
<BR>

<P>
<A NAME="cndop">
<b>Conditional</b>
<b>Operator</b>
</P>
<P>
</P>
<pre DS>
        module multiplexor4_1(out, in1, in2, in3, in4, cntrl1, cntrl2);
          output out;
          input in1, in2, in3, in4, cntrl1, cntrl2;

        assign out = cntrl1 ? (cntrl2 ? in4 : in2) : (cntrl2 ? in3 : in1);

        endmodule
</pre>
<BR>

<H2>
Loops
</H2>
<P>
<A NAME="while">
<b>While</b>
</P>
<P>
5 times
<BR>
</P>
<P>
<A NAME="for">
<b>For</b>
</P>
<P>
</P>
<pre DS>
        module initmem;
           reg [15:0] mem16_256 [255:0];
           reg [15:0] address;
           integer    index;

           initial begin
              address = 24;
              for(index = 0; index &lt; 256; index = index + 1) begin
              mem16_256 [index] = address;
              address = address + 1;
              $display("%d", mem16_256[index]);
              end
           end

        endmodule // initmem
</pre>
<BR>
<A NAME="repeat">
<b>Repeat</b>

<P>
A for loop would be favoured over a repeat
loop in any situation where we are using the loop index in the loop as
in the initialisation exercise in the last section. With a repeat loop
we loop strictly a preset number of times but this is more flexible in
a for loop, for example
</P>
<pre DS>
        for(i = 0; i &lt; 256; i = i + 1);
          if some_event
              // do something and
              i = i + 10;      // speed up the loop
          else if another_event
                 // do something and
                 i = i - 10;         // slow down the loop
          else if yet_another_event
                 // do someting and
                 i = 256;           // end the loop altogether
</pre>
<BR>

<P>
<A NAME="forever">
<b>Forever</b>
</P>
<P>
The forever loop given will start executing at time 5 units, it will flip
the clock endlessly and with out a break until the end of the
simulation not allowing anything else to happen.
</P>
<P>

</P>
<H2>
Extras
</H2>
<P>
<A NAME="mem">
<b>Memories</b>
</P>
<pre DS>
        module readwriteMem;

        integer handle1, handle2, channelsA, index;
        reg [7:0] memory [7:0];

        initial begin
          handle1 = $fopen("mem.dat");
          $fwrite(handle1, "@00300000011000001000000010100000110");

          handle2 = $fopen("memory.out");
          channelsA = handle2 | 1;
          $fwrite(channelsA,"@0030);

          $readmemb("mem.dat", memory);
          for(index = 0; index &lt; 8; index = index + 1)
            $fdisplayb(channelsA, memory[index]);

          $fclose(handle1);
          $fclose(handle2);
        end
        endmodule
</pre>
<BR>

<P>
<BR>
</BODY>
</HTML>

