 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Sun Dec 11 12:46:46 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          160
Number of nets:                          7670
Number of cells:                         7035
Number of combinational cells:           6765
Number of sequential cells:               268
Number of macros/black boxes:               0
Number of buf/inv:                       1100
Number of references:                      48

Combinational area:               7843.009996
Buf/Inv area:                      626.696003
Noncombinational area:            1430.282046
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9273.292041
Total area:                 undefined
1
