 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Sun Dec 11 12:15:47 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3458
Number of nets:                         10640
Number of cells:                         7275
Number of combinational cells:           6904
Number of sequential cells:               297
Number of macros/black boxes:               0
Number of buf/inv:                       1729
Number of references:                      17

Combinational area:               8274.994002
Buf/Inv area:                     1081.023997
Noncombinational area:            1587.488051
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9862.482053
Total area:                 undefined
1
