<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Case Statement Implementation
</TITLE>
</HEAD>
<BODY>
<H1>
Case Statement Implementation
</H1>
<P>
The multiplexor is now implemented using a
<b>case</b>
statement. This is a lot easier to understand, there are four
assignments, each is made explicitly.
</P>
<pre DS>
        module multiplexor4_1 (out, in1, in2, in3, in4, cntrl1, cntrl2);
           output out;
           input  in1, in2, in3, in4, cntrl1, cntrl2;
           reg      out;

           always @(in1 or in2 or in3 or in4 or cntrl1 or cntrl2)
              case ({cntrl1, cntrl2})
             2'b00 : out = in1;
             2'b01 : out = in2;
             2'b10 : out = in3;
             2'b11 : out = in4;
             default : $display("Please check control bits");
              endcase
        endmodule
</pre>
<BR>
The first three lines are the same as in the
previous section.

<pre DS>
        module multiplexor4_1 (out, in1, in2, in3, in4, cntrl1, cntrl2);
          output out;
          input in1, in2, in3, in4, cntrl1, cntrl2;
          reg out;
</pre>
<BR>
But now we have
<em i>out</em>
defined as a register, this is because we are going to assign values to
it explicitly and not drive them, this is called procedural assignment. A
<b>wire</b>
data type cannot be assigned to explicitly, it must have its value
driven into it by a device (eg. another module, a gate, etc), called
continuous assignment

<pre DS>
        always @(in1 or in2 or in3 or in4 or cntrl1 or cntrl2)
</pre>
<BR>
If this is read as it is written, " always at
[a change in] (in1 or in2 or...." it
is clear what is going on. This is a construct containing statements
which are only executed when any of the variables in the list of
variables change. The list of variables is called the
<em i>sensitivity</em>
<em i>list,</em>
because this construct is sensitive to their change. The keyword are
<b>always</b>
<b>@(</b>
<em i>expr</em>
<b>or</b>
<em i>expr</em>
 ...
<b>);</b>

<pre DS>
              case ({cntrl2, cntrl1})
             2'b00 : out = in1;
             2'b01 : out = in2;
             2'b10 : out = in3;
             2'b11 : out = in4;
             default : $display("Please check control bits");
              endcase
        endmodule
</pre>
<BR>
This is a case statement indicated by the keyword
<b>case,</b>
it is similar to the case statement in C. The
conditional is
<em i>({cntrl2,</em>cntrl1}),
the concatenation of
<em i>cntr2</em>
and
<em i>cntr1</em>
into a 2-bit number.
The test values are
<em i>2'b00</em>
etc, and the actions are
<em i>out</em>=
<em i>in1;</em>
etc.
It has a default if none of the tests are met, and ends with a
<b>endcase.</b>

<P>
Note the difference in procedural and continuous assignments, here the control signals are tested
and
<em i>out</em>
is assigned a value accordingly.
</P>
<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="logiclevel.html">previous</A>
<A HREF="cndoplevel.html">next</A>
<A HREF="../../index.html">contents</A>
<BR>
</BODY>
</HTML>
