<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Conditional Operator Implementation
</TITLE>
</HEAD>
<BODY>
<H1>
Conditional Operator Implementation
</H1>
<pre DS>
        module  multiplexor4_1 (out, in1, in2, in3, in4, cntrl1, cntrl2);
          output out;
          input in1, in2, in3, in4, cntrl1, cntrl2;

          assign out = cntrl1 ? (cntrl2 ? in4 : in3) : (cntrl2 ? in2 : in1);

        endmodule
</pre>
<BR>

<P>

<A HREF="caselevel.html">previous</A>
<A HREF="stimulus.html">next</A>
<A HREF="../../index.html">contents</A>

<BR>
</BODY>
</HTML>

