<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Gate Level Implementation.
</TITLE>
</HEAD>
<BODY>
<H1>
Gate Level Implementation.
</H1>
<P>
Here is the gate level implementation of the given multiplexor.
</P>
<pre DS>
        module multiplexor4_1(out, in1, in2, in3, in4, cntrl1, cntrl2);

          output out;
          input in1, in2, in3, in4, cntrl1, cntrl2;
          wire notcntlr1, notcntrl2, w, x, y, z;

          not (notcntrl1, cntrl1);
          not (notcntrl2, cntrl2);

          and (w, in1, notcntrl1, notcntrl2);
          and (x, in2, notcntrl1, cntrl2);
          and (y, in3, cntrl1, notcntrl2);
          and (z, in4, cntrl1, cntrl2);

          or (out, w, x, y, z);

        endmodule
</pre>
<BR>

<P>
Now we break up the code and go through it line by line.
</P>
<pre DS>
         module multiplexor4_1(out, in1, in2, in3, in4, cntrl1, cntrl2);
</pre>
<BR>
The first line of any module description is the keyword
<b>module</b>
followed by the module name by which it can be referenced. Then the
port list, this is all that can be seen from outside the module.
The order of the port list is conventionally output
first.

<P>
The line is ended with a semicolon, this may seem strange to C
programmers but is required in Verilog.
</P>
<pre DS>
        output out;
        input in1, in2, in3, in4, cntrl1, cntrl2;
</pre>
<BR>
All the ports in the port list must be declared as input, output or
inout, these are then assumed to be
<b>wire</b>
data types unless declared otherwise. When declared as
<b>wire</b>
Verilog expects a
implicit assignment
to the output and values to be driven into the inputs by an external
module.

<pre DS>
        wire notcntrl1, notcntrl2, w, x, y, z;
</pre>
<BR>
This declares the internal wires, these represent connections between
hardware elements. Values are
driven onto them by the output of the devices to whicih they are connected.

<pre DS>
        not (notcntrl1, cntrl1);
        not (notcntrl2, cntrl2);
</pre>
<BR>
If you look are the logic diagram, it is clear what is happening here.
This is a description of a
<b>not</b>
gate, the output is
<em i>notcntrl1</em>
and the input is
<em i>cntrl1.</em>
Note the gate has no name, naming is not compulsory for predefined gates provided by verilog.
Earlier we said that a value will be driven into
<em i>notcntrl1,</em>
this is what the
<b>not</b>
gate does; everytime the value of the input,
<em i>cntrl1</em>
changes, the value of
<em i>notcntrl1</em>
is updated automatically.

<pre DS>
          and (w, in1, notcntrl1, notcntrl2);
          and (x, in2, notcntrl1, cntrl2);
          and (y, in3, cntrl1, notcntrl2);
          and (z, in4, cntrl1, cntrl2);

          or (out, w, x, y, z);
</pre>
<BR>
These drive the values into
<em i>w,</em>
<em i>x,</em>
<em i>y</em>
and
z
respectively in the same way described above. The connections in the
logic diagram can be used to verify the connection are correct. Note:
each line ends with a semicolon (;).
</pre>
<BR>
endmodule
</pre>
<BR>
The end of a module is indicated by the keyword
<b>endmodule.</b>

<P>

<A HREF="intro.html">previous</A>
<A HREF="logiclevel.html">next</A>
<A HREF="../../index.html">contents</A>
<BR>
</BODY>
</HTML>

