<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Large Worked Example: The 4 to 1 Multiplexor
</TITLE>
</HEAD>
<BODY>
<H1>
Large Worked Example: The 4 to 1 Multiplexor
</H1>
<P>
In this section we will work through a Verilog design line by line.
This section is for those who want to jump ahead and get a full flavour
of the language before learning all the nitty gritty.
</P>
<P>
The example program will be a 4 to 1 multiplexor and will be implemented
using three method, each a higher level of abstraction than the last.
</P>
<P>
Below is a logic diagram for a 4 to 1 multiplexor.
</P>
<P>

<IMG SRC="../../figs/mux.gif">
</P>
<P>

<A HREF="gatelevel.html">next</A>
<A HREF="../../index.html">contents</A>
<BR>
</BODY>
</HTML>

