<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Logic Statement Implementation.
</TITLE>
</HEAD>
<BODY>
<H1>
Logic Statement Implementation.
</H1>
<P>
Now we implement the same multiplexor as a logic statement.
</P>
<pre DS>
        module multiplexor4_1 (out, in1, in2, in3 ,in4, cntrl1, cntrl2);
           output out;
           input in1, in2, in3, in4, cntrl1, cntrl2;

           assign out = (in1 &amp; ~cntrl1 &amp; ~cntrl2) |
                        (in2 &amp; ~cntrl1 &amp;  cntrl2) |
                        (in3 &amp;  cntrl1 &amp; ~cntrl2) |
                        (in4 &amp;  cntrl1 &amp;  cntrl2);
        endmodule
</pre>
<BR>
This is a higher level of abstraction than the gate level description,
it is still fairly unintelligible, we will see it becoming more and more
intelligible as we move up levels of abstractions in the following
sections.

<pre DS>
        module multiplexor4_1 (out, in1, in2, in3 ,in4, cntrl1, cntrl2);
          output out;
          input in1, in2, in3, in4, cntrl1, cntrl2;
</pre>
<BR>
The first few lines must stay the same so any module
which is accessing the multiplexor does not have to change, ie. the communication stays the same.

<pre DS>
        assign out = (in1 &amp; ~cntrl1 &amp; ~cntrl2) |
                     (in2 &amp; ~cntrl1 &amp;  cntrl2) |
                     (in3 &amp;  cntrl1 &amp; ~cntrl2) |
                     (in4 &amp;  cntrl1 &amp;  cntrl2);
        endmodule
</pre>
<BR>
This is a
<em i>continuous</em>
<em i>assignment</em>
to the
<b>wire</b>
<em i>out.</em>
It is reevaluated and assigned to
<em i>out</em>
everytime any of the operands
change.

<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="gatelevel.html">previous</A>
<A HREF="caselevel.html">next</A>
<A HREF="../../index.html">contents</A>

<BR>
</BODY>
</HTML>

