<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
The Stimulus Module
</TITLE>
</HEAD>
<BODY>
<H1>
The Stimulus Module
</H1>
<P>
Once a module has been designed it can be tested by applying
test inputs.
This is idea of the
<em i>stimulus</em>
module. It calls the design module and uses its functionality, then
results can be monitored to verify its design. A well written stimulus
will be able to put the whole design through its paces.
<BR>
<BR>
Below is the stimulus for the multiplexor examples given in the
previous sections, the same stimulus can be applied to each of the
designs above since they look the same externally and are performing
the same function, only in different ways.
</P>
<pre DS>
        module muxstimulus;
          reg IN1, IN2, IN3, IN4, CNTRL1, CNTRL2;
          wire OUT;

        multiplexor4_1 mux1_4(OUT, IN1, IN2, IN3, IN4, CNTRL1, CNTRL2);

        initial begin
          IN1 = 1; IN2 = 0; IN3 = 1; IN4 = 0;
          $display("Initial arbitrary values");
          #0 $display("input1 = %b, input2 = %b, input3 = %b, input4 = %b\n",
                                IN1, IN2, IN3, IN4);

         {CNTRL1, CNTRL2} = 2'b00;
         #1 $display("cntrl1=%b, cntrl2=%b, output is %b", CNTRL1, CNTRL2, OUT);

           {CNTRL1, CNTRL2} = 2'b01;
         #1 $display("cntrl1=%b, cntrl2=%b output is %b", CNTRL1, CNTRL2, OUT);

         {CNTRL1, CNTRL2} = 2'b10;
         #1 $display("cntrl1=%b, cntrl2=%b output is %b", CNTRL1, CNTRL2, OUT);

         {CNTRL1, CNTRL2} = 2'b11;
         #1 $display("cntrl1=%b, cntrl2=%b output is %b", CNTRL1, CNTRL2, OUT);

        end

        endmodule
</pre>
<BR>
Now we look at this part by part.

<pre DS>
        module muxstimulus;
</pre>
<BR>
This is a top level module it, ie. nothing else calls it to use its
functionality, so it doesn't need a port list. The keyword
<b>module</b>
remains and the module name should be chosen to to indicate that it
is a stimulus module.

<pre DS>
          reg IN1, IN2, IN3, IN4, CNTRL1, CNTRL2;
          wire OUT;
</pre>
<BR>
Remember the inputs to the multiplexor are
<em i>in1,</em>
<em i>in2,</em>
<em i>in3,</em>
<em i>in4,</em>
<em i>cntrl1</em>
and
<em i>cntrl2;</em>
and the output from the multiplexor is
<em i>out.</em>
The idea of the stimulus is to apply artificial stimulus to the
inputs and see what values are assigned to
<em i>out</em>
by the
<em i>multiplexor4_1</em>
module.
<BR>
So we want to be able to assign values to the inputs and values to be
driven into the output. It follows that the inputs must be
<b>reg</b>
data types and the output must be a
<b>wire.</b>

<pre DS>
        multiplexor4_1 mux1_4(OUT, IN1, IN2, IN3, IN4, CNTRL1, CNTRL2);
</pre>
<BR>
This calls the
<em i>multiplexor4_1</em>
module, the syntax is
<BR>
&lt;module_name&gt; &lt;instance_name&gt; (port list);
<BR>
The instance name is necessary when calling user defined modules, this
is to aid the traversal down the hierarchy of design (but we will not
cover this aspect of the language). The port list sets up the
correspondence of the stimulus module variable with the variables of
the design module. The post list must be in the same order when the
module is called as when it is defined to ensure the variables
correspond as expected.

<P>
Now
<em i>multiplexor4_1</em>
is active, if the inputs change, ie. are assigned test values, it will
compute a value for the output and drive it into
<em i>out.</em>
</P>
<pre DS>
        initial begin
          IN1 = 1; IN2 = 0; IN3 = 1; IN4 = 0;
          $display("Initial arbitrary values");
          #0 $display("input1 = %b, input2 = %b, input3 = %b, input4 = %b\n",
                                IN1, IN2, IN3, IN4);
</pre>
<BR>
The main part of the simulation is enclosed in the construct
<b>initial</b>
<b>begin</b>
<b>...</b>
<b>end.</b>
This is a way of grouping statements which may run concurrently, since
there is only one initial block in this example, its use is not fully
illustrated.
<BR>
First the inputs are assigned arbitrary values and these are displayed
using
<b>$display.</b>
Note the
<b>#0</b>
before the display statement. This is to ensure that the display is
made after the assignment of values to the input. The assignments are
made at simulation time 0, putting a
<b>#0</b>
ensures that the
<b>$display</b>
is executed at the end of the 0 time slice. The execution of an
assignment using
<b>=</b>
is always in the order given so these don't have to be time
controlled.
<BR>
The syntax of the $display is similar to that of
<em i>printf</em>
in C,
<BR>
<b>$display(</b>
<em i>expr1,</em>
<em i>expr2,</em>
 ....,
<em i>exprN);</em>
<BR>
<em i>exprN</em>
can be variables, expressions or quotes strings.

<pre DS>
        {CNTRL1, CNTRL2} = 2'b00;
         #1 $display("cntrl1=%b, cntrl2=%b, output is %b", CNTRL1, CNTRL2, OUT);
</pre>
<BR>
The first line is an assignment to the control signals and is the same
as saying
<BR>
<em i>CNTRL1</em>
<em i>=</em>
<em i>0;</em>
<BR>
<em i>CNTRL2</em>
<em i>=</em>
<em i>0;</em>
<BR>
The concatenation operator
<b>{</b>
<b>}</b>
can be used to make group assignments.
The number of bits in the assignment must be the same
as the number of bits in the variables.
<BR>
Now that the inputs and control signals have values
<em i>multiplexor4_1</em>
module will drive a value into
<em i>out.</em>
We want to test whether this value is the one we expect so we can
check it using
$display.

<pre DS>
        {CNTRL1, CNTRL2} = 2'b01;
        #1 $display("cntrl1=%b, cntrl2=%b output is %b", CNTRL1, CNTRL2, OUT);

        {CNTRL1, CNTRL2} = 2'b10;
        #1 $display("cntrl1=%b, cntrl2=%b output is %b", CNTRL1, CNTRL2, OUT);

        {CNTRL1, CNTRL2} = 2'b11;
        #1 $display("cntrl1=%b, cntrl2=%b output is %b", CNTRL1, CNTRL2, OUT);

        end
        endmodule
</pre>
<BR>

In the same way the values of the control signals are changed and the
value of the output is checked via the display.
<BR>
Note the
<b>$display</b>
statements have a delay associated with them, the
first is delayed by 1 time unit, the second by 1 after that (ie. 2
units from the start of the simulation). This is to ensure the displays
are delayed until the correct values have been assigned to the control
signals.

<P>
This test file does not fully exercise the multiplexor,
but it is a good initial check.
</P>
<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="cndoplevel.html">previous</A>
<A HREF="../../index.html">contents</A>
<BR>
</BODY>
</HTML>

