<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Large Worked Example: The Binary counter
</TITLE>
</HEAD>
<BODY>
<H1 align="center">
Large Worked Example: The Binary counter
</H1>
<P>
Now we will implement a binary counter, and add extention to it as we
describe it in higher levels of abstraction. The counter which will be
implemented counts in binary from 0 to 12. At 12 it resets itself to 0
and starts again.
</P>
<P>
Below is a logic diagram for the binary counter. The commented Verilog
description of the counter

can be found
<A HREF="gatelevel.html">here</A>
</P>
<P>

<IMG SRC="../../figs/bincounter3.gif">
</P>
<P>

<A HREF="gatelevel.html">next</A>
<A HREF="../../index.html">contents</A>

<BR>
</BODY>
</HTML>

