<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Closing a file
</TITLE>
</HEAD>
<BODY>
<H1>
Closing a file
</H1>
<P>
<b>Keywords</b>:
$fclose
<b>Syntax</b>:
$fclose(handle);
</P>
<P>
When using many files, it is normally a good idea to close any files that
are no longer in use. Once a file has been closed using
<b>$fclose</b>
it cannot be written to and another file can then use the handle.
</P>
<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../Extras/write.html">previous</A>
<A HREF="../Extras/memory.html">next</A>
<A HREF="../index.html">contents</A>

<BR>
</BODY>
</HTML>

