<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Initialising Memories
</TITLE>
</HEAD>
<BODY>
<H1>
Initialising Memories
</H1>
<P>
<b>Keywords</b>:
$readmemb, $readmemh
<BR>
<b>Syntax</b>:
<BR>
$readmemb("&lt;file_name&gt;", &lt;memory_name&gt;");
<BR>
$readmemb("&lt;file_name&gt;", &lt;memory_name&gt;, memory_start");
<BR>
$readmemb("&lt;file_name&gt;", &lt;memory_name&gt;, memory_start, memory_finish");
</P>
<P>
The
<em i>file_name</em>
and
<em i>memory_name</em>are
<em i>memory_start</em>
and
<em i>memory_finish</em>
are optional, it missed out they default to the start index of the
named memory and the end of the named memory respectively.
</P>
<P>
Memories can be stored in a file in the format shown below, the address
is specified as
<b>@</b>
&lt;address&gt;, where the address is in hexadecimal.
</P>
<pre DS>
        @003
        00000011
        00000100
        00000101
        00000110
        00000111
        00001000
        00001001
</pre>
<BR>
With the above file it can be seen if the memory is large it would
become very tedious to work out the address of a specific byte,
so it is normally a good idea to use milestones along the memory file,
so a larger file may look something like the following:

<pre DS>
        @003
        00000011
        00000100
        00000101
        @006
        00000110
        00000111
        @008
        00001000
        00001001
</pre>
<BR>

<P>
or if the data is contiguous, omit the address entirely.
</P>
<P>
Now that a memory file exists to access it, it has to be initialised
for memory reading. This can be done by the following.
</P>
<pre DS>
        module testmemory;
           reg [7:0] memory [9:0];
           integer   index;

           initial begin
              $readmemb("mem.dat", memory);

              for(index = 0; index &lt; 10; index = index + 1)
              $display("memory[%d] = %b", index[4:0], memory[index]);
           end
        endmodule // testmemory
</pre>
<BR>
with the file
<em i>mem.data</em>
as

<pre DS>

        1000_0001
        1000_0010
        0000_0000
        0000_0001
        0000_0010
        0000_0011
        0000_0100
        0000_0101
        0000_0110
        0000_0000
</pre>
<BR>
<em i>EXERCISE</em>

<P>
Store the above data in a file and run the above programme
</P>
<P>
Consider and understand the following code (run it to check):
</P>
<pre DS>
        module fileDemo;

           integer   handle, channels, index, rand;
           reg [7:0] memory [15:0];

           initial begin
              handle = $fopen("mem.dat");
              channels = handle | 1;
              $display("Generating contents of file mem.dat");
              $fdisplay(channels, "@2");

              for(index = 0; index &lt; 14; index = index + 1) begin
              rand = $random;
              $fdisplay(channels, "%b", rand[12:5]);
              end

              $fclose(handle);

              $readmemb("mem.dat", memory);

              $display("\nContents of memory array");
              for(index = 0; index &lt; 16; index = index + 1)
              $displayb(memory[index]);
           end

        endmodule // fileDemo
</pre>
<BR>

<P>

<A HREF="../Extras/close.html">previous</A>
<A HREF="../index.html">contents</A>
</P>
<P>
<BR>
</BODY>
</HTML>

