<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Writing to a file
</TITLE>
</HEAD>
<BODY>
<H1>
Writing to a file
</H1>
<P>
<b>Keywords</b>:
$fdisplay, $fmonitor, $fwrite
<BR>
<b>Syntax</b>:
<BR>
$fdisplay(&lt;file_handles&gt;, --same as display--);
<BR>
$fmonitor(&lt;file_handles&gt;, --same as monitor--);
<BR>
$fwrite(&lt;file_handles&gt;, --same as write--);
</P>
<P>
More than one channel can be specified by assigning the
<em i>file_handles</em>
an integer with more than one bit set. So for example if we wanted to write to standard output and to
<em i>myfile</em>
as described in the previous page,
<em i>file_handles</em>
would be
0000_0000_0000_0000_0000_0000_0000_0011.
</P>
<P>
The example below illustrates the usage.
</P>
<pre DS>
        // using the handles described in the previous section

        integer channelsA;

        initial begin
          channelsA = handleA | 1;       // now th 2 MSBs are set to output
          $fdisplay(channelsA, "Hello"); // will be to 'myfile' and standard outut
        end
</pre>
<BR>

<HR SIZE=4 WIDTH="50%">
<A HREF="../Extras/files.html">previous</A>
<A HREF="../Extras/close.html">next</A>
<A HREF="../index.html">contents</A>
<BR>
</BODY>
</HTML>

