
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Tue Nov 16 14:40:45 2021
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa07_2021_2022/Desktop/Lab1_group07_NOTO/Lab1/VHDL_code/2.1/innovus/FIR_Filter.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.04min, real=0.28min, mem=21.9M, fe_cpu=0.48min, fe_real=3.98min, fe_mem=532.6M) ***
*** Netlist is unique.
Loading preference file /home/isa07_2021_2022/Desktop/Lab1_group07_NOTO/Lab1/VHDL_code/2.1/innovus/FIR_Filter.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
**WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (28000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
**WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (56000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
**WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (84000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
**WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (112000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
**WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (140000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
**WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (0,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
**WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (168000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
'set_default_switching_activity' finished successfully.
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
Free PSO.
**WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.


Info (SM2C): Status of key globals:
	 MMMC-by-default flow     : 1
	 Default MMMC objs envvar : 0
	 Data portability         : 0
	 MMMC PV Emulation        : 0
	 MMMC debug               : 0
	 Init_Design flow         : 1


	 CTE SM2C global          : false
	 Reporting view filter    : false
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa07_2021_2022/Desktop/Lab1_group07_NOTO/Lab1/VHDL_code/2.1/innovus/FIR_Filter.enc.dat/viewDefinition.tcl
*** End library_loading (cpu=0.04min, real=0.17min, mem=7.0M, fe_cpu=0.62min, fe_real=5.38min, fe_mem=675.0M) ***
*** Netlist is unique.
Loading preference file /home/isa07_2021_2022/Desktop/Lab1_group07_NOTO/Lab1/VHDL_code/2.1/innovus/FIR_Filter.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: analysis view MyAnView not found, use default_view_setup
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
**WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (28000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
**WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (56000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
**WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (84000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
**WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (112000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
**WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (140000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
**WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (0,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
**WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (168000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
'set_default_switching_activity' finished successfully.
<CMD> setLayerPreference mGrid -isVisible 1
<CMD> setLayerPreference pGrid -isVisible 1
<CMD> setLayerPreference userGrid -isVisible 1
<CMD> setLayerPreference iGrid -isVisible 1
<CMD> setLayerPreference fmGrid -isVisible 1
<CMD> setLayerPreference fiGrid -isVisible 1
<CMD> setLayerPreference fpGrid -isVisible 1
<CMD> setLayerPreference gcell -isVisible 1
<CMD> setLayerPreference trimGridObj -isVisible 1
<CMD> setLayerPreference pgViaGridObj -isVisible 1
<CMD> setLayerPreference mGrid -isVisible 0
<CMD> setLayerPreference pGrid -isVisible 0
<CMD> setLayerPreference userGrid -isVisible 0
<CMD> setLayerPreference iGrid -isVisible 0
<CMD> setLayerPreference fmGrid -isVisible 0
<CMD> setLayerPreference fiGrid -isVisible 0
<CMD> setLayerPreference fpGrid -isVisible 0
<CMD> setLayerPreference gcell -isVisible 0
<CMD> setLayerPreference trimGridObj -isVisible 0
<CMD> setLayerPreference pgViaGridObj -isVisible 0
<CMD> setLayerPreference trackObj -isVisible 1
<CMD> setLayerPreference nonPrefTrackObj -isVisible 1
<CMD> setLayerPreference trackObj -isVisible 0
<CMD> setLayerPreference nonPrefTrackObj -isVisible 0
<CMD> setLayerPreference densityMap -isVisible 1
<CMD> setLayerPreference pinDensityMap -isVisible 1
<CMD> setLayerPreference timingMap -isVisible 1
<CMD> setLayerPreference metalDensityMap -isVisible 1
<CMD> setLayerPreference powerDensity -isVisible 1
<CMD> setLayerPreference groupmain_Congestion -isVisible 1
<CMD> setLayerPreference densityMap -isVisible 0
<CMD> setLayerPreference pinDensityMap -isVisible 0
<CMD> setLayerPreference timingMap -isVisible 0
<CMD> setLayerPreference metalDensityMap -isVisible 0
<CMD> setLayerPreference powerDensity -isVisible 0
<CMD> setLayerPreference groupmain_Congestion -isVisible 0
<CMD> ::fit main.layout.win
<CMD> setPlaceMode -fp false
<CMD> placeDesign
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist

*summary: 8 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.6) ***
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.2975 path_group
#################################################################################
# Design Stage: PreRoute
# Design Name: FIR_Filter
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1065.55)
Total number of fetched objects 3828
End delay calculation. (MEM=1153.93 CPU=0:00:01.9 REAL=0:00:12.0)
End delay calculation (fullDC). (MEM=1056.55 CPU=0:00:02.5 REAL=0:00:14.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
**INFO: Pre-place timing setting for timing analysis already disabled
Deleted 4825 physical insts (cell - / prefix -).
*** Starting "NanoPlace(TM) placement v#10 (mem=1034.4M)" ...
total jobs 1303
multi thread init TemplateIndex for each ta. thread num 1
Wait...
*** Build Buffered Sizing Timing Model
(cpu=0:00:00.8 mem=1034.4M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:00.9 mem=1034.4M) ***
No user setting net weight.
Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=auto gpeffort=medium 
Scan chains were not defined.
#std cell=2954 (0 fixed + 2954 movable) #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=3817 #term=11933 #term/net=3.13, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=136
stdCell: 2954 single + 0 double + 0 multi
Total standard cell length = 4.3426 (mm), area = 0.0061 (mm^2)
Estimated cell power/ground rail width = 0.197 um
Average module density = 0.697.
Density for the design = 0.697.
       = stdcell_area 22856 sites (6080 um^2) / alloc_area 32802 sites (8725 um^2).
Pin Density = 0.3638.
            = total # of pins 11933 / total area 32802.
=== lastAutoLevel = 7 
Clock gating cells determined by native netlist tracing.
Iteration  1: Total net bbox = 5.156e-11 (1.82e-11 3.33e-11)
              Est.  stn bbox = 5.698e-11 (2.03e-11 3.67e-11)
              cpu = 0:00:00.0 real = 0:00:01.0 mem = 1011.9M
Iteration  2: Total net bbox = 5.156e-11 (1.82e-11 3.33e-11)
              Est.  stn bbox = 5.698e-11 (2.03e-11 3.67e-11)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1011.9M
Iteration  3: Total net bbox = 1.225e+02 (5.20e+01 7.05e+01)
              Est.  stn bbox = 1.453e+02 (6.23e+01 8.30e+01)
              cpu = 0:00:00.2 real = 0:00:01.0 mem = 1028.9M
Active setup views:
    MyAnView
Iteration  4: Total net bbox = 1.175e+04 (6.41e+03 5.34e+03)
              Est.  stn bbox = 1.343e+04 (7.30e+03 6.12e+03)
              cpu = 0:00:01.0 real = 0:00:05.0 mem = 1028.9M
Iteration  5: Total net bbox = 1.845e+04 (8.68e+03 9.78e+03)
              Est.  stn bbox = 2.205e+04 (1.03e+04 1.17e+04)
              cpu = 0:00:01.9 real = 0:00:11.0 mem = 1028.9M
Iteration  6: Total net bbox = 2.298e+04 (1.16e+04 1.14e+04)
              Est.  stn bbox = 2.713e+04 (1.36e+04 1.35e+04)
              cpu = 0:00:02.0 real = 0:00:11.0 mem = 1029.9M
Iteration  7: Total net bbox = 3.558e+04 (1.80e+04 1.76e+04)
              Est.  stn bbox = 4.228e+04 (2.14e+04 2.09e+04)
              cpu = 0:00:00.1 real = 0:00:01.0 mem = 1032.9M
Iteration  8: Total net bbox = 3.558e+04 (1.80e+04 1.76e+04)
              Est.  stn bbox = 4.228e+04 (2.14e+04 2.09e+04)
              cpu = 0:00:02.9 real = 0:00:18.0 mem = 1032.9M
Iteration  9: Total net bbox = 2.442e+04 (1.22e+04 1.22e+04)
              Est.  stn bbox = 2.859e+04 (1.43e+04 1.43e+04)
              cpu = 0:00:01.0 real = 0:00:04.0 mem = 1028.1M
Iteration 10: Total net bbox = 3.703e+04 (1.87e+04 1.84e+04)
              Est.  stn bbox = 4.373e+04 (2.20e+04 2.17e+04)
              cpu = 0:00:03.4 real = 0:00:17.0 mem = 1028.1M
Iteration 11: Total net bbox = 3.703e+04 (1.87e+04 1.84e+04)
              Est.  stn bbox = 4.373e+04 (2.20e+04 2.17e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1028.1M
Iteration 12: Total net bbox = 3.703e+04 (1.87e+04 1.84e+04)
              Est.  stn bbox = 4.373e+04 (2.20e+04 2.17e+04)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1028.1M
*** cost = 3.703e+04 (1.87e+04 1.84e+04) (cpu for global=0:00:11.9) real=0:01:09***
Info: 0 clock gating cells identified, 0 (on average) moved
Solver runtime cpu: 0:00:08.2 real: 0:00:44.4
Core Placement runtime cpu: 0:00:08.5 real: 0:00:47.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
*** Starting refinePlace (0:01:06 mem=1028.1M) ***
Total net bbox length = 3.703e+04 (1.866e+04 1.837e+04) (ext = 1.172e+04)
Density distribution unevenness ratio = 4.345%
Move report: Detail placement moves 2954 insts, mean move: 0.72 um, max move: 14.34 um
	Max move on inst (DP_mult_75_G7_U337): (81.66, 11.41) --> (77.33, 1.40)
	Runtime: CPU: 0:00:01.1 REAL: 0:00:04.0 MEM: 1029.1MB
Summary Report:
Instances move: 2954 (out of 2954 movable)
Instances flipped: 0
Mean displacement: 0.72 um
Max displacement: 14.34 um (Instance: DP_mult_75_G7_U337) (81.6575, 11.4105) -> (77.33, 1.4)
	Length: 2 sites, height: 1 rows, site name: FreePDK45_38x28_10R_NP_162NW_34O, cell type: INV_X1
Total net bbox length = 3.578e+04 (1.725e+04 1.853e+04) (ext = 1.158e+04)
Runtime: CPU: 0:00:01.1 REAL: 0:00:06.0 MEM: 1029.1MB
*** Finished refinePlace (0:01:07 mem=1029.1M) ***
*** End of Placement (cpu=0:00:15.4, real=0:01:30, mem=1029.1M) ***
default core: bins with density >  0.75 = 24.5 % ( 12 / 49 )
Density distribution unevenness ratio = 4.428%
*** Free Virtual Timing Model ...(mem=1029.1M)
Starting congestion repair ...
[NR-eGR] honorMsvRouteConstraint: false
[NR-eGR] honorClockSpecNDR      : 0
[NR-eGR] minRouteLayer          : 2
[NR-eGR] maxRouteLayer          : 127
[NR-eGR] numTracksPerClockWire  : 0
[NR-eGR] Layer1 has no routable track
[NR-eGR] Layer2 has single uniform track structure
[NR-eGR] Layer3 has single uniform track structure
[NR-eGR] Layer4 has single uniform track structure
[NR-eGR] Layer5 has single uniform track structure
[NR-eGR] Layer6 has single uniform track structure
[NR-eGR] Layer7 has single uniform track structure
[NR-eGR] Layer8 has single uniform track structure
[NR-eGR] Layer9 has single uniform track structure
[NR-eGR] Layer10 has single uniform track structure
[NR-eGR] numRoutingBlks=0 numInstBlks=0 numPGBlocks=0 numBumpBlks=0 numBoundaryFakeBlks=0
[NR-eGR] numPreroutedNet = 0  numPreroutedWires = 0
[NR-eGR] Read numTotalNets=3783  numIgnoredNets=0
[NR-eGR] There are 1 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id 0. Nets 3783 
[NR-eGR] id=0  ndrTrackId=0  ndrViaId=-1  extraSpace=0  numShields=0  maxHorDemand=1  maxVerDemand=1
[NR-eGR] Pitch:  L1=270  L2=380  L3=280  L4=560  L5=560  L6=560  L7=1680  L8=1680  L9=3200  L10=3360
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 3783 net(s) in layer range [2, 10]
[NR-eGR] earlyGlobalRoute overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 2.738120e+04um
[NR-eGR] 
[NR-eGR] Congestion Analysis Layer By layer: (blocked Gcells are excluded) 
[NR-eGR]                OverCon            
[NR-eGR]                 #Gcell     %Gcell
[NR-eGR] Layer              (0)    OverCon 
[NR-eGR] ------------------------------------
[NR-eGR] Layer1       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer2       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer3       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer4       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer5       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer6       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer7       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer8       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer9       0( 0.00%)   ( 0.00%) 
[NR-eGR] Layer10       0( 0.00%)   ( 0.00%) 
[NR-eGR] ------------------------------------
[NR-eGR] Total        0( 0.00%)   ( 0.00%) 
[NR-eGR] 
[NR-eGR] Overflow after earlyGlobalRoute (GR compatible) 0.00% H + 0.00% V
[NR-eGR] Overflow after earlyGlobalRoute 0.00% H + 0.00% V
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Layer1(metal1)(F) length: 0.000000e+00um, number of vias: 11763
[NR-eGR] Layer2(metal2)(V) length: 8.535550e+03um, number of vias: 14231
[NR-eGR] Layer3(metal3)(H) length: 1.338665e+04um, number of vias: 4691
[NR-eGR] Layer4(metal4)(V) length: 6.541487e+03um, number of vias: 194
[NR-eGR] Layer5(metal5)(H) length: 4.228840e+02um, number of vias: 178
[NR-eGR] Layer6(metal6)(V) length: 7.531630e+02um, number of vias: 0
[NR-eGR] Layer7(metal7)(H) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Layer8(metal8)(V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Layer9(metal9)(H) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Layer10(metal10)(V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Total length: 2.963973e+04um, number of vias: 31057
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total clock nets wire length: 5.341200e+02um 
[NR-eGR] --------------------------------------------------------------------------
End of congRepair (cpu=0:00:00.2, real=0:00:02.0)
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0:20, real = 0: 1:55, mem = 991.6M **

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDC-1629           1  The default delay limit was set to %d. T...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
*** Message Summary: 2 warning(s), 0 error(s)

<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope tb_fir/UUT -start {} -end {} -block {} ../vcd/FIR_Filter_design.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//FIR_Filter.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
#################################################################################
# Design Stage: PreRoute
# Design Name: FIR_Filter
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
Extraction called for design 'FIR_Filter' of instances=2954 and nets=3820 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design FIR_Filter.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_2975_localhost.localdomain_isa07_2021_2022_Z8HB4s/FIR_Filter_2975_2DFJLp.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
**WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (28000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
**WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (56000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
**WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (84000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
**WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (112000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
**WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (140000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
**WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (0,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
**WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (168000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 997.6M)
Extracted 10.0039% (CPU Time= 0:00:00.1  MEM= 1057.3M)
Extracted 20.0052% (CPU Time= 0:00:00.1  MEM= 1057.3M)
Extracted 30.0039% (CPU Time= 0:00:00.1  MEM= 1057.3M)
Extracted 40.0052% (CPU Time= 0:00:00.2  MEM= 1057.3M)
Extracted 50.0039% (CPU Time= 0:00:00.2  MEM= 1057.3M)
Extracted 60.0052% (CPU Time= 0:00:00.2  MEM= 1057.3M)
Extracted 70.0039% (CPU Time= 0:00:00.3  MEM= 1058.3M)
Extracted 80.0052% (CPU Time= 0:00:00.4  MEM= 1058.3M)
Extracted 90.0039% (CPU Time= 0:00:00.4  MEM= 1059.3M)
Extracted 100% (CPU Time= 0:00:00.7  MEM= 1060.3M)
Number of Extracted Resistors     : 69918
Number of Extracted Ground Cap.   : 73565
Number of Extracted Coupling Cap. : 81848
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1036.2M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.9  Real Time: 0:00:05.0  MEM: 1040.238M)
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1040.24)
**WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (28000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
**WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (56000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
**WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (84000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
**WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (112000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
**WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (140000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
**WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (0,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
**WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (168000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 3828
End delay calculation. (MEM=1121.66 CPU=0:00:02.3 REAL=0:00:14.0)
End delay calculation (fullDC). (MEM=1121.66 CPU=0:00:02.6 REAL=0:00:15.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=788.59MB/788.59MB)

Begin Processing Timing Window Data for Power Calculation

MY_CLK(80.6452MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=788.71MB/788.71MB)

Parsing VCD file ../vcd/FIR_Filter_design.vcd

Starting Reading VCD variables
2021-Nov-16 15:06:06 (2021-Nov-16 14:06:06 GMT)
2021-Nov-16 15:06:06 (2021-Nov-16 14:06:06 GMT): 10%
2021-Nov-16 15:06:06 (2021-Nov-16 14:06:06 GMT): 20%
2021-Nov-16 15:06:06 (2021-Nov-16 14:06:06 GMT): 30%
2021-Nov-16 15:06:06 (2021-Nov-16 14:06:06 GMT): 40%
2021-Nov-16 15:06:06 (2021-Nov-16 14:06:06 GMT): 50%
2021-Nov-16 15:06:06 (2021-Nov-16 14:06:06 GMT): 60%
2021-Nov-16 15:06:06 (2021-Nov-16 14:06:06 GMT): 70%
2021-Nov-16 15:06:06 (2021-Nov-16 14:06:06 GMT): 80%
2021-Nov-16 15:06:07 (2021-Nov-16 14:06:07 GMT): 90%

Finished Reading VCD variables
2021-Nov-16 15:06:07 (2021-Nov-16 14:06:07 GMT)
   
The vcd command required:
   		0.22 user, 0.03 system, and 1.95 real seconds

   Total number of value changes: 513054.

   Total simulation time: 2.15e-06s.

** WARN:  (VOLTUS_POWR-1784): Existing clock frequency 80.6452MHz is being overwritten with 100MHz on clock rooted on net
'CLK'
from VCD file. If intent is to calculate static power using original clock frequency, use the command
'set_switching_activity -clock <clock name> -scale_factor <num>' to scale frequency of this clock.

   With this vcd command,  509236 value changes and 2.15e-06 second
simulation time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/FIR_Filter_design.vcd
  Names in file that matched to design   : 3818/3826
  Annotation coverage for this file      : 3818/3818 = 100%

  8 nets were found in the VCD file(s) but were not in
  the design.  These nets are not reported because
  'set_power_analysis_mode' -report_missing_nets' is set to false
(default).

  Total annotation coverage for all files of type VCD: 3818/3818 = 100%
  Percent of VCD annotated nets with zero toggles: 1023/3818 = 26.7941%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=816.50MB/816.50MB)

Begin Processing Signal Activity


Starting Levelizing
2021-Nov-16 15:06:08 (2021-Nov-16 14:06:08 GMT)
2021-Nov-16 15:06:08 (2021-Nov-16 14:06:08 GMT): 10%
2021-Nov-16 15:06:08 (2021-Nov-16 14:06:08 GMT): 20%
2021-Nov-16 15:06:08 (2021-Nov-16 14:06:08 GMT): 30%
2021-Nov-16 15:06:08 (2021-Nov-16 14:06:08 GMT): 40%
2021-Nov-16 15:06:08 (2021-Nov-16 14:06:08 GMT): 50%
2021-Nov-16 15:06:08 (2021-Nov-16 14:06:08 GMT): 60%
2021-Nov-16 15:06:08 (2021-Nov-16 14:06:08 GMT): 70%
2021-Nov-16 15:06:08 (2021-Nov-16 14:06:08 GMT): 80%
2021-Nov-16 15:06:08 (2021-Nov-16 14:06:08 GMT): 90%

Finished Levelizing
2021-Nov-16 15:06:08 (2021-Nov-16 14:06:08 GMT)

Starting Activity Propagation
2021-Nov-16 15:06:08 (2021-Nov-16 14:06:08 GMT)

Finished Activity Propagation
2021-Nov-16 15:06:10 (2021-Nov-16 14:06:10 GMT)

Activity annotation summary:
        Primary Inputs : 123/123 = 100%
          Flop outputs : 244/244 = 100%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 3818/3818 = 100%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:01, mem(process/total)=816.68MB/816.68MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2021-Nov-16 15:06:10 (2021-Nov-16 14:06:10 GMT)
 ... Calculating switching power
2021-Nov-16 15:06:10 (2021-Nov-16 14:06:10 GMT): 10%
2021-Nov-16 15:06:10 (2021-Nov-16 14:06:10 GMT): 20%
2021-Nov-16 15:06:10 (2021-Nov-16 14:06:10 GMT): 30%
2021-Nov-16 15:06:10 (2021-Nov-16 14:06:10 GMT): 40%
2021-Nov-16 15:06:11 (2021-Nov-16 14:06:11 GMT): 50%
 ... Calculating internal and leakage power
2021-Nov-16 15:06:11 (2021-Nov-16 14:06:11 GMT): 60%
2021-Nov-16 15:06:14 (2021-Nov-16 14:06:14 GMT): 70%
2021-Nov-16 15:06:17 (2021-Nov-16 14:06:17 GMT): 80%
2021-Nov-16 15:06:20 (2021-Nov-16 14:06:20 GMT): 90%

Finished Calculating power
2021-Nov-16 15:06:24 (2021-Nov-16 14:06:24 GMT)
Ended Power Computation: (cpu=0:00:02, real=0:00:14, mem(process/total)=817.05MB/817.05MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=817.05MB/817.05MB)

Ended Power Analysis: (cpu=0:00:02, real=0:00:18, mem(process/total)=817.10MB/817.10MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.82565529 	   54.4273%
Total Switching Power:       0.56640059 	   37.3372%
Total Leakage Power:         0.12493257 	    8.2356%
Total Power:                 1.51698844
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=817.40MB/817.40MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:03,
mem(process/total)=817.41MB/817.41MB)

Output file is .//FIR_Filter.rpt.
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> set sprCreateIeRingOffset 1.0
<CMD> set sprCreateIeRingThreshold 1.0
<CMD> set sprCreateIeRingJogDistance 1.0
<CMD> set sprCreateIeRingLayers {}
<CMD> set sprCreateIeStripeWidth 10.0
<CMD> set sprCreateIeStripeThreshold 1.0
<CMD> zoomIn
<CMD> gui_select -rect {103.249 41.038 100.293 45.620}
<CMD> report_power -outfile report_power -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.82565529 	   54.4273%
Total Switching Power:       0.56640059 	   37.3372%
Total Leakage Power:         0.12493257 	    8.2356%
Total Power:                 1.51698844
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=817.79MB/817.79MB)


Output file is .//report_power.

*** Memory Usage v#1 (Current mem = 1097.664M, initial mem = 179.684M) ***
*** Message Summary: 58 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:02:17, real=0:39:42, mem=1097.7M) ---
