[11/16 14:40:45      0s] 
[11/16 14:40:45      0s] Cadence Innovus(TM) Implementation System.
[11/16 14:40:45      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/16 14:40:45      0s] 
[11/16 14:40:45      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/16 14:40:45      0s] Options:	
[11/16 14:40:45      0s] Date:		Tue Nov 16 14:40:45 2021
[11/16 14:40:45      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/16 14:40:45      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/16 14:40:45      0s] 
[11/16 14:40:45      0s] License:
[11/16 14:40:46      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/16 14:40:46      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/16 14:43:25     22s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/16 14:43:25     22s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/16 14:43:25     22s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/16 14:43:25     22s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/16 14:43:25     22s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/16 14:43:25     22s] @(#)CDS: CPE v17.11-s095
[11/16 14:43:25     22s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/16 14:43:25     22s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/16 14:43:25     22s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/16 14:43:25     22s] @(#)CDS: RCDB 11.10
[11/16 14:43:25     22s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/16 14:43:25     22s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_2975_localhost.localdomain_isa07_2021_2022_Z8HB4s.

[11/16 14:43:25     22s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/16 14:43:33     23s] 
[11/16 14:43:33     23s] **INFO:  MMMC transition support version v31-84 
[11/16 14:43:33     23s] 
[11/16 14:43:33     23s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/16 14:43:33     23s] <CMD> suppressMessage ENCEXT-2799
[11/16 14:43:36     23s] <CMD> getDrawView
[11/16 14:43:36     23s] <CMD> loadWorkspace -name Physical
[11/16 14:43:37     24s] <CMD> win
[11/16 14:44:26     25s] <CMD> encMessage warning 0
[11/16 14:44:26     25s] Suppress "**WARN ..." messages.
[11/16 14:44:26     25s] <CMD> encMessage debug 0
[11/16 14:44:26     25s] <CMD> encMessage info 0
[11/16 14:44:27     26s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/16 14:44:27     26s] Loading view definition file from /home/isa07_2021_2022/Desktop/Lab1_group07_NOTO/Lab1/VHDL_code/2.1/innovus/FIR_Filter.enc.dat/viewDefinition.tcl
[11/16 14:44:28     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 14:44:28     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 14:44:28     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 14:44:28     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 14:44:28     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 14:44:28     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 14:44:28     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 14:44:28     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 14:44:28     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 14:44:28     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 14:44:28     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 14:44:28     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 14:44:28     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 14:44:28     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 14:44:28     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 14:44:28     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 14:44:28     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 14:44:28     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 14:44:29     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 14:44:29     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/16 14:44:44     28s] *** End library_loading (cpu=0.04min, real=0.28min, mem=21.9M, fe_cpu=0.48min, fe_real=3.98min, fe_mem=532.6M) ***
[11/16 14:44:47     29s] *** Netlist is unique.
[11/16 14:44:49     29s] Loading preference file /home/isa07_2021_2022/Desktop/Lab1_group07_NOTO/Lab1/VHDL_code/2.1/innovus/FIR_Filter.enc.dat/gui.pref.tcl ...
[11/16 14:44:49     29s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/16 14:45:01     30s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/16 14:45:02     31s] **WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (28000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
[11/16 14:45:02     31s] **WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (56000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
[11/16 14:45:02     31s] **WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (84000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
[11/16 14:45:02     31s] **WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (112000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
[11/16 14:45:02     31s] **WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (140000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
[11/16 14:45:02     31s] **WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (0,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
[11/16 14:45:02     31s] **WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (168000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
[11/16 14:45:50     33s] <CMD> encMessage warning 0
[11/16 14:45:50     33s] Suppress "**WARN ..." messages.
[11/16 14:45:50     33s] <CMD> encMessage debug 0
[11/16 14:45:50     33s] <CMD> encMessage info 0
[11/16 14:45:51     33s] Free PSO.
[11/16 14:45:55     34s] **WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.
[11/16 14:45:57     34s] 
[11/16 14:45:57     34s] 
[11/16 14:45:57     34s] Info (SM2C): Status of key globals:
[11/16 14:45:57     34s] 	 MMMC-by-default flow     : 1
[11/16 14:45:57     34s] 	 Default MMMC objs envvar : 0
[11/16 14:45:57     34s] 	 Data portability         : 0
[11/16 14:45:57     34s] 	 MMMC PV Emulation        : 0
[11/16 14:45:57     34s] 	 MMMC debug               : 0
[11/16 14:45:57     34s] 	 Init_Design flow         : 1
[11/16 14:45:57     34s] 
[11/16 14:45:57     34s] 
[11/16 14:45:57     34s] 	 CTE SM2C global          : false
[11/16 14:45:57     34s] 	 Reporting view filter    : false
[11/16 14:45:58     34s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/16 14:45:58     35s] Loading view definition file from /home/isa07_2021_2022/Desktop/Lab1_group07_NOTO/Lab1/VHDL_code/2.1/innovus/FIR_Filter.enc.dat/viewDefinition.tcl
[11/16 14:46:08     37s] *** End library_loading (cpu=0.04min, real=0.17min, mem=7.0M, fe_cpu=0.62min, fe_real=5.38min, fe_mem=675.0M) ***
[11/16 14:46:10     37s] *** Netlist is unique.
[11/16 14:46:10     38s] Loading preference file /home/isa07_2021_2022/Desktop/Lab1_group07_NOTO/Lab1/VHDL_code/2.1/innovus/FIR_Filter.enc.dat/gui.pref.tcl ...
[11/16 14:46:11     38s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/16 14:46:12     38s] **WARN: analysis view MyAnView not found, use default_view_setup
[11/16 14:46:17     39s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/16 14:46:18     39s] **WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (28000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
[11/16 14:46:18     39s] **WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (56000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
[11/16 14:46:18     39s] **WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (84000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
[11/16 14:46:18     39s] **WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (112000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
[11/16 14:46:18     39s] **WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (140000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
[11/16 14:46:18     39s] **WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (0,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
[11/16 14:46:18     39s] **WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (168000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
[11/16 14:46:55     41s] <CMD> setLayerPreference mGrid -isVisible 1
[11/16 14:46:55     41s] <CMD> setLayerPreference pGrid -isVisible 1
[11/16 14:46:55     41s] <CMD> setLayerPreference userGrid -isVisible 1
[11/16 14:46:55     41s] <CMD> setLayerPreference iGrid -isVisible 1
[11/16 14:46:55     41s] <CMD> setLayerPreference fmGrid -isVisible 1
[11/16 14:46:55     41s] <CMD> setLayerPreference fiGrid -isVisible 1
[11/16 14:46:55     41s] <CMD> setLayerPreference fpGrid -isVisible 1
[11/16 14:46:55     41s] <CMD> setLayerPreference gcell -isVisible 1
[11/16 14:46:55     41s] <CMD> setLayerPreference trimGridObj -isVisible 1
[11/16 14:46:55     41s] <CMD> setLayerPreference pgViaGridObj -isVisible 1
[11/16 14:46:56     41s] <CMD> setLayerPreference mGrid -isVisible 0
[11/16 14:46:56     41s] <CMD> setLayerPreference pGrid -isVisible 0
[11/16 14:46:56     41s] <CMD> setLayerPreference userGrid -isVisible 0
[11/16 14:46:56     41s] <CMD> setLayerPreference iGrid -isVisible 0
[11/16 14:46:56     41s] <CMD> setLayerPreference fmGrid -isVisible 0
[11/16 14:46:56     41s] <CMD> setLayerPreference fiGrid -isVisible 0
[11/16 14:46:56     41s] <CMD> setLayerPreference fpGrid -isVisible 0
[11/16 14:46:56     41s] <CMD> setLayerPreference gcell -isVisible 0
[11/16 14:46:56     41s] <CMD> setLayerPreference trimGridObj -isVisible 0
[11/16 14:46:56     41s] <CMD> setLayerPreference pgViaGridObj -isVisible 0
[11/16 14:47:00     42s] <CMD> setLayerPreference trackObj -isVisible 1
[11/16 14:47:00     42s] <CMD> setLayerPreference nonPrefTrackObj -isVisible 1
[11/16 14:47:01     42s] <CMD> setLayerPreference trackObj -isVisible 0
[11/16 14:47:01     42s] <CMD> setLayerPreference nonPrefTrackObj -isVisible 0
[11/16 14:47:02     42s] <CMD> setLayerPreference densityMap -isVisible 1
[11/16 14:47:02     42s] <CMD> setLayerPreference pinDensityMap -isVisible 1
[11/16 14:47:02     42s] <CMD> setLayerPreference timingMap -isVisible 1
[11/16 14:47:02     42s] <CMD> setLayerPreference metalDensityMap -isVisible 1
[11/16 14:47:02     42s] <CMD> setLayerPreference powerDensity -isVisible 1
[11/16 14:47:03     42s] <CMD> setLayerPreference groupmain_Congestion -isVisible 1
[11/16 14:47:05     42s] <CMD> setLayerPreference densityMap -isVisible 0
[11/16 14:47:05     42s] <CMD> setLayerPreference pinDensityMap -isVisible 0
[11/16 14:47:05     42s] <CMD> setLayerPreference timingMap -isVisible 0
[11/16 14:47:05     42s] <CMD> setLayerPreference metalDensityMap -isVisible 0
[11/16 14:47:05     42s] <CMD> setLayerPreference powerDensity -isVisible 0
[11/16 14:47:05     42s] <CMD> setLayerPreference groupmain_Congestion -isVisible 0
[11/16 14:47:05     42s] <CMD> ::fit main.layout.win
[11/16 14:49:00     47s] <CMD> setPlaceMode -fp false
[11/16 14:49:00     47s] <CMD> placeDesign
[11/16 14:49:00     47s] [check_scan_connected]: number of scan connected with missing definition = 0, number of scan = 0, number of sequential = 123, percentage of missing scan cell = 0.00% (0 / 123)
[11/16 14:49:01     47s] *** Starting placeDesign default flow ***
[11/16 14:49:01     47s] *** Start deleteBufferTree ***
[11/16 14:49:02     48s] Info: Detect buffers to remove automatically.
[11/16 14:49:02     48s] Analyzing netlist ...
[11/16 14:49:03     48s] Updating netlist
[11/16 14:49:04     48s] Start AAE Lib Loading. (MEM=858.5)
[11/16 14:49:04     48s] End AAE Lib Loading. (MEM=1060.78 CPU=0:00:00.0 Real=0:00:00.0)
[11/16 14:49:04     48s] 
[11/16 14:49:04     48s] *summary: 8 instances (buffers/inverters) removed
[11/16 14:49:04     48s] *** Finish deleteBufferTree (0:00:00.6) ***
[11/16 14:49:04     48s] **INFO: Enable pre-place timing setting for timing analysis
[11/16 14:49:04     48s] Set Using Default Delay Limit as 101.
[11/16 14:49:04     48s] **WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
[11/16 14:49:04     48s] Set Default Net Delay as 0 ps.
[11/16 14:49:04     48s] Set Default Net Load as 0 pF. 
[11/16 14:49:04     48s] **INFO: Analyzing IO path groups for slack adjustment
[11/16 14:49:06     48s] Effort level <high> specified for reg2reg_tmp.2975 path_group
[11/16 14:49:06     48s] #################################################################################
[11/16 14:49:06     48s] # Design Stage: PreRoute
[11/16 14:49:06     48s] # Design Name: FIR_Filter
[11/16 14:49:06     48s] # Design Mode: 90nm
[11/16 14:49:06     48s] # Analysis Mode: MMMC OCV 
[11/16 14:49:06     48s] # Parasitics Mode: No SPEF/RCDB
[11/16 14:49:06     48s] # Signoff Settings: SI On 
[11/16 14:49:06     48s] #################################################################################
[11/16 14:49:07     48s] Calculate early delays in OCV mode...
[11/16 14:49:07     48s] Calculate late delays in OCV mode...
[11/16 14:49:07     48s] Topological Sorting (REAL = 0:00:00.0, MEM = 1065.5M, InitMEM = 1065.5M)
[11/16 14:49:07     48s] Start delay calculation (fullDC) (1 T). (MEM=1065.55)
[11/16 14:49:08     48s] End AAE Lib Interpolated Model. (MEM=1089.75 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/16 14:49:08     49s] First Iteration Infinite Tw... 
[11/16 14:49:21     51s] Total number of fetched objects 3828
[11/16 14:49:21     51s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/16 14:49:21     51s] End delay calculation. (MEM=1153.93 CPU=0:00:01.9 REAL=0:00:12.0)
[11/16 14:49:21     51s] End delay calculation (fullDC). (MEM=1056.55 CPU=0:00:02.5 REAL=0:00:14.0)
[11/16 14:49:21     51s] *** CDM Built up (cpu=0:00:02.6  real=0:00:15.0  mem= 1056.6M) ***
[11/16 14:49:22     51s] **INFO: Disable pre-place timing setting for timing analysis
[11/16 14:49:23     51s] Set Using Default Delay Limit as 1000.
[11/16 14:49:23     51s] Set Default Net Delay as 1000 ps.
[11/16 14:49:23     51s] Set Default Net Load as 0.5 pF. 
[11/16 14:49:23     51s] **INFO: Pre-place timing setting for timing analysis already disabled
[11/16 14:49:23     51s] Deleted 4825 physical insts (cell - / prefix -).
[11/16 14:49:23     51s] *** Starting "NanoPlace(TM) placement v#10 (mem=1034.4M)" ...
[11/16 14:49:23     51s] total jobs 1303
[11/16 14:49:23     51s] multi thread init TemplateIndex for each ta. thread num 1
[11/16 14:49:23     51s] Wait...
[11/16 14:49:27     52s] *** Build Buffered Sizing Timing Model
[11/16 14:49:27     52s] (cpu=0:00:00.8 mem=1034.4M) ***
[11/16 14:49:28     52s] *** Build Virtual Sizing Timing Model
[11/16 14:49:28     52s] (cpu=0:00:00.9 mem=1034.4M) ***
[11/16 14:49:28     52s] No user setting net weight.
[11/16 14:49:28     52s] Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=auto gpeffort=medium 
[11/16 14:49:28     52s] Scan chains were not defined.
[11/16 14:49:28     52s] #std cell=2954 (0 fixed + 2954 movable) #block=0 (0 floating + 0 preplaced)
[11/16 14:49:28     52s] #ioInst=0 #net=3817 #term=11933 #term/net=3.13, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=136
[11/16 14:49:28     52s] stdCell: 2954 single + 0 double + 0 multi
[11/16 14:49:28     52s] Total standard cell length = 4.3426 (mm), area = 0.0061 (mm^2)
[11/16 14:49:28     52s] Core basic site is FreePDK45_38x28_10R_NP_162NW_34O
[11/16 14:49:28     52s] Estimated cell power/ground rail width = 0.197 um
[11/16 14:49:28     52s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[11/16 14:49:28     52s] Apply auto density screen in pre-place stage.
[11/16 14:49:29     52s] Auto density screen increases utilization from 0.697 to 0.697
[11/16 14:49:29     52s] Auto density screen runtime: cpu = 0:00:00.0 real = 0:00:01.0 mem = 1034.4M
[11/16 14:49:29     52s] Average module density = 0.697.
[11/16 14:49:29     52s] Density for the design = 0.697.
[11/16 14:49:29     52s]        = stdcell_area 22856 sites (6080 um^2) / alloc_area 32802 sites (8725 um^2).
[11/16 14:49:29     52s] Pin Density = 0.3638.
[11/16 14:49:29     52s]             = total # of pins 11933 / total area 32802.
[11/16 14:49:29     52s] Initial padding reaches pin density 0.636 for top
[11/16 14:49:29     52s] Min area ratio padding skipped minAreaTgt 1.050, addOnArea 0.950
[11/16 14:49:29     52s] Initial padding increases density from 0.697 to 0.823 for top
[11/16 14:49:29     52s] === lastAutoLevel = 7 
[11/16 14:49:29     52s] [adp] 0:1:0:1
[11/16 14:49:38     53s] Clock gating cells determined by native netlist tracing.
[11/16 14:49:38     53s] Effort level <high> specified for reg2reg path_group
[11/16 14:49:43     54s] Iteration  1: Total net bbox = 5.156e-11 (1.82e-11 3.33e-11)
[11/16 14:49:43     54s]               Est.  stn bbox = 5.698e-11 (2.03e-11 3.67e-11)
[11/16 14:49:43     54s]               cpu = 0:00:00.0 real = 0:00:01.0 mem = 1011.9M
[11/16 14:49:43     54s] Iteration  2: Total net bbox = 5.156e-11 (1.82e-11 3.33e-11)
[11/16 14:49:43     54s]               Est.  stn bbox = 5.698e-11 (2.03e-11 3.67e-11)
[11/16 14:49:43     54s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 1011.9M
[11/16 14:49:43     54s] exp_mt_sequential is set from setPlaceMode option to 1
[11/16 14:49:43     54s] Setting dotProdMode from setPlaceMode option to Multi-thread sequential mode (nrThread=1)
[11/16 14:49:43     54s] place_exp_mt_interval set to default 32
[11/16 14:49:43     54s] place_exp_mt_interval_bias (first half) set to default 0.750000
[11/16 14:49:44     54s] Iteration  3: Total net bbox = 1.225e+02 (5.20e+01 7.05e+01)
[11/16 14:49:44     54s]               Est.  stn bbox = 1.453e+02 (6.23e+01 8.30e+01)
[11/16 14:49:44     54s]               cpu = 0:00:00.2 real = 0:00:01.0 mem = 1028.9M
[11/16 14:49:44     54s] Total number of setup views is 1.
[11/16 14:49:44     54s] Total number of active setup views is 1.
[11/16 14:49:44     54s] Active setup views:
[11/16 14:49:44     54s]     MyAnView
[11/16 14:49:49     55s] Iteration  4: Total net bbox = 1.175e+04 (6.41e+03 5.34e+03)
[11/16 14:49:49     55s]               Est.  stn bbox = 1.343e+04 (7.30e+03 6.12e+03)
[11/16 14:49:49     55s]               cpu = 0:00:01.0 real = 0:00:05.0 mem = 1028.9M
[11/16 14:50:00     57s] Iteration  5: Total net bbox = 1.845e+04 (8.68e+03 9.78e+03)
[11/16 14:50:00     57s]               Est.  stn bbox = 2.205e+04 (1.03e+04 1.17e+04)
[11/16 14:50:00     57s]               cpu = 0:00:01.9 real = 0:00:11.0 mem = 1028.9M
[11/16 14:50:11     59s] Iteration  6: Total net bbox = 2.298e+04 (1.16e+04 1.14e+04)
[11/16 14:50:11     59s]               Est.  stn bbox = 2.713e+04 (1.36e+04 1.35e+04)
[11/16 14:50:11     59s]               cpu = 0:00:02.0 real = 0:00:11.0 mem = 1029.9M
[11/16 14:50:11     59s] Starting Early Global Route rough congestion estimation: mem = 1029.9M
[11/16 14:50:11     59s] [NR-eGR] Detected a user setting of 'setTrialRouteModePrv -handlePreroute true' which was ignored.
[11/16 14:50:11     59s] (I)       Reading DB...
[11/16 14:50:11     59s] (I)       before initializing RouteDB syMemory usage = 1031.9 MB
[11/16 14:50:11     59s] (I)       congestionReportName   : 
[11/16 14:50:11     59s] (I)       layerRangeFor2DCongestion : 
[11/16 14:50:11     59s] (I)       buildTerm2TermWires    : 1
[11/16 14:50:11     59s] (I)       doTrackAssignment      : 1
[11/16 14:50:11     59s] (I)       dumpBookshelfFiles     : 0
[11/16 14:50:11     59s] (I)       numThreads             : 1
[11/16 14:50:11     59s] (I)       bufferingAwareRouting  : false
[11/16 14:50:11     59s] [NR-eGR] honorMsvRouteConstraint: false
[11/16 14:50:11     59s] (I)       honorPin               : false
[11/16 14:50:11     59s] (I)       honorPinGuide          : true
[11/16 14:50:11     59s] (I)       honorPartition         : false
[11/16 14:50:11     59s] (I)       allowPartitionCrossover: false
[11/16 14:50:11     59s] (I)       honorSingleEntry       : true
[11/16 14:50:11     59s] (I)       honorSingleEntryStrong : true
[11/16 14:50:11     59s] (I)       handleViaSpacingRule   : false
[11/16 14:50:11     59s] (I)       handleEolSpacingRule   : false
[11/16 14:50:11     59s] (I)       PDConstraint           : none
[11/16 14:50:11     59s] (I)       expBetterNDRHandling   : false
[11/16 14:50:11     59s] [NR-eGR] honorClockSpecNDR      : 0
[11/16 14:50:11     59s] (I)       routingEffortLevel     : 3
[11/16 14:50:11     59s] (I)       effortLevel            : standard
[11/16 14:50:11     59s] [NR-eGR] minRouteLayer          : 2
[11/16 14:50:11     59s] [NR-eGR] maxRouteLayer          : 127
[11/16 14:50:11     59s] (I)       relaxedTopLayerCeiling : 127
[11/16 14:50:11     59s] (I)       relaxedBottomLayerFloor: 2
[11/16 14:50:11     59s] (I)       numRowsPerGCell        : 5
[11/16 14:50:11     59s] (I)       speedUpLargeDesign     : 0
[11/16 14:50:11     59s] (I)       multiThreadingTA       : 1
[11/16 14:50:11     59s] (I)       blkAwareLayerSwitching : 1
[11/16 14:50:11     59s] (I)       optimizationMode       : false
[11/16 14:50:11     59s] (I)       routeSecondPG          : false
[11/16 14:50:11     59s] (I)       scenicRatioForLayerRelax: 0.00
[11/16 14:50:11     59s] (I)       detourLimitForLayerRelax: 0.00
[11/16 14:50:11     59s] (I)       punchThroughDistance   : 500.00
[11/16 14:50:11     59s] (I)       scenicBound            : 1.15
[11/16 14:50:11     59s] (I)       maxScenicToAvoidBlk    : 100.00
[11/16 14:50:11     59s] (I)       source-to-sink ratio   : 0.00
[11/16 14:50:11     59s] (I)       targetCongestionRatioH : 1.00
[11/16 14:50:11     59s] (I)       targetCongestionRatioV : 1.00
[11/16 14:50:11     59s] (I)       layerCongestionRatio   : 0.70
[11/16 14:50:11     59s] (I)       m1CongestionRatio      : 0.10
[11/16 14:50:11     59s] (I)       m2m3CongestionRatio    : 0.70
[11/16 14:50:11     59s] (I)       localRouteEffort       : 1.00
[11/16 14:50:11     59s] (I)       numSitesBlockedByOneVia: 8.00
[11/16 14:50:11     59s] (I)       supplyScaleFactorH     : 1.00
[11/16 14:50:11     59s] (I)       supplyScaleFactorV     : 1.00
[11/16 14:50:11     59s] (I)       highlight3DOverflowFactor: 0.00
[11/16 14:50:11     59s] (I)       doubleCutViaModelingRatio: 0.00
[11/16 14:50:11     59s] (I)       routeVias              : 
[11/16 14:50:11     59s] (I)       readTROption           : true
[11/16 14:50:11     59s] (I)       extraSpacingFactor     : 1.00
[11/16 14:50:11     59s] [NR-eGR] numTracksPerClockWire  : 0
[11/16 14:50:11     59s] (I)       routeSelectedNetsOnly  : false
[11/16 14:50:11     59s] (I)       clkNetUseMaxDemand     : false
[11/16 14:50:11     59s] (I)       extraDemandForClocks   : 0
[11/16 14:50:11     59s] (I)       steinerRemoveLayers    : false
[11/16 14:50:11     59s] (I)       demoteLayerScenicScale : 1.00
[11/16 14:50:11     59s] (I)       nonpreferLayerCostScale : 100.00
[11/16 14:50:11     59s] (I)       similarTopologyRoutingFast : false
[11/16 14:50:11     59s] (I)       spanningTreeRefinement : false
[11/16 14:50:11     59s] (I)       spanningTreeRefinementAlpha : 0.50
[11/16 14:50:11     59s] (I)       starting read tracks
[11/16 14:50:11     59s] (I)       build grid graph
[11/16 14:50:11     59s] (I)       build grid graph start
[11/16 14:50:11     59s] [NR-eGR] Layer1 has no routable track
[11/16 14:50:11     59s] [NR-eGR] Layer2 has single uniform track structure
[11/16 14:50:11     59s] [NR-eGR] Layer3 has single uniform track structure
[11/16 14:50:11     59s] [NR-eGR] Layer4 has single uniform track structure
[11/16 14:50:11     59s] [NR-eGR] Layer5 has single uniform track structure
[11/16 14:50:11     59s] [NR-eGR] Layer6 has single uniform track structure
[11/16 14:50:11     59s] [NR-eGR] Layer7 has single uniform track structure
[11/16 14:50:11     59s] [NR-eGR] Layer8 has single uniform track structure
[11/16 14:50:11     59s] [NR-eGR] Layer9 has single uniform track structure
[11/16 14:50:11     59s] [NR-eGR] Layer10 has single uniform track structure
[11/16 14:50:11     59s] (I)       build grid graph end
[11/16 14:50:11     59s] (I)       numViaLayers=10
[11/16 14:50:11     59s] (I)       Reading via via1_8 for layer: 0 
[11/16 14:50:11     59s] (I)       Reading via via2_8 for layer: 1 
[11/16 14:50:11     59s] (I)       Reading via via3_2 for layer: 2 
[11/16 14:50:11     59s] (I)       Reading via via4_0 for layer: 3 
[11/16 14:50:11     59s] (I)       Reading via via5_0 for layer: 4 
[11/16 14:50:11     59s] (I)       Reading via via6_0 for layer: 5 
[11/16 14:50:11     59s] (I)       Reading via via7_0 for layer: 6 
[11/16 14:50:11     59s] (I)       Reading via via8_0 for layer: 7 
[11/16 14:50:11     59s] (I)       Reading via via9_0 for layer: 8 
[11/16 14:50:11     59s] (I)       end build via table
[11/16 14:50:11     59s] [NR-eGR] numRoutingBlks=0 numInstBlks=0 numPGBlocks=0 numBumpBlks=0 numBoundaryFakeBlks=0
[11/16 14:50:11     59s] [NR-eGR] numPreroutedNet = 0  numPreroutedWires = 0
[11/16 14:50:11     59s] (I)       readDataFromPlaceDB
[11/16 14:50:11     59s] (I)       Read net information..
[11/16 14:50:11     59s] [NR-eGR] Read numTotalNets=3783  numIgnoredNets=0
[11/16 14:50:11     59s] (I)       Read testcase time = 0.000 seconds
[11/16 14:50:11     59s] 
[11/16 14:50:11     59s] (I)       read default dcut vias
[11/16 14:50:11     59s] (I)       Reading via via1_7 for layer: 0 
[11/16 14:50:11     59s] (I)       Reading via via2_5 for layer: 1 
[11/16 14:50:11     59s] (I)       Reading via via3_2 for layer: 2 
[11/16 14:50:11     59s] (I)       Reading via via4_0 for layer: 3 
[11/16 14:50:11     59s] (I)       Reading via via5_0 for layer: 4 
[11/16 14:50:11     59s] (I)       Reading via via6_0 for layer: 5 
[11/16 14:50:11     59s] (I)       Reading via via7_0 for layer: 6 
[11/16 14:50:11     59s] (I)       Reading via via8_0 for layer: 7 
[11/16 14:50:11     59s] (I)       Reading via via9_0 for layer: 8 
[11/16 14:50:11     59s] (I)       build grid graph start
[11/16 14:50:11     59s] (I)       build grid graph end
[11/16 14:50:11     59s] (I)       Model blockage into capacity
[11/16 14:50:11     59s] (I)       Read numBlocks=0  numPreroutedWires=0  numCapScreens=0
[11/16 14:50:11     59s] (I)       blocked area on Layer1 : 0  (0.00%)
[11/16 14:50:11     59s] (I)       blocked area on Layer2 : 0  (0.00%)
[11/16 14:50:11     59s] (I)       blocked area on Layer3 : 0  (0.00%)
[11/16 14:50:11     59s] (I)       blocked area on Layer4 : 0  (0.00%)
[11/16 14:50:11     59s] (I)       blocked area on Layer5 : 0  (0.00%)
[11/16 14:50:11     59s] (I)       blocked area on Layer6 : 0  (0.00%)
[11/16 14:50:11     59s] (I)       blocked area on Layer7 : 0  (0.00%)
[11/16 14:50:11     59s] (I)       blocked area on Layer8 : 0  (0.00%)
[11/16 14:50:11     59s] (I)       blocked area on Layer9 : 0  (0.00%)
[11/16 14:50:11     59s] (I)       blocked area on Layer10 : 0  (0.00%)
[11/16 14:50:11     59s] (I)       Modeling time = 0.000 seconds
[11/16 14:50:11     59s] 
[11/16 14:50:11     59s] (I)       Number of ignored nets = 0
[11/16 14:50:11     59s] (I)       Number of fixed nets = 0.  Ignored: Yes
[11/16 14:50:11     59s] (I)       Number of clock nets = 1.  Ignored: No
[11/16 14:50:11     59s] (I)       Number of analog nets = 0.  Ignored: Yes
[11/16 14:50:11     59s] (I)       Number of special nets = 0.  Ignored: Yes
[11/16 14:50:11     59s] (I)       Number of mixed signal nets = 0.  Ignored: Yes
[11/16 14:50:11     59s] (I)       Number of skip routing nets = 0.  Ignored: Yes
[11/16 14:50:11     59s] (I)       Number of nets with ignore route flag = 0.  Ignored: No
[11/16 14:50:11     59s] (I)       Number of nets with one or no pins = 0.  Ignored: Yes
[11/16 14:50:11     59s] (I)       Number of two pin nets which has pins at the same location = 0.  Ignored: Yes
[11/16 14:50:11     59s] [NR-eGR] There are 1 clock nets ( 0 with NDR ).
[11/16 14:50:11     59s] (I)       Before initializing earlyGlobalRoute syMemory usage = 1032.9 MB
[11/16 14:50:11     59s] (I)       Ndr track 0 does not exist
[11/16 14:50:11     59s] (I)       Layer1  viaCost=200.00
[11/16 14:50:11     59s] (I)       Layer2  viaCost=200.00
[11/16 14:50:11     59s] (I)       Layer3  viaCost=100.00
[11/16 14:50:11     59s] (I)       Layer4  viaCost=100.00
[11/16 14:50:11     59s] (I)       Layer5  viaCost=100.00
[11/16 14:50:11     59s] (I)       Layer6  viaCost=100.00
[11/16 14:50:11     59s] (I)       Layer7  viaCost=100.00
[11/16 14:50:11     59s] (I)       Layer8  viaCost=100.00
[11/16 14:50:11     59s] (I)       Layer9  viaCost=100.00
[11/16 14:50:11     59s] (I)       ---------------------Grid Graph Info--------------------
[11/16 14:50:11     59s] (I)       routing area        :  (0, 0) - (189170, 184800)
[11/16 14:50:11     59s] (I)       core area           :  (0, 0) - (189170, 184800)
[11/16 14:50:11     59s] (I)       Site Width          :   380  (dbu)
[11/16 14:50:11     59s] (I)       Row Height          :  2800  (dbu)
[11/16 14:50:11     59s] (I)       GCell Width         : 14000  (dbu)
[11/16 14:50:11     59s] (I)       GCell Height        : 14000  (dbu)
[11/16 14:50:11     59s] (I)       grid                :    14    14    10
[11/16 14:50:11     59s] (I)       vertical capacity   :     0 14000     0 14000     0 14000     0 14000     0 14000
[11/16 14:50:11     59s] (I)       horizontal capacity :     0     0 14000     0 14000     0 14000     0 14000     0
[11/16 14:50:11     59s] (I)       Default wire width  :   140   140   140   280   280   280   800   800  1600  1600
[11/16 14:50:11     59s] (I)       Default wire space  :   130   140   140   280   280   280   800   800  1600  1600
[11/16 14:50:11     59s] (I)       Default pitch size  :   270   380   280   560   560   560  1680  1680  3200  3360
[11/16 14:50:11     59s] (I)       First Track Coord   :     0   190   140   750   700   750  1820  1870  3340  3550
[11/16 14:50:11     59s] (I)       Num tracks per GCell: 51.85 36.84 50.00 25.00 25.00 25.00  8.33  8.33  4.38  4.17
[11/16 14:50:11     59s] (I)       Total num of tracks :     0   498   660   337   329   337   109   112    57    56
[11/16 14:50:11     59s] (I)       Num of masks        :     1     1     1     1     1     1     1     1     1     1
[11/16 14:50:11     59s] (I)       Num of trim masks   :     0     0     0     0     0     0     0     0     0     0
[11/16 14:50:11     59s] (I)       --------------------------------------------------------
[11/16 14:50:11     59s] 
[11/16 14:50:11     59s] [NR-eGR] ============ Routing rule table ============
[11/16 14:50:11     59s] [NR-eGR] Rule id 0. Nets 3783 
[11/16 14:50:11     59s] [NR-eGR] id=0  ndrTrackId=0  ndrViaId=-1  extraSpace=0  numShields=0  maxHorDemand=1  maxVerDemand=1
[11/16 14:50:11     59s] [NR-eGR] Pitch:  L1=270  L2=380  L3=280  L4=560  L5=560  L6=560  L7=1680  L8=1680  L9=3200  L10=3360
[11/16 14:50:11     59s] (I)       NumUsedTracks:  L1=1  L2=1  L3=1  L4=1  L5=1  L6=1  L7=1  L8=1  L9=1  L10=1
[11/16 14:50:11     59s] (I)       NumFullyUsedTracks:  L1=1  L2=1  L3=1  L4=1  L5=1  L6=1  L7=1  L8=1  L9=1  L10=1
[11/16 14:50:11     59s] [NR-eGR] ========================================
[11/16 14:50:11     59s] [NR-eGR] 
[11/16 14:50:11     59s] (I)       After initializing earlyGlobalRoute syMemory usage = 1032.9 MB
[11/16 14:50:11     59s] (I)       Loading and dumping file time : 0.04 seconds
[11/16 14:50:11     59s] (I)       ============= Initialization =============
[11/16 14:50:11     59s] (I)       numLocalWires=9688  numGlobalNetBranches=2528  numLocalNetBranches=2423
[11/16 14:50:11     59s] (I)       totalPins=11763  totalGlobalPin=4938 (41.98%)
[11/16 14:50:11     59s] (I)       total 2D Cap : 34930 = (16170 H, 18760 V)
[11/16 14:50:11     59s] (I)       ============  Phase 1a Route ============
[11/16 14:50:11     59s] (I)       Phase 1a runs 0.00 seconds
[11/16 14:50:11     59s] (I)       blkAvoiding Routing :  time=0.00  numBlkSegs=0
[11/16 14:50:11     59s] (I)       Usage: 3708 = (1873 H, 1835 V) = (11.58% H, 9.78% V) = (1.311e+04um H, 1.284e+04um V)
[11/16 14:50:11     59s] (I)       
[11/16 14:50:11     59s] (I)       ============  Phase 1b Route ============
[11/16 14:50:11     59s] (I)       Usage: 3708 = (1873 H, 1835 V) = (11.58% H, 9.78% V) = (1.311e+04um H, 1.284e+04um V)
[11/16 14:50:11     59s] (I)       
[11/16 14:50:11     59s] (I)       earlyGlobalRoute overflow: 0.00% H + 0.00% V
[11/16 14:50:11     59s] 
[11/16 14:50:11     59s] [NR-eGR] Overflow after earlyGlobalRoute (GR compatible) 0.00% H + 0.00% V
[11/16 14:50:11     59s] Finished Early Global Route rough congestion estimation: mem = 1032.9M
[11/16 14:50:11     59s] earlyGlobalRoute rough estimation gcell size 5 row height
[11/16 14:50:11     59s] Congestion driven padding in post-place stage.
[11/16 14:50:12     59s] Congestion driven padding increases utilization from 0.823 to 0.823
[11/16 14:50:12     59s] Congestion driven padding runtime: cpu = 0:00:00.0 real = 0:00:01.0 mem = 1032.9M
[11/16 14:50:12     59s] Global placement CDP skipped at cutLevel 7.
[11/16 14:50:12     59s] Iteration  7: Total net bbox = 3.558e+04 (1.80e+04 1.76e+04)
[11/16 14:50:12     59s]               Est.  stn bbox = 4.228e+04 (2.14e+04 2.09e+04)
[11/16 14:50:12     59s]               cpu = 0:00:00.1 real = 0:00:01.0 mem = 1032.9M
[11/16 14:50:21     60s] nrCritNet: 0.00% ( 0 / 3817 ) cutoffSlk: 214748364.7ps stdDelay: 10.1ps
[11/16 14:50:30     62s] nrCritNet: 0.00% ( 0 / 3817 ) cutoffSlk: 214748364.7ps stdDelay: 10.1ps
[11/16 14:50:30     62s] Iteration  8: Total net bbox = 3.558e+04 (1.80e+04 1.76e+04)
[11/16 14:50:30     62s]               Est.  stn bbox = 4.228e+04 (2.14e+04 2.09e+04)
[11/16 14:50:30     62s]               cpu = 0:00:02.9 real = 0:00:18.0 mem = 1032.9M
[11/16 14:50:47     65s] Iteration  9: Total net bbox = 2.442e+04 (1.22e+04 1.22e+04)
[11/16 14:50:47     65s]               Est.  stn bbox = 2.859e+04 (1.43e+04 1.43e+04)
[11/16 14:50:47     65s]               cpu = 0:00:01.0 real = 0:00:04.0 mem = 1028.1M
[11/16 14:50:47     65s] Iteration 10: Total net bbox = 3.703e+04 (1.87e+04 1.84e+04)
[11/16 14:50:47     65s]               Est.  stn bbox = 4.373e+04 (2.20e+04 2.17e+04)
[11/16 14:50:47     65s]               cpu = 0:00:03.4 real = 0:00:17.0 mem = 1028.1M
[11/16 14:50:47     65s] Iteration 11: Total net bbox = 3.703e+04 (1.87e+04 1.84e+04)
[11/16 14:50:47     65s]               Est.  stn bbox = 4.373e+04 (2.20e+04 2.17e+04)
[11/16 14:50:47     65s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 1028.1M
[11/16 14:50:47     65s] Iteration 12: Total net bbox = 3.703e+04 (1.87e+04 1.84e+04)
[11/16 14:50:47     65s]               Est.  stn bbox = 4.373e+04 (2.20e+04 2.17e+04)
[11/16 14:50:47     65s]               cpu = 0:00:00.0 real = 0:00:00.0 mem = 1028.1M
[11/16 14:50:47     65s] *** cost = 3.703e+04 (1.87e+04 1.84e+04) (cpu for global=0:00:11.9) real=0:01:09***
[11/16 14:50:47     65s] Info: 0 clock gating cells identified, 0 (on average) moved
[11/16 14:50:47     65s] Solver runtime cpu: 0:00:08.2 real: 0:00:44.4
[11/16 14:50:47     65s] Core Placement runtime cpu: 0:00:08.5 real: 0:00:47.0
[11/16 14:50:47     65s] **WARN: (IMPSP-9025):	No scan chain specified/traced.
[11/16 14:50:47     65s] Type 'man IMPSP-9025' for more detail.
[11/16 14:50:47     65s] #spOpts: mergeVia=F 
[11/16 14:50:47     65s] Core basic site is FreePDK45_38x28_10R_NP_162NW_34O
[11/16 14:50:47     65s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[11/16 14:50:47     65s] *** Starting refinePlace (0:01:06 mem=1028.1M) ***
[11/16 14:50:47     65s] Total net bbox length = 3.703e+04 (1.866e+04 1.837e+04) (ext = 1.172e+04)
[11/16 14:50:47     65s] Move report: placeLevelShifters moves 0 insts, mean move: 0.00 um, max move: 0.00 um
[11/16 14:50:48     65s] Starting refinePlace ...
[11/16 14:50:48     65s] default core: bins with density >  0.75 = 26.5 % ( 13 / 49 )
[11/16 14:50:48     65s] Density distribution unevenness ratio = 4.345%
[11/16 14:50:48     65s]   Spread Effort: high, standalone mode, useDDP on.
[11/16 14:50:48     65s] [CPU] RefinePlace/preRPlace (cpu=0:00:00.1, real=0:00:00.0, mem=1029.1MB) @(0:01:06 - 0:01:06).
[11/16 14:50:48     65s] Move report: preRPlace moves 2954 insts, mean move: 0.42 um, max move: 2.08 um
[11/16 14:50:48     65s] 	Max move on inst (DP_mult_75_G9_U331): (47.76, 30.46) --> (46.74, 29.40)
[11/16 14:50:48     65s] 	Length: 2 sites, height: 1 rows, site name: FreePDK45_38x28_10R_NP_162NW_34O, cell type: INV_X1
[11/16 14:50:48     65s] wireLenOptFixPriorityInst 0 inst fixed
[11/16 14:50:48     65s] Placement tweakage begins.
[11/16 14:50:48     65s] wire length = 2.983e+04
[11/16 14:50:52     66s] wire length = 2.820e+04
[11/16 14:50:52     66s] Placement tweakage ends.
[11/16 14:50:52     66s] Move report: tweak moves 539 insts, mean move: 1.84 um, max move: 14.17 um
[11/16 14:50:52     66s] 	Max move on inst (DP_mult_75_G7_U337): (81.70, 11.20) --> (77.33, 1.40)
[11/16 14:50:52     66s] [CPU] RefinePlace/TweakPlacement (cpu=0:00:00.9, real=0:00:04.0, mem=1029.1MB) @(0:01:06 - 0:01:07).
[11/16 14:50:52     66s] Move report: legalization moves 0 insts, mean move: 0.00 um, max move: 0.00 um
[11/16 14:50:52     66s] [CPU] RefinePlace/Legalization (cpu=0:00:00.1, real=0:00:00.0, mem=1029.1MB) @(0:01:07 - 0:01:07).
[11/16 14:50:52     66s] Move report: Detail placement moves 2954 insts, mean move: 0.72 um, max move: 14.34 um
[11/16 14:50:52     66s] 	Max move on inst (DP_mult_75_G7_U337): (81.66, 11.41) --> (77.33, 1.40)
[11/16 14:50:52     66s] 	Runtime: CPU: 0:00:01.1 REAL: 0:00:04.0 MEM: 1029.1MB
[11/16 14:50:52     66s] Statistics of distance of Instance movement in refine placement:
[11/16 14:50:52     66s]   maximum (X+Y) =        14.34 um
[11/16 14:50:52     66s]   inst (DP_mult_75_G7_U337) with max move: (81.6575, 11.4105) -> (77.33, 1.4)
[11/16 14:50:52     66s]   mean    (X+Y) =         0.72 um
[11/16 14:50:52     66s] Total instances flipped for WireLenOpt: 270
[11/16 14:50:52     66s] Summary Report:
[11/16 14:50:52     66s] Instances move: 2954 (out of 2954 movable)
[11/16 14:50:52     66s] Instances flipped: 0
[11/16 14:50:52     66s] Mean displacement: 0.72 um
[11/16 14:50:52     66s] Max displacement: 14.34 um (Instance: DP_mult_75_G7_U337) (81.6575, 11.4105) -> (77.33, 1.4)
[11/16 14:50:52     66s] 	Length: 2 sites, height: 1 rows, site name: FreePDK45_38x28_10R_NP_162NW_34O, cell type: INV_X1
[11/16 14:50:52     66s] Total instances moved : 2954
[11/16 14:50:53     66s] Total net bbox length = 3.578e+04 (1.725e+04 1.853e+04) (ext = 1.158e+04)
[11/16 14:50:53     66s] Runtime: CPU: 0:00:01.1 REAL: 0:00:06.0 MEM: 1029.1MB
[11/16 14:50:53     66s] [CPU] RefinePlace/total (cpu=0:00:01.1, real=0:00:06.0, mem=1029.1MB) @(0:01:06 - 0:01:07).
[11/16 14:50:53     66s] *** Finished refinePlace (0:01:07 mem=1029.1M) ***
[11/16 14:50:53     66s] *** End of Placement (cpu=0:00:15.4, real=0:01:30, mem=1029.1M) ***
[11/16 14:50:53     66s] #spOpts: mergeVia=F 
[11/16 14:50:53     66s] Core basic site is FreePDK45_38x28_10R_NP_162NW_34O
[11/16 14:50:53     66s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[11/16 14:50:53     66s] default core: bins with density >  0.75 = 24.5 % ( 12 / 49 )
[11/16 14:50:53     66s] Density distribution unevenness ratio = 4.428%
[11/16 14:50:53     66s] *** Free Virtual Timing Model ...(mem=1029.1M)
[11/16 14:50:53     67s] Starting congestion repair ...
[11/16 14:50:53     67s] congRepair options: -clkGateAware 1 -rplaceIncrNPClkGateAwareMode 4.
[11/16 14:50:53     67s] [NR-eGR] Detected a user setting of 'setTrialRouteModePrv -handlePreroute true' which was ignored.
[11/16 14:50:53     67s] Starting Early Global Route congestion estimation: mem = 1006.9M
[11/16 14:50:53     67s] (I)       Reading DB...
[11/16 14:50:53     67s] (I)       before initializing RouteDB syMemory usage = 1006.9 MB
[11/16 14:50:53     67s] (I)       congestionReportName   : 
[11/16 14:50:53     67s] (I)       layerRangeFor2DCongestion : 
[11/16 14:50:53     67s] (I)       buildTerm2TermWires    : 1
[11/16 14:50:53     67s] (I)       doTrackAssignment      : 1
[11/16 14:50:53     67s] (I)       dumpBookshelfFiles     : 0
[11/16 14:50:53     67s] (I)       numThreads             : 1
[11/16 14:50:53     67s] (I)       bufferingAwareRouting  : false
[11/16 14:50:53     67s] [NR-eGR] honorMsvRouteConstraint: false
[11/16 14:50:53     67s] (I)       honorPin               : false
[11/16 14:50:53     67s] (I)       honorPinGuide          : true
[11/16 14:50:53     67s] (I)       honorPartition         : false
[11/16 14:50:53     67s] (I)       allowPartitionCrossover: false
[11/16 14:50:53     67s] (I)       honorSingleEntry       : true
[11/16 14:50:53     67s] (I)       honorSingleEntryStrong : true
[11/16 14:50:53     67s] (I)       handleViaSpacingRule   : false
[11/16 14:50:53     67s] (I)       handleEolSpacingRule   : false
[11/16 14:50:53     67s] (I)       PDConstraint           : none
[11/16 14:50:53     67s] (I)       expBetterNDRHandling   : false
[11/16 14:50:53     67s] [NR-eGR] honorClockSpecNDR      : 0
[11/16 14:50:53     67s] (I)       routingEffortLevel     : 3
[11/16 14:50:53     67s] (I)       effortLevel            : standard
[11/16 14:50:53     67s] [NR-eGR] minRouteLayer          : 2
[11/16 14:50:53     67s] [NR-eGR] maxRouteLayer          : 127
[11/16 14:50:53     67s] (I)       relaxedTopLayerCeiling : 127
[11/16 14:50:53     67s] (I)       relaxedBottomLayerFloor: 2
[11/16 14:50:53     67s] (I)       numRowsPerGCell        : 1
[11/16 14:50:53     67s] (I)       speedUpLargeDesign     : 0
[11/16 14:50:53     67s] (I)       multiThreadingTA       : 1
[11/16 14:50:53     67s] (I)       blkAwareLayerSwitching : 1
[11/16 14:50:53     67s] (I)       optimizationMode       : false
[11/16 14:50:53     67s] (I)       routeSecondPG          : false
[11/16 14:50:53     67s] (I)       scenicRatioForLayerRelax: 0.00
[11/16 14:50:53     67s] (I)       detourLimitForLayerRelax: 0.00
[11/16 14:50:53     67s] (I)       punchThroughDistance   : 500.00
[11/16 14:50:53     67s] (I)       scenicBound            : 1.15
[11/16 14:50:53     67s] (I)       maxScenicToAvoidBlk    : 100.00
[11/16 14:50:53     67s] (I)       source-to-sink ratio   : 0.00
[11/16 14:50:53     67s] (I)       targetCongestionRatioH : 1.00
[11/16 14:50:53     67s] (I)       targetCongestionRatioV : 1.00
[11/16 14:50:53     67s] (I)       layerCongestionRatio   : 0.70
[11/16 14:50:53     67s] (I)       m1CongestionRatio      : 0.10
[11/16 14:50:53     67s] (I)       m2m3CongestionRatio    : 0.70
[11/16 14:50:53     67s] (I)       localRouteEffort       : 1.00
[11/16 14:50:53     67s] (I)       numSitesBlockedByOneVia: 8.00
[11/16 14:50:53     67s] (I)       supplyScaleFactorH     : 1.00
[11/16 14:50:53     67s] (I)       supplyScaleFactorV     : 1.00
[11/16 14:50:53     67s] (I)       highlight3DOverflowFactor: 0.00
[11/16 14:50:53     67s] (I)       doubleCutViaModelingRatio: 0.00
[11/16 14:50:53     67s] (I)       routeVias              : 
[11/16 14:50:53     67s] (I)       readTROption           : true
[11/16 14:50:53     67s] (I)       extraSpacingFactor     : 1.00
[11/16 14:50:53     67s] [NR-eGR] numTracksPerClockWire  : 0
[11/16 14:50:53     67s] (I)       routeSelectedNetsOnly  : false
[11/16 14:50:53     67s] (I)       clkNetUseMaxDemand     : false
[11/16 14:50:53     67s] (I)       extraDemandForClocks   : 0
[11/16 14:50:53     67s] (I)       steinerRemoveLayers    : false
[11/16 14:50:53     67s] (I)       demoteLayerScenicScale : 1.00
[11/16 14:50:53     67s] (I)       nonpreferLayerCostScale : 100.00
[11/16 14:50:53     67s] (I)       similarTopologyRoutingFast : false
[11/16 14:50:53     67s] (I)       spanningTreeRefinement : false
[11/16 14:50:53     67s] (I)       spanningTreeRefinementAlpha : 0.50
[11/16 14:50:53     67s] (I)       starting read tracks
[11/16 14:50:53     67s] (I)       build grid graph
[11/16 14:50:53     67s] (I)       build grid graph start
[11/16 14:50:53     67s] [NR-eGR] Layer1 has no routable track
[11/16 14:50:53     67s] [NR-eGR] Layer2 has single uniform track structure
[11/16 14:50:53     67s] [NR-eGR] Layer3 has single uniform track structure
[11/16 14:50:53     67s] [NR-eGR] Layer4 has single uniform track structure
[11/16 14:50:53     67s] [NR-eGR] Layer5 has single uniform track structure
[11/16 14:50:53     67s] [NR-eGR] Layer6 has single uniform track structure
[11/16 14:50:53     67s] [NR-eGR] Layer7 has single uniform track structure
[11/16 14:50:53     67s] [NR-eGR] Layer8 has single uniform track structure
[11/16 14:50:53     67s] [NR-eGR] Layer9 has single uniform track structure
[11/16 14:50:53     67s] [NR-eGR] Layer10 has single uniform track structure
[11/16 14:50:53     67s] (I)       build grid graph end
[11/16 14:50:53     67s] (I)       numViaLayers=10
[11/16 14:50:53     67s] (I)       Reading via via1_8 for layer: 0 
[11/16 14:50:53     67s] (I)       Reading via via2_8 for layer: 1 
[11/16 14:50:53     67s] (I)       Reading via via3_2 for layer: 2 
[11/16 14:50:53     67s] (I)       Reading via via4_0 for layer: 3 
[11/16 14:50:53     67s] (I)       Reading via via5_0 for layer: 4 
[11/16 14:50:53     67s] (I)       Reading via via6_0 for layer: 5 
[11/16 14:50:53     67s] (I)       Reading via via7_0 for layer: 6 
[11/16 14:50:53     67s] (I)       Reading via via8_0 for layer: 7 
[11/16 14:50:53     67s] (I)       Reading via via9_0 for layer: 8 
[11/16 14:50:53     67s] (I)       end build via table
[11/16 14:50:53     67s] [NR-eGR] numRoutingBlks=0 numInstBlks=0 numPGBlocks=0 numBumpBlks=0 numBoundaryFakeBlks=0
[11/16 14:50:53     67s] [NR-eGR] numPreroutedNet = 0  numPreroutedWires = 0
[11/16 14:50:53     67s] (I)       readDataFromPlaceDB
[11/16 14:50:53     67s] (I)       Read net information..
[11/16 14:50:53     67s] [NR-eGR] Read numTotalNets=3783  numIgnoredNets=0
[11/16 14:50:53     67s] (I)       Read testcase time = 0.010 seconds
[11/16 14:50:53     67s] 
[11/16 14:50:53     67s] (I)       read default dcut vias
[11/16 14:50:53     67s] (I)       Reading via via1_7 for layer: 0 
[11/16 14:50:53     67s] (I)       Reading via via2_5 for layer: 1 
[11/16 14:50:53     67s] (I)       Reading via via3_2 for layer: 2 
[11/16 14:50:53     67s] (I)       Reading via via4_0 for layer: 3 
[11/16 14:50:53     67s] (I)       Reading via via5_0 for layer: 4 
[11/16 14:50:53     67s] (I)       Reading via via6_0 for layer: 5 
[11/16 14:50:53     67s] (I)       Reading via via7_0 for layer: 6 
[11/16 14:50:53     67s] (I)       Reading via via8_0 for layer: 7 
[11/16 14:50:53     67s] (I)       Reading via via9_0 for layer: 8 
[11/16 14:50:53     67s] (I)       build grid graph start
[11/16 14:50:53     67s] (I)       build grid graph end
[11/16 14:50:53     67s] (I)       Model blockage into capacity
[11/16 14:50:53     67s] (I)       Read numBlocks=0  numPreroutedWires=0  numCapScreens=0
[11/16 14:50:53     67s] (I)       blocked area on Layer1 : 0  (0.00%)
[11/16 14:50:53     67s] (I)       blocked area on Layer2 : 0  (0.00%)
[11/16 14:50:53     67s] (I)       blocked area on Layer3 : 0  (0.00%)
[11/16 14:50:53     67s] (I)       blocked area on Layer4 : 0  (0.00%)
[11/16 14:50:53     67s] (I)       blocked area on Layer5 : 0  (0.00%)
[11/16 14:50:53     67s] (I)       blocked area on Layer6 : 0  (0.00%)
[11/16 14:50:53     67s] (I)       blocked area on Layer7 : 0  (0.00%)
[11/16 14:50:54     67s] (I)       blocked area on Layer8 : 0  (0.00%)
[11/16 14:50:54     67s] (I)       blocked area on Layer9 : 0  (0.00%)
[11/16 14:50:54     67s] (I)       blocked area on Layer10 : 0  (0.00%)
[11/16 14:50:54     67s] (I)       Modeling time = 0.000 seconds
[11/16 14:50:54     67s] 
[11/16 14:50:54     67s] (I)       Number of ignored nets = 0
[11/16 14:50:54     67s] (I)       Number of fixed nets = 0.  Ignored: Yes
[11/16 14:50:54     67s] (I)       Number of clock nets = 1.  Ignored: No
[11/16 14:50:54     67s] (I)       Number of analog nets = 0.  Ignored: Yes
[11/16 14:50:54     67s] (I)       Number of special nets = 0.  Ignored: Yes
[11/16 14:50:54     67s] (I)       Number of mixed signal nets = 0.  Ignored: Yes
[11/16 14:50:54     67s] (I)       Number of skip routing nets = 0.  Ignored: Yes
[11/16 14:50:54     67s] (I)       Number of nets with ignore route flag = 0.  Ignored: No
[11/16 14:50:54     67s] (I)       Number of nets with one or no pins = 0.  Ignored: Yes
[11/16 14:50:54     67s] (I)       Number of two pin nets which has pins at the same location = 0.  Ignored: Yes
[11/16 14:50:54     67s] [NR-eGR] There are 1 clock nets ( 0 with NDR ).
[11/16 14:50:54     67s] (I)       Before initializing earlyGlobalRoute syMemory usage = 1006.9 MB
[11/16 14:50:54     67s] (I)       Ndr track 0 does not exist
[11/16 14:50:54     67s] (I)       Layer1  viaCost=200.00
[11/16 14:50:54     67s] (I)       Layer2  viaCost=200.00
[11/16 14:50:54     67s] (I)       Layer3  viaCost=100.00
[11/16 14:50:54     67s] (I)       Layer4  viaCost=100.00
[11/16 14:50:54     67s] (I)       Layer5  viaCost=100.00
[11/16 14:50:54     67s] (I)       Layer6  viaCost=100.00
[11/16 14:50:54     67s] (I)       Layer7  viaCost=100.00
[11/16 14:50:54     67s] (I)       Layer8  viaCost=100.00
[11/16 14:50:54     67s] (I)       Layer9  viaCost=100.00
[11/16 14:50:54     67s] (I)       ---------------------Grid Graph Info--------------------
[11/16 14:50:54     67s] (I)       routing area        :  (0, 0) - (189170, 184800)
[11/16 14:50:54     67s] (I)       core area           :  (0, 0) - (189170, 184800)
[11/16 14:50:54     67s] (I)       Site Width          :   380  (dbu)
[11/16 14:50:54     67s] (I)       Row Height          :  2800  (dbu)
[11/16 14:50:54     67s] (I)       GCell Width         :  2800  (dbu)
[11/16 14:50:54     67s] (I)       GCell Height        :  2800  (dbu)
[11/16 14:50:54     67s] (I)       grid                :    68    66    10
[11/16 14:50:54     67s] (I)       vertical capacity   :     0  2800     0  2800     0  2800     0  2800     0  2800
[11/16 14:50:54     67s] (I)       horizontal capacity :     0     0  2800     0  2800     0  2800     0  2800     0
[11/16 14:50:54     67s] (I)       Default wire width  :   140   140   140   280   280   280   800   800  1600  1600
[11/16 14:50:54     67s] (I)       Default wire space  :   130   140   140   280   280   280   800   800  1600  1600
[11/16 14:50:54     67s] (I)       Default pitch size  :   270   380   280   560   560   560  1680  1680  3200  3360
[11/16 14:50:54     67s] (I)       First Track Coord   :     0   190   140   750   700   750  1820  1870  3340  3550
[11/16 14:50:54     67s] (I)       Num tracks per GCell: 10.37  7.37 10.00  5.00  5.00  5.00  1.67  1.67  0.88  0.83
[11/16 14:50:54     67s] (I)       Total num of tracks :     0   498   660   337   329   337   109   112    57    56
[11/16 14:50:54     67s] (I)       Num of masks        :     1     1     1     1     1     1     1     1     1     1
[11/16 14:50:54     67s] (I)       Num of trim masks   :     0     0     0     0     0     0     0     0     0     0
[11/16 14:50:54     67s] (I)       --------------------------------------------------------
[11/16 14:50:54     67s] 
[11/16 14:50:54     67s] [NR-eGR] ============ Routing rule table ============
[11/16 14:50:54     67s] [NR-eGR] Rule id 0. Nets 3783 
[11/16 14:50:54     67s] [NR-eGR] id=0  ndrTrackId=0  ndrViaId=-1  extraSpace=0  numShields=0  maxHorDemand=1  maxVerDemand=1
[11/16 14:50:54     67s] [NR-eGR] Pitch:  L1=270  L2=380  L3=280  L4=560  L5=560  L6=560  L7=1680  L8=1680  L9=3200  L10=3360
[11/16 14:50:54     67s] (I)       NumUsedTracks:  L1=1  L2=1  L3=1  L4=1  L5=1  L6=1  L7=1  L8=1  L9=1  L10=1
[11/16 14:50:54     67s] (I)       NumFullyUsedTracks:  L1=1  L2=1  L3=1  L4=1  L5=1  L6=1  L7=1  L8=1  L9=1  L10=1
[11/16 14:50:54     67s] [NR-eGR] ========================================
[11/16 14:50:54     67s] [NR-eGR] 
[11/16 14:50:54     67s] (I)       After initializing earlyGlobalRoute syMemory usage = 1006.9 MB
[11/16 14:50:54     67s] (I)       Loading and dumping file time : 0.04 seconds
[11/16 14:50:54     67s] (I)       ============= Initialization =============
[11/16 14:50:54     67s] (I)       totalPins=11763  totalGlobalPin=11294 (96.01%)
[11/16 14:50:54     67s] (I)       total 2D Cap : 166980 = (78540 H, 88440 V)
[11/16 14:50:54     67s] [NR-eGR] Layer group 1: route 3783 net(s) in layer range [2, 10]
[11/16 14:50:54     67s] (I)       ============  Phase 1a Route ============
[11/16 14:50:54     67s] (I)       Phase 1a runs 0.00 seconds
[11/16 14:50:54     67s] (I)       Usage: 19558 = (9528 H, 10030 V) = (12.13% H, 11.34% V) = (1.334e+04um H, 1.404e+04um V)
[11/16 14:50:54     67s] (I)       
[11/16 14:50:54     67s] (I)       ============  Phase 1b Route ============
[11/16 14:50:54     67s] (I)       Usage: 19558 = (9528 H, 10030 V) = (12.13% H, 11.34% V) = (1.334e+04um H, 1.404e+04um V)
[11/16 14:50:54     67s] (I)       
[11/16 14:50:54     67s] (I)       earlyGlobalRoute overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 2.738120e+04um
[11/16 14:50:54     67s] (I)       ============  Phase 1c Route ============
[11/16 14:50:54     67s] (I)       Usage: 19558 = (9528 H, 10030 V) = (12.13% H, 11.34% V) = (1.334e+04um H, 1.404e+04um V)
[11/16 14:50:54     67s] (I)       
[11/16 14:50:54     67s] (I)       ============  Phase 1d Route ============
[11/16 14:50:54     67s] (I)       Usage: 19558 = (9528 H, 10030 V) = (12.13% H, 11.34% V) = (1.334e+04um H, 1.404e+04um V)
[11/16 14:50:54     67s] (I)       
[11/16 14:50:54     67s] (I)       ============  Phase 1e Route ============
[11/16 14:50:54     67s] (I)       Phase 1e runs 0.00 seconds
[11/16 14:50:54     67s] (I)       Usage: 19558 = (9528 H, 10030 V) = (12.13% H, 11.34% V) = (1.334e+04um H, 1.404e+04um V)
[11/16 14:50:54     67s] (I)       
[11/16 14:50:54     67s] [NR-eGR] earlyGlobalRoute overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 2.738120e+04um
[11/16 14:50:54     67s] [NR-eGR] 
[11/16 14:50:54     67s] (I)       ============  Phase 1l Route ============
[11/16 14:50:54     67s] (I)       Phase 1l runs 0.02 seconds
[11/16 14:50:54     67s] (I)       
[11/16 14:50:54     67s] [NR-eGR] Congestion Analysis Layer By layer: (blocked Gcells are excluded) 
[11/16 14:50:54     67s] [NR-eGR]                OverCon            
[11/16 14:50:54     67s] [NR-eGR]                 #Gcell     %Gcell
[11/16 14:50:54     67s] [NR-eGR] Layer              (0)    OverCon 
[11/16 14:50:54     67s] [NR-eGR] ------------------------------------
[11/16 14:50:54     67s] [NR-eGR] Layer1       0( 0.00%)   ( 0.00%) 
[11/16 14:50:54     67s] [NR-eGR] Layer2       0( 0.00%)   ( 0.00%) 
[11/16 14:50:54     67s] [NR-eGR] Layer3       0( 0.00%)   ( 0.00%) 
[11/16 14:50:54     67s] [NR-eGR] Layer4       0( 0.00%)   ( 0.00%) 
[11/16 14:50:54     67s] [NR-eGR] Layer5       0( 0.00%)   ( 0.00%) 
[11/16 14:50:54     67s] [NR-eGR] Layer6       0( 0.00%)   ( 0.00%) 
[11/16 14:50:54     67s] [NR-eGR] Layer7       0( 0.00%)   ( 0.00%) 
[11/16 14:50:54     67s] [NR-eGR] Layer8       0( 0.00%)   ( 0.00%) 
[11/16 14:50:54     67s] [NR-eGR] Layer9       0( 0.00%)   ( 0.00%) 
[11/16 14:50:54     67s] [NR-eGR] Layer10       0( 0.00%)   ( 0.00%) 
[11/16 14:50:54     67s] [NR-eGR] ------------------------------------
[11/16 14:50:54     67s] [NR-eGR] Total        0( 0.00%)   ( 0.00%) 
[11/16 14:50:54     67s] [NR-eGR] 
[11/16 14:50:54     67s] (I)       Total Global Routing Runtime: 0.05 seconds
[11/16 14:50:54     67s] (I)       total 2D Cap : 166980 = (78540 H, 88440 V)
[11/16 14:50:54     67s] [NR-eGR] Overflow after earlyGlobalRoute (GR compatible) 0.00% H + 0.00% V
[11/16 14:50:54     67s] [NR-eGR] Overflow after earlyGlobalRoute 0.00% H + 0.00% V
[11/16 14:50:54     67s] Early Global Route congestion estimation runtime: 0.09 seconds, mem = 1006.9M
[11/16 14:50:54     67s] [hotspot] +------------+---------------+---------------+
[11/16 14:50:54     67s] [hotspot] |            |   max hotspot | total hotspot |
[11/16 14:50:54     67s] [hotspot] +------------+---------------+---------------+
[11/16 14:50:54     67s] [hotspot] | normalized |          0.00 |          0.00 |
[11/16 14:50:54     67s] [hotspot] +------------+---------------+---------------+
[11/16 14:50:54     67s] Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
[11/16 14:50:54     67s] [hotspot] max/total 0.00/0.00, big hotspot (>10) total 0.00
[11/16 14:50:54     67s] Skipped repairing congestion.
[11/16 14:50:54     67s] Starting Early Global Route wiring: mem = 1006.9M
[11/16 14:50:54     67s] (I)       ============= track Assignment ============
[11/16 14:50:54     67s] (I)       extract Global 3D Wires
[11/16 14:50:54     67s] (I)       Extract Global WL : time=0.00
[11/16 14:50:54     67s] (I)       Initialize Greedy Track Assignment (maxPinLayer=Layer11, numCutBoxes=0)
[11/16 14:50:54     67s] (I)       Initialization real time=0.00 seconds
[11/16 14:50:54     67s] (I)       Run Multi-thread track assignment
[11/16 14:50:54     67s] (I)       merging nets...
[11/16 14:50:54     67s] (I)       merging nets done
[11/16 14:50:55     67s] (I)       Kernel real time=0.56 seconds
[11/16 14:50:55     67s] (I)       End Greedy Track Assignment
[11/16 14:50:55     67s] [NR-eGR] --------------------------------------------------------------------------
[11/16 14:50:55     67s] [NR-eGR] Layer1(metal1)(F) length: 0.000000e+00um, number of vias: 11763
[11/16 14:50:55     67s] [NR-eGR] Layer2(metal2)(V) length: 8.535550e+03um, number of vias: 14231
[11/16 14:50:55     67s] [NR-eGR] Layer3(metal3)(H) length: 1.338665e+04um, number of vias: 4691
[11/16 14:50:55     67s] [NR-eGR] Layer4(metal4)(V) length: 6.541487e+03um, number of vias: 194
[11/16 14:50:55     67s] [NR-eGR] Layer5(metal5)(H) length: 4.228840e+02um, number of vias: 178
[11/16 14:50:55     67s] [NR-eGR] Layer6(metal6)(V) length: 7.531630e+02um, number of vias: 0
[11/16 14:50:55     67s] [NR-eGR] Layer7(metal7)(H) length: 0.000000e+00um, number of vias: 0
[11/16 14:50:55     67s] [NR-eGR] Layer8(metal8)(V) length: 0.000000e+00um, number of vias: 0
[11/16 14:50:55     67s] [NR-eGR] Layer9(metal9)(H) length: 0.000000e+00um, number of vias: 0
[11/16 14:50:55     67s] [NR-eGR] Layer10(metal10)(V) length: 0.000000e+00um, number of vias: 0
[11/16 14:50:55     67s] [NR-eGR] Total length: 2.963973e+04um, number of vias: 31057
[11/16 14:50:55     67s] [NR-eGR] --------------------------------------------------------------------------
[11/16 14:50:55     67s] [NR-eGR] Total clock nets wire length: 5.341200e+02um 
[11/16 14:50:55     67s] [NR-eGR] --------------------------------------------------------------------------
[11/16 14:50:55     67s] Early Global Route wiring runtime: 0.11 seconds, mem = 991.6M
[11/16 14:50:55     67s] End of congRepair (cpu=0:00:00.2, real=0:00:02.0)
[11/16 14:50:55     67s] *** Finishing placeDesign default flow ***
[11/16 14:50:55     67s] **placeDesign ... cpu = 0: 0:20, real = 0: 1:55, mem = 991.6M **
[11/16 14:50:56     67s] 
[11/16 14:50:56     67s] *** Summary of all messages that are not suppressed in this session:
[11/16 14:50:56     67s] Severity  ID               Count  Summary                                  
[11/16 14:50:56     67s] WARNING   IMPDC-1629           1  The default delay limit was set to %d. T...
[11/16 14:50:56     67s] WARNING   IMPSP-9025           1  No scan chain specified/traced.          
[11/16 14:50:56     67s] *** Message Summary: 2 warning(s), 0 error(s)
[11/16 14:50:56     67s] 
[11/16 15:02:51     91s] <CMD> set_power_analysis_mode -reset
[11/16 15:02:51     91s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/16 15:05:42     99s] <CMD> set_power_output_dir -reset
[11/16 15:05:42     99s] <CMD> set_power_output_dir ./
[11/16 15:05:42     99s] <CMD> set_default_switching_activity -reset
[11/16 15:05:42     99s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/16 15:05:42     99s] <CMD> read_activity_file -reset
[11/16 15:05:42     99s] <CMD> read_activity_file -format VCD -scope tb_fir/UUT -start {} -end {} -block {} ../vcd/FIR_Filter_design.vcd
[11/16 15:05:42     99s] <CMD> set_power -reset
[11/16 15:05:42     99s] <CMD> set_powerup_analysis -reset
[11/16 15:05:42     99s] <CMD> set_dynamic_power_simulation -reset
[11/16 15:05:42     99s] <CMD> report_power -rail_analysis_format VS -outfile .//FIR_Filter.rpt
[11/16 15:05:42     99s] 
[11/16 15:05:42     99s] Power Net Detected:
[11/16 15:05:42     99s]     Voltage	    Name
[11/16 15:05:42     99s]     0.00V	    VSS
[11/16 15:05:42     99s]     1.10V	    VDD
[11/16 15:05:42     99s] #################################################################################
[11/16 15:05:42     99s] # Design Stage: PreRoute
[11/16 15:05:42     99s] # Design Name: FIR_Filter
[11/16 15:05:42     99s] # Design Mode: 90nm
[11/16 15:05:42     99s] # Analysis Mode: MMMC OCV 
[11/16 15:05:42     99s] # Parasitics Mode: No SPEF/RCDB
[11/16 15:05:42     99s] # Signoff Settings: SI On 
[11/16 15:05:42     99s] #################################################################################
[11/16 15:05:42     99s] Extraction called for design 'FIR_Filter' of instances=2954 and nets=3820 using extraction engine 'postRoute' at effort level 'low' .
[11/16 15:05:42     99s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/16 15:05:42     99s] Type 'man IMPEXT-3530' for more detail.
[11/16 15:05:42     99s] PostRoute (effortLevel low) RC Extraction called for design FIR_Filter.
[11/16 15:05:42     99s] RC Extraction called in multi-corner(1) mode.
[11/16 15:05:42     99s] Process corner(s) are loaded.
[11/16 15:05:42     99s]  Corner: my_rc
[11/16 15:05:42     99s] extractDetailRC Option : -outfile /tmp/innovus_temp_2975_localhost.localdomain_isa07_2021_2022_Z8HB4s/FIR_Filter_2975_2DFJLp.rcdb.d  -extended
[11/16 15:05:42     99s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/16 15:05:42     99s]       RC Corner Indexes            0   
[11/16 15:05:42     99s] Capacitance Scaling Factor   : 1.00000 
[11/16 15:05:42     99s] Coupling Cap. Scaling Factor : 1.00000 
[11/16 15:05:42     99s] Resistance Scaling Factor    : 1.00000 
[11/16 15:05:42     99s] Clock Cap. Scaling Factor    : 1.00000 
[11/16 15:05:42     99s] Clock Res. Scaling Factor    : 1.00000 
[11/16 15:05:42     99s] Shrink Factor                : 1.00000
[11/16 15:05:42     99s] **WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (28000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
[11/16 15:05:42     99s] **WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (56000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
[11/16 15:05:42     99s] **WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (84000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
[11/16 15:05:42     99s] **WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (112000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
[11/16 15:05:42     99s] **WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (140000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
[11/16 15:05:42     99s] **WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (0,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
[11/16 15:05:42     99s] **WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (168000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
[11/16 15:05:42     99s] Initializing multi-corner capacitance tables ... 
[11/16 15:05:42     99s] Initializing multi-corner resistance tables ...
[11/16 15:05:43     99s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 997.6M)
[11/16 15:05:43     99s] Creating parasitic data file '/tmp/innovus_temp_2975_localhost.localdomain_isa07_2021_2022_Z8HB4s/FIR_Filter_2975_2DFJLp.rcdb.d' for storing RC.
[11/16 15:05:43     99s] Extracted 10.0039% (CPU Time= 0:00:00.1  MEM= 1057.3M)
[11/16 15:05:43     99s] Extracted 20.0052% (CPU Time= 0:00:00.1  MEM= 1057.3M)
[11/16 15:05:43     99s] Extracted 30.0039% (CPU Time= 0:00:00.1  MEM= 1057.3M)
[11/16 15:05:43     99s] Extracted 40.0052% (CPU Time= 0:00:00.2  MEM= 1057.3M)
[11/16 15:05:43     99s] Extracted 50.0039% (CPU Time= 0:00:00.2  MEM= 1057.3M)
[11/16 15:05:43     99s] Extracted 60.0052% (CPU Time= 0:00:00.2  MEM= 1057.3M)
[11/16 15:05:44     99s] Extracted 70.0039% (CPU Time= 0:00:00.3  MEM= 1058.3M)
[11/16 15:05:44     99s] Extracted 80.0052% (CPU Time= 0:00:00.4  MEM= 1058.3M)
[11/16 15:05:44     99s] Extracted 90.0039% (CPU Time= 0:00:00.4  MEM= 1059.3M)
[11/16 15:05:46     99s] Extracted 100% (CPU Time= 0:00:00.7  MEM= 1060.3M)
[11/16 15:05:46     99s] Number of Extracted Resistors     : 69918
[11/16 15:05:46     99s] Number of Extracted Ground Cap.   : 73565
[11/16 15:05:46     99s] Number of Extracted Coupling Cap. : 81848
[11/16 15:05:46     99s] Opening parasitic data file '/tmp/innovus_temp_2975_localhost.localdomain_isa07_2021_2022_Z8HB4s/FIR_Filter_2975_2DFJLp.rcdb.d' for reading.
[11/16 15:05:46     99s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/16 15:05:46     99s]  Corner: my_rc
[11/16 15:05:46     99s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1036.2M)
[11/16 15:05:46     99s] Creating parasitic data file '/tmp/innovus_temp_2975_localhost.localdomain_isa07_2021_2022_Z8HB4s/FIR_Filter_2975_2DFJLp.rcdb_Filter.rcdb.d' for storing RC.
[11/16 15:05:47     99s] Closing parasitic data file '/tmp/innovus_temp_2975_localhost.localdomain_isa07_2021_2022_Z8HB4s/FIR_Filter_2975_2DFJLp.rcdb.d'. 3817 times net's RC data read were performed.
[11/16 15:05:47    100s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=1040.238M)
[11/16 15:05:47    100s] Opening parasitic data file '/tmp/innovus_temp_2975_localhost.localdomain_isa07_2021_2022_Z8HB4s/FIR_Filter_2975_2DFJLp.rcdb.d' for reading.
[11/16 15:05:47    100s] processing rcdb (/tmp/innovus_temp_2975_localhost.localdomain_isa07_2021_2022_Z8HB4s/FIR_Filter_2975_2DFJLp.rcdb.d) for hinst (top) of cell (FIR_Filter);
[11/16 15:05:47    100s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=1040.238M)
[11/16 15:05:47    100s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.9  Real Time: 0:00:05.0  MEM: 1040.238M)
[11/16 15:05:48    100s] Calculate early delays in OCV mode...
[11/16 15:05:48    100s] Calculate late delays in OCV mode...
[11/16 15:05:49    100s] Topological Sorting (REAL = 0:00:01.0, MEM = 1040.2M, InitMEM = 1040.2M)
[11/16 15:05:49    100s] Start delay calculation (fullDC) (1 T). (MEM=1040.24)
[11/16 15:05:49    100s] **WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (28000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
[11/16 15:05:49    100s] **WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (56000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
[11/16 15:05:49    100s] **WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (84000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
[11/16 15:05:49    100s] **WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (112000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
[11/16 15:05:49    100s] **WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (140000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
[11/16 15:05:49    100s] **WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (0,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
[11/16 15:05:49    100s] **WARN: (IMPEXT-7040):	A horizontal wire, passing through or close to location (168000,-170), lies outside of design boundary. Correct the wire routing and rerun extraction.
[11/16 15:05:49    100s] Initializing multi-corner capacitance tables ... 
[11/16 15:05:49    100s] Initializing multi-corner resistance tables ...
[11/16 15:05:50    100s] End AAE Lib Interpolated Model. (MEM=1064.44 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/16 15:05:50    100s] Opening parasitic data file '/tmp/innovus_temp_2975_localhost.localdomain_isa07_2021_2022_Z8HB4s/FIR_Filter_2975_2DFJLp.rcdb.d' for reading.
[11/16 15:05:50    100s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1064.4M)
[11/16 15:05:50    100s] AAE_INFO: 1 threads acquired from CTE.
[11/16 15:06:04    102s] Total number of fetched objects 3828
[11/16 15:06:04    102s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/16 15:06:04    102s] End delay calculation. (MEM=1121.66 CPU=0:00:02.3 REAL=0:00:14.0)
[11/16 15:06:04    102s] End delay calculation (fullDC). (MEM=1121.66 CPU=0:00:02.6 REAL=0:00:15.0)
[11/16 15:06:04    102s] *** CDM Built up (cpu=0:00:03.7  real=0:00:22.0  mem= 1121.7M) ***
[11/16 15:06:05    102s] 
[11/16 15:06:05    102s] Begin Power Analysis
[11/16 15:06:05    102s] 
[11/16 15:06:06    103s]     0.00V	    VSS
[11/16 15:06:06    103s]     1.10V	    VDD
[11/16 15:06:06    103s] Begin Processing Timing Library for Power Calculation
[11/16 15:06:06    103s] 
[11/16 15:06:06    103s] Begin Processing Timing Library for Power Calculation
[11/16 15:06:06    103s] 
[11/16 15:06:06    103s] 
[11/16 15:06:06    103s] 
[11/16 15:06:06    103s] Begin Processing Power Net/Grid for Power Calculation
[11/16 15:06:06    103s] 
[11/16 15:06:06    103s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=788.59MB/788.59MB)
[11/16 15:06:06    103s] 
[11/16 15:06:06    103s] Begin Processing Timing Window Data for Power Calculation
[11/16 15:06:06    103s] 
[11/16 15:06:06    103s] MY_CLK(80.6452MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=788.71MB/788.71MB)
[11/16 15:06:06    103s] 
[11/16 15:06:08    103s] Begin Processing User Attributes
[11/16 15:06:08    103s] 
[11/16 15:06:08    103s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=816.50MB/816.50MB)
[11/16 15:06:08    103s] 
[11/16 15:06:08    103s] Begin Processing Signal Activity
[11/16 15:06:08    103s] 
[11/16 15:06:10    103s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:01, mem(process/total)=816.68MB/816.68MB)
[11/16 15:06:10    103s] 
[11/16 15:06:10    103s] Begin Power Computation
[11/16 15:06:10    103s] 
[11/16 15:06:10    103s]       ----------------------------------------------------------
[11/16 15:06:10    103s]       # of cell(s) missing both power/leakage table: 0
[11/16 15:06:10    103s]       # of cell(s) missing power table: 0
[11/16 15:06:10    103s]       # of cell(s) missing leakage table: 0
[11/16 15:06:10    103s]       # of MSMV cell(s) missing power_level: 0
[11/16 15:06:10    103s]       ----------------------------------------------------------
[11/16 15:06:10    103s] 
[11/16 15:06:10    103s] 
[11/16 15:06:24    105s] Ended Power Computation: (cpu=0:00:02, real=0:00:14, mem(process/total)=817.05MB/817.05MB)
[11/16 15:06:24    105s] 
[11/16 15:06:24    105s] Begin Processing User Attributes
[11/16 15:06:24    105s] 
[11/16 15:06:24    105s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=817.05MB/817.05MB)
[11/16 15:06:24    105s] 
[11/16 15:06:24    105s] Ended Power Analysis: (cpu=0:00:02, real=0:00:18, mem(process/total)=817.10MB/817.10MB)
[11/16 15:06:24    105s] 
[11/16 15:14:28    122s] <CMD> set sprCreateIeRingOffset 1.0
[11/16 15:14:28    122s] <CMD> set sprCreateIeRingThreshold 1.0
[11/16 15:14:28    122s] <CMD> set sprCreateIeRingJogDistance 1.0
[11/16 15:14:28    122s] <CMD> set sprCreateIeRingLayers {}
[11/16 15:14:28    122s] <CMD> set sprCreateIeRingOffset 1.0
[11/16 15:14:28    122s] <CMD> set sprCreateIeRingThreshold 1.0
[11/16 15:14:28    122s] <CMD> set sprCreateIeRingJogDistance 1.0
[11/16 15:14:28    122s] <CMD> set sprCreateIeRingLayers {}
[11/16 15:14:28    122s] <CMD> set sprCreateIeStripeWidth 10.0
[11/16 15:14:28    122s] <CMD> set sprCreateIeStripeThreshold 1.0
[11/16 15:14:28    122s] <CMD> set sprCreateIeStripeWidth 10.0
[11/16 15:14:28    122s] <CMD> set sprCreateIeStripeThreshold 1.0
[11/16 15:14:29    122s] <CMD> set sprCreateIeRingOffset 1.0
[11/16 15:14:29    122s] <CMD> set sprCreateIeRingThreshold 1.0
[11/16 15:14:29    122s] <CMD> set sprCreateIeRingJogDistance 1.0
[11/16 15:14:29    122s] <CMD> set sprCreateIeRingLayers {}
[11/16 15:14:29    122s] <CMD> set sprCreateIeStripeWidth 10.0
[11/16 15:14:29    122s] <CMD> set sprCreateIeStripeThreshold 1.0
[11/16 15:15:52    125s] <CMD> zoomIn
[11/16 15:16:00    125s] <CMD> gui_select -rect {103.249 41.038 100.293 45.620}
[11/16 15:16:34    127s] <CMD> report_power -outfile report_power -sort { total }
[11/16 15:20:27    136s] 
[11/16 15:20:27    136s] *** Memory Usage v#1 (Current mem = 1097.664M, initial mem = 179.684M) ***
[11/16 15:20:27    136s] 
[11/16 15:20:27    136s] *** Summary of all messages that are not suppressed in this session:
[11/16 15:20:27    136s] Severity  ID               Count  Summary                                  
[11/16 15:20:27    136s] WARNING   IMPEXT-7040         28  A %s wire, passing through or close to l...
[11/16 15:20:27    136s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/16 15:20:27    136s] WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
[11/16 15:20:27    136s] WARNING   IMPDC-1629           1  The default delay limit was set to %d. T...
[11/16 15:20:27    136s] WARNING   IMPSP-9025           1  No scan chain specified/traced.          
[11/16 15:20:27    136s] WARNING   IMPTCM-77            2  Option "%s" for command %s is obsolete a...
[11/16 15:20:27    136s] WARNING   GLOBAL-100           4  Global '%s' has become obsolete. It will...
[11/16 15:20:27    136s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/16 15:20:27    136s] *** Message Summary: 58 warning(s), 0 error(s)
[11/16 15:20:27    136s] 
[11/16 15:20:27    136s] --- Ending "Innovus" (totcpu=0:02:17, real=0:39:42, mem=1097.7M) ---
