 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Sun Dec 11 20:22:51 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          939
Number of nets:                          7930
Number of cells:                         6765
Number of combinational cells:           5818
Number of sequential cells:               927
Number of macros/black boxes:               0
Number of buf/inv:                       1357
Number of references:                      56

Combinational area:               7038.093995
Buf/Inv area:                      826.461999
Noncombinational area:            4933.502159
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 11971.596154
Total area:                 undefined
1
