Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Sun Dec 11 20:17:06 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG56_S3
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: status_o[OF]
            (output port clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpnew_top          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MY_CLK_r_REG56_S3/CK (DFFS_X1)                          0.00       0.00 r
  MY_CLK_r_REG56_S3/Q (DFFS_X1)                           0.13       0.13 r
  U2922/ZN (OAI22_X1)                                     0.05       0.18 f
  U2923/ZN (AOI221_X1)                                    0.09       0.27 r
  U2965/ZN (NAND2_X1)                                     0.05       0.32 f
  U1441/ZN (INV_X1)                                       0.04       0.36 r
  U1440/ZN (AND4_X4)                                      0.11       0.47 r
  U2991/Z (MUX2_X1)                                       0.06       0.53 r
  U2992/ZN (AOI21_X1)                                     0.03       0.55 f
  U2993/ZN (INV_X1)                                       0.03       0.59 r
  U3001/ZN (NAND4_X1)                                     0.04       0.63 f
  U3002/ZN (OAI22_X1)                                     0.05       0.68 r
  U3003/ZN (AOI221_X1)                                    0.03       0.71 f
  U1605/ZN (AOI221_X1)                                    0.09       0.80 r
  U3004/ZN (INV_X1)                                       0.04       0.84 f
  U1593/Z (BUF_X4)                                        0.08       0.91 f
  U3245/ZN (OAI211_X1)                                    0.08       0.99 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/i_fpnew_rounding/add_63/A[17] (fpnew_top_DW01_add_10)
                                                          0.00       0.99 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/i_fpnew_rounding/add_63/U157/ZN (NAND2_X1)
                                                          0.04       1.03 f
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/i_fpnew_rounding/add_63/U194/ZN (NOR2_X1)
                                                          0.05       1.08 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/i_fpnew_rounding/add_63/U196/ZN (NAND2_X1)
                                                          0.03       1.12 f
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/i_fpnew_rounding/add_63/U193/ZN (NOR2_X1)
                                                          0.04       1.15 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/i_fpnew_rounding/add_63/U133/ZN (AND2_X1)
                                                          0.05       1.20 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/i_fpnew_rounding/add_63/U134/ZN (AND2_X1)
                                                          0.05       1.25 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/i_fpnew_rounding/add_63/U227/ZN (AND2_X2)
                                                          0.05       1.30 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/i_fpnew_rounding/add_63/U238/ZN (AND2_X2)
                                                          0.05       1.34 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/i_fpnew_rounding/add_63/U234/ZN (AND2_X2)
                                                          0.05       1.39 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/i_fpnew_rounding/add_63/U233/ZN (AND2_X2)
                                                          0.04       1.43 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/i_fpnew_rounding/add_63/U5/CO (HA_X1)
                                                          0.06       1.49 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/i_fpnew_rounding/add_63/U231/ZN (AND2_X2)
                                                          0.05       1.54 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/i_fpnew_rounding/add_63/U230/ZN (NAND2_X2)
                                                          0.04       1.58 f
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/i_fpnew_rounding/add_63/U237/ZN (XNOR2_X2)
                                                          0.07       1.65 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/i_fpnew_rounding/add_63/SUM[30] (fpnew_top_DW01_add_10)
                                                          0.00       1.65 r
  U3532/ZN (NAND4_X1)                                     0.04       1.69 f
  U3534/ZN (OAI21_X1)                                     0.05       1.74 r
  U3549/ZN (INV_X1)                                       0.02       1.77 f
  U3550/ZN (OAI22_X1)                                     0.05       1.81 r
  U3866/ZN (INV_X1)                                       0.03       1.84 f
  U3551/ZN (NOR2_X1)                                      0.05       1.89 r
  status_o[OF] (out)                                      0.02       1.91 r
  data arrival time                                                  1.91

  clock MY_CLK (rise edge)                                2.48       2.48
  clock network delay (ideal)                             0.00       2.48
  clock uncertainty                                      -0.07       2.41
  output external delay                                  -0.50       1.91
  data required time                                                 1.91
  --------------------------------------------------------------------------
  data required time                                                 1.91
  data arrival time                                                 -1.91
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
