Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Sun Dec 11 12:46:46 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][26]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/out_pipe_status_q_reg[1][UF]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fpnew_top          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][26]/CK (DFFR_X1)
                                                          0.00       0.00 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/mid_pipe_sum_q_reg[1][26]/Q (DFFR_X1)
                                                          0.10       0.10 f
  U127/ZN (OR2_X1)                                        0.07       0.16 f
  U946/ZN (NOR2_X2)                                       0.07       0.23 r
  U124/ZN (AND4_X1)                                       0.07       0.30 r
  U490/ZN (NAND4_X1)                                      0.04       0.34 f
  U495/ZN (INV_X1)                                        0.05       0.39 r
  U123/ZN (AND2_X1)                                       0.06       0.45 r
  U494/ZN (NAND2_X1)                                      0.04       0.49 f
  U79/ZN (OAI211_X2)                                      0.05       0.54 r
  U4100/ZN (NAND2_X1)                                     0.04       0.58 f
  U4139/ZN (INV_X1)                                       0.03       0.61 r
  U4140/ZN (OAI21_X1)                                     0.03       0.64 f
  U4148/ZN (AOI21_X1)                                     0.04       0.68 r
  U4171/ZN (OAI21_X1)                                     0.03       0.71 f
  U1308/ZN (NAND2_X1)                                     0.05       0.76 r
  U4186/Z (MUX2_X1)                                       0.09       0.85 f
  U78/ZN (OAI21_X1)                                       0.07       0.92 r
  U4218/ZN (OR2_X1)                                       0.05       0.96 r
  U4219/ZN (INV_X1)                                       0.03       0.99 f
  U229/Z (BUF_X4)                                         0.06       1.05 f
  U973/ZN (INV_X2)                                        0.09       1.14 r
  U4455/ZN (OAI22_X1)                                     0.05       1.18 f
  U4456/ZN (OR2_X1)                                       0.06       1.25 f
  U4462/ZN (AOI22_X1)                                     0.05       1.30 r
  U4463/ZN (AND3_X1)                                      0.06       1.36 r
  U4465/ZN (NAND2_X1)                                     0.03       1.38 f
  U4466/ZN (AND2_X1)                                      0.04       1.42 f
  U1078/ZN (AOI22_X2)                                     0.07       1.49 r
  U1077/Z (BUF_X2)                                        0.07       1.56 r
  U866/ZN (AND2_X2)                                       0.08       1.65 r
  U4510/ZN (NAND2_X1)                                     0.04       1.69 f
  U630/ZN (NAND2_X1)                                      0.04       1.72 r
  U313/ZN (AND3_X1)                                       0.05       1.78 r
  U1020/ZN (NAND4_X1)                                     0.04       1.82 f
  U1026/ZN (AND2_X2)                                      0.05       1.87 f
  U951/ZN (INV_X2)                                        0.06       1.93 r
  U5339/ZN (OR4_X1)                                       0.06       2.00 r
  U5349/ZN (NAND2_X1)                                     0.03       2.03 f
  U5350/ZN (NOR2_X1)                                      0.05       2.08 r
  U5381/ZN (NAND2_X1)                                     0.03       2.11 f
  U5382/ZN (NOR2_X1)                                      0.05       2.17 r
  U5383/ZN (NAND2_X1)                                     0.05       2.22 f
  U5422/ZN (NOR2_X1)                                      0.05       2.26 r
  U5423/ZN (XNOR2_X1)                                     0.06       2.33 r
  U5433/ZN (AND4_X1)                                      0.07       2.40 r
  U5435/ZN (AND4_X1)                                      0.06       2.45 r
  U5436/ZN (OR2_X1)                                       0.04       2.49 r
  U5441/ZN (OAI21_X1)                                     0.04       2.53 f
  U1075/ZN (OAI21_X1)                                     0.05       2.58 r
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/out_pipe_status_q_reg[1][UF]/D (DFFR_X1)
                                                          0.01       2.58 r
  data arrival time                                                  2.58

  clock MY_CLK (rise edge)                                2.69       2.69
  clock network delay (ideal)                             0.00       2.69
  clock uncertainty                                      -0.07       2.62
  gen_operation_groups[0].i_opgroup_block/gen_parallel_slices[0].active_format.i_fmt_slice/gen_num_lanes[0].active_lane.lane_instance.i_fma/out_pipe_status_q_reg[1][UF]/CK (DFFR_X1)
                                                          0.00       2.62 r
  library setup time                                     -0.04       2.58
  data required time                                                 2.58
  --------------------------------------------------------------------------
  data required time                                                 2.58
  data arrival time                                                 -2.58
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
