 
****************************************
Report : area
Design : fpnew_top
Version: S-2021.06-SP4
Date   : Sun Dec 11 20:17:06 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1099
Number of nets:                          7538
Number of cells:                         6049
Number of combinational cells:           5211
Number of sequential cells:               813
Number of macros/black boxes:               0
Number of buf/inv:                        943
Number of references:                      52

Combinational area:               6900.571991
Buf/Inv area:                      529.340003
Noncombinational area:            4325.160140
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 11225.732130
Total area:                 undefined
1
