Information: Updating design information... (UID-85)
Warning: Design 'myfir_unfolded_pipelined' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.200000) for the clock net 'CLK' conflicts with the annotated value (0.166667). Using the annotated value. (PWR-12)
 
****************************************
Report : power
        -analysis_effort low
Design : myfir_unfolded_pipelined
Version: S-2021.06-SP4
Date   : Sun Nov 20 14:10:46 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfir_unfolded_pipelined
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 989.1907 uW   (74%)
  Net Switching Power  = 351.8450 uW   (26%)
                         ---------
Total Dynamic Power    =   1.3410 mW  (100%)

Cell Leakage Power     = 479.3852 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         617.3854           66.8925        9.2325e+04          776.6033  (  42.66%)
sequential     2.9658e-04            0.0000           43.5530        4.3850e-02  (   0.00%)
combinational    371.8098          284.9518        3.8702e+05        1.0438e+03  (  57.34%)
--------------------------------------------------------------------------------------------------
Total            989.1956 uW       351.8442 uW     4.7939e+05 nW     1.8204e+03 uW
1
