Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.200000) for the clock net 'CLK' conflicts with the annotated value (0.166667). Using the annotated value. (PWR-12)
 
****************************************
Report : power
        -analysis_effort low
Design : myfir_unfolded_pipelined
Version: S-2021.06-SP4
Date   : Sun Nov 20 19:11:07 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfir_unfolded_pipelined
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 995.4614 uW   (65%)
  Net Switching Power  = 539.1544 uW   (35%)
                         ---------
Total Dynamic Power    =   1.5346 mW  (100%)

Cell Leakage Power     = 471.6404 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     13.6222          192.0791          473.8622          206.1751  (  10.28%)
register         617.4342           37.5149        9.2325e+04          747.2759  (  37.25%)
sequential     2.9622e-04            0.0000           43.5530        4.3849e-02  (   0.00%)
combinational    364.4057          309.5586        3.7880e+05        1.0528e+03  (  52.47%)
--------------------------------------------------------------------------------------------------
Total            995.4624 uW       539.1526 uW     4.7164e+05 nW     2.0063e+03 uW
1
