 
****************************************
Report : area
Design : myfir_unfolded_pipelined
Version: S-2021.06-SP4
Date   : Sun Nov 20 13:46:46 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4778
Number of nets:                         20981
Number of cells:                        14230
Number of combinational cells:          13001
Number of sequential cells:              1066
Number of macros/black boxes:               0
Number of buf/inv:                       1691
Number of references:                     160

Combinational area:              19690.118034
Buf/Inv area:                     1089.535996
Noncombinational area:            5705.168172
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 25395.286205
Total area:                 undefined
1
