 
****************************************
Report : area
Design : myfir_unfolded_pipelined
Version: S-2021.06-SP4
Date   : Thu Nov 17 19:41:23 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4778
Number of nets:                         20842
Number of cells:                        14092
Number of combinational cells:          12864
Number of sequential cells:              1065
Number of macros/black boxes:               0
Number of buf/inv:                       1677
Number of references:                     153

Combinational area:              19553.660033
Buf/Inv area:                     1080.757996
Noncombinational area:            5666.598183
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 25220.258216
Total area:                 undefined
1
