 
****************************************
Report : area
Design : myfir_unfolded_pipelined
Version: S-2021.06-SP4
Date   : Sun Nov 20 13:51:12 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4778
Number of nets:                         18685
Number of cells:                        11715
Number of combinational cells:          10486
Number of sequential cells:              1066
Number of macros/black boxes:               0
Number of buf/inv:                       1280
Number of references:                     159

Combinational area:              17929.730077
Buf/Inv area:                      765.015998
Noncombinational area:            5703.572171
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 23633.302248
Total area:                 undefined
1
