 
****************************************
Report : area
Design : myfir
Version: S-2021.06-SP4
Date   : Wed Nov  9 12:45:54 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          902
Number of nets:                          4616
Number of cells:                         3157
Number of combinational cells:           2983
Number of sequential cells:               153
Number of macros/black boxes:               0
Number of buf/inv:                        375
Number of references:                      36

Combinational area:               5441.296031
Buf/Inv area:                      209.608001
Noncombinational area:             813.162026
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6254.458057
Total area:                 undefined
1
