<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
For Loop
</TITLE>
</HEAD>
<BODY>
<H1>
For Loop
</H1>
<P>
<b>Syntax</b>:
<BR>
<b><em i>for</em></b>
<em i>(reg_initialisation</em>
<b><em i>;</em></b>
<em i>conditional</em>
<b><em i>;</em></b>
<em i>reg_update)</em>
<em i>statement</em>
</P>
<P>
The
<b>for</b>
loop is the same as the for loop in C. It has three parts:
the first part is executed once, before the loop is entered;
the second part is the test which (when true causes the loop to
re-iterate); and the third part is executed at the end of each
iteration.
</P>
<pre DS>
        integer list [31:0];
        integer index;

        initial begin
           for(index = 0; index &lt; 32; index = index + 1)
              list[index] = index + index;
           end
</pre>
<BR>
<em i>EXERCISE</em>
Initialise the following memory so that each location contains its own
address plus 24 ie.
<em i>memory16_256</em>[0]
contains
<em i>0000000000011000,</em>
(24 in decimal).

<pre DS>
        reg [15:0] memory16_256 [255:0];
</pre>
<BR>

<A HREF="../Answers/answers.html#for">Answers</A>

<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../Loops/while.html">previous</A>
<A HREF="../Loops/repeat.html">next</A>
<A HREF="../index.html">contents</A>
<BR>
</BODY>
</HTML>

