<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Forever Loop
</TITLE>
</HEAD>
<BODY>
<H1>
Forever Loop
</H1>
<P>
<b>Syntax</b>:
<b><em i>forever</em></b>
<em i>statement</em>
</P>
<P>
 The
<b>forever</b>
loop executes continuously until the end of a simulation is requested
by a
<b>$finish.</b>
It can be thought of as a
<b>while</b>
loop whose condition is never false. The
<b>forever</b>
loop must be used
with a timing control to limit its execution, otherwise its statement
would be executed continuously at the expense of the rest of the
design. The use of a
<b>forever</b>
loop is shown below.
</P>
<pre DS>
           reg clock;

           initial begin
              clock = 1'b0;
              forever #5 clock = ~clock; // the clock flips every 5 time units.
           end

           initial #2000 $finish;
</pre>
<BR>

<P>
<em i>EXERCISE</em>
<BR>
What is the problem with the following loop
</P>
<pre DS>
           reg clock;

           initial begin
              clock = 1'b0;
              #5 forever clock = ~clock; // the clock flips every 5 time units.
           end

           initial #2000 $finish;
</pre>
<BR>

<P>

<A HREF="../Answers/answers.html#forever">Answers</A>
</P>
<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../Loops/forever.html">previous</A>
<A HREF="../index.html">contents</A>

<BR>
</BODY>
</HTML>

