<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Looping Constructs
</TITLE>
</HEAD>
<BODY>
<H1 align="center">
Looping Constructs
</H1>
<H2>
Introduction
</H2>
<P>
The four looping constructs in Verilog are
<b><em i>while,</em></b>
<b><em i>for,</em></b>
<b><em i>repeat</em></b>
and
<b><em i>forever.</em></b>
All of these can only appear inside
<b>initial</b>
and
<b>always</b>
blocks.
<BR>
The basic idea of each of the loops is :
<BR>
<BR>
<b><em i>while</em></b>:
executes a statement or set of statements while a condition is true.
<BR>
<BR>
<b><em i>for</em></b>:
executes a statement or a set of statements.
This loop can initialise, test and increment the index
variable in a neat fashion.
<BR>
<BR>
<b><em i>repeat</em></b>:
executes a statement or a set of statements a fixed number of times.
<BR>
<BR>
<b><em i>forever</em></b>:
executes a statement or a set of statements forever and ever, or until
the simulation is halted.
</P>
<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../Loops/while.html">next</A>
<A HREF="../index.html">contents</A>
<BR>
</BODY>
</HTML>

