<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Repeat Loop
</TITLE>
</HEAD>
<BODY>
<H1>
Repeat Loop
</H1>
<P>
<b>Syntax</b>:
<em i>looping_statement</em>::==
<BR>
<b><em i>repeat</em></b>
<em i>(conditional)</em>
<em i>statement</em>
</P>
<P>
A repeat loop executes a fixed number of times, the conditional can be
a constant, variable or a signal value but must contain a number. If
the conditional is a variable or a signal value, it is evaluated only
at the entry to the loop and not again during execution. The
<em i>jug</em>
<em i>and</em>
<em i>cups</em>
example in the previous section cannot be implemented using a
<b>repeat</b>
loop,
<em i>Why?</em>
but array initialisation can be,
<em i>How?</em>
The example
below illustrates the loop.
</P>
<pre DS>

        module comply;
          int count;
        // counting down from 128

        initial begin
          count = 128;
          repeat (count) begin
             $display("%d seconds to comply", count);
             count = count - 1;
          end
        end

        endmodule

</pre>
<BR>
<b>Note</b>:
The loop will execute 128 times regardless of whether the value of
count changes after entry to the loop.

<P>
<em i>EXERCISE</em>
<BR>
Think of a situation where the
<b>for</b>
loop would be prefered over a
<b>repeat</b>
loop.
</P>
<P>

<A HREF="../Answers/answers.html#repeat">Answers</A>
</P>
<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../Loops/for.html">previous</A>
<A HREF="../Loops/forever.html">next</A>
<A HREF="../index.html">contents</A>
<BR>
</BODY>
</HTML>

