<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
While Loop
</TITLE>
</HEAD>
<BODY>
<H1>
While Loop
</H1>
<P>
<b>Syntax</b>:
<em i>looping_statement</em>::==
<BR>
<b><em i>while</em></b>
<em i>(conditional)</em>
<em i>statement</em>
</P>
<P>
The while loop executes while the conditional is true, the conditional
can consist of any logical expression. Statements in the loop can be
grouped using the keywords
<b>begin</b>
<b>...</b>
<b>end.</b>
The example below illustrates a
<b>while</b>
loop.

</P>
<pre DS>
        /* How many cups of volume 33 ml does it
           take to fill a jug of volume 1 litre  */

        `define JUGVOL 1000
        `define CUPVOL 33

        module cup_and_jugs;
           integer cup, jug;

           initial begin
              cup = 0; jug = 0;
              while (jug &lt; `JUGVOL) begin
              jug = jug + `CUPVOL;
              cup = cup + 1;
              end // while (jug &lt; JUG_VOL)

              $display("It takes %d cups", cup);
           end // initial begin

        endmodule // cup_and_jugs

</pre>
<BR>

<P>
Notice the use of the "define" statement.
</P>
<P>
<em i>EXERCISE</em>
<BR>
How many times does the folowing while loop say hello?
</P>
<pre DS>
        initial begin
         a = 5;
         c = 0;

        while (a != c) begin
             $display("Hello");
             c = c + 1;
        end
        end
</pre>
<BR>

<P>

<A HREF="../Answers/answers.html#while">Answers</A>
</P>
<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../Loops/intro.html">previous</A>
<A HREF="../Loops/for.html">next</A>
<A HREF="../index.html">contents</A>
<BR>
</BODY>
</HTML>

