<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Branch Statements
</TITLE>
</HEAD>
<BODY>
<H1 align="center">
Branch Statements

</H1>
<H2>
The
<em i>case</em>
statement.
</H2>
<P>

The above method for implementing the multiplexor already looks hard to
follow, if there are more than 4 input lines it would become almost impossible
to write out the correct
<em i>if</em>
statement. A clearer implementation uses a
<em i>case</em>
statement (this is very similar in syntax to the case statement
in C).
</P>
<P>

<b>Syntax</b>:
<BR>
<em i>conditional</em>::==
<b><em i>case</em></b>
(condition) case_item+
<b><em i>endcase</em></b>
<BR>
<em i>case_item</em>::==
<BR>
expression+
<em i>(seperated</em>
<em i>by</em>
<em i>commas)</em>
<b>:</b>
statement* |
<BR>
default
<b>:</b>
statement*
</P>
<P>
An implementation of the 4 to 1 multiplexor using the case statement.

</P>
<pre DS>

        module multiplexor4_1 (out, in1, in2, in3, in4, cntrl1, cntrl2);
          output out;
          input in1, in2, in3, in4, cntrl1, cntrl2;
          reg out; // note must be a register

          always @(in1 | in2 | in3 | in4 | cntrl1 | cntrl2)
             case ({cntrl2, cntrl1}) // concatenation
                2'b00 : out = in1;
                2'b01 : out = in2;
                2'b10 : out = in3;
                2'b11 : out = in4;
              default : $display("Please check control bits");
             endcase
        endmodule
</pre>
<BR>

<P>

The
<A HREF="../Branches/stimulus.html">stimulus block</A>
is the same as the one for the above
multiplexor descriptions.
</P>
<P>

Variants of the case statement are
<b>casez</b>
and
<b>casex.</b>
Whereas the case statement compares the expression to the condition bit
by bit, insuring the
<b>0,</b>
<b>1,</b>
<b>x,</b>
and
<b>z</b>s
match, the
<b>casez</b>
treats all the
<b>z</b>s
in the condition and expression as
<b>?</b>s,
ie irrelevants. The
<b>casex</b>
similarly treats all the
<b>x</b>s
and
<b>z</b>s
as
<b>?</b>s.
These alteratives, if not used carefuly and sparingly can easily
lead to bugs.
</P>
<P>
<em i>EXERCISE</em>
</P>
<P>
What is the output from the following:
</P>
<pre DS>
        module testCase(value);
           input [4:0] value;

           always @(value)
              casez (value)
                5'b010zx : $display("%b: Matched OK", value);
                default : $display("%b: Did not match", value);
              endcase // casez (value)

        endmodule // testCase

        module runTest;
           reg [4:0] value;

           testCase mod1 (value);

           initial begin
              #10 value = 5'bzz01x;
              #10 value = 5'bxxxzx;
              #10 value = 5'b010xz;
              #10 value = 5'bzzz0z;
              #10 $finish;
           end // initial begin
        endmodule // runTest
</pre>
<BR>

<P>

<A HREF="../Answers/answers.html#case">Answers</A>

</P>
<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../Branches/if.html">previous</A>
<A HREF="../Branches/cndop.html">next</A>
<A HREF="../index.html">contents</A>
<BR>
</BODY>
</HTML>

