<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Branch Statements
</TITLE>
</HEAD>
<BODY>
<H1 align="center">
Branch Statements
</H1>
<H2>
The  conditional operator.
</H2>
<P>

This is similar to the conditional operator in C, it can be imagined to be an
abbreviated
<em i>if-else.</em>
The conditional expression is evaluated in the same way, if it
evaluates to true the true_expression is evaluated else the
<em i>false_expression.</em>
</P>
<P>
<b>Syntax</b>:
<em i>conditional_expression</em>
<b>?</b>
<em i>true_expression</em>
<b>:</b>
<em i>false_expression</em>
</P>
<P>
To illustrate the conditional operator consider the implementation of a 2 to 1 multiplexor below:

</P>
<pre DS>
        assign out = control ? in2 : in1;
</pre>
<BR>

The
<em i>true</em>
and
<em i>false</em>
<em i>expressions</em>
can themselves be conditional operators, so enabling more than one
interdependant conditional_expression. Conditional operators can be useful in
modelling conditional data assignment.

<P>
<em i>EXERCISE</em>
</P>
<P>
Implement a 4 to 1 multiplexor using a nested conditonal operator, making
sure it uses the same simulation block as

<A HREF="../Branches/stimulus.html">before</A>
</P>
<P>

<A HREF="../Answers/answers.html#cndop">Answers</A>
</P>
<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../Branches/case.html">previous</A>
<A HREF="../index.html">contents</A>
<BR>
</BODY>
</HTML>

