<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
Branch Statements
</TITLE>
</HEAD>
<BODY>
<H1 align="center">
Branch Statements
</H1>
<H2>
The
<em i>if</em>
statement.
</H2>
<P>
<b>Syntax</b>:
<b><em i>if</em></b>
<em i>(conditional_expression)</em>
<em i>statement</em>{
<b><em i>else</em></b>
<em i>statement</em>}
</P>
<P>
The if statement causes a conditional branch. If the conditional
expression evaluates to true the first statement or set of statements
is executed, else the second statement or set of statements is executed,
( the syntax is very similar to that of pascal). To group statements use
the keywords
<b><em i>begin</em></b>...
<b><em i>end</em></b>
</P>
<P>
To illustrate the use of an if statement consider the 4 to 1 multiplexor
in figure A, implemented using a logic equation in example B and using
an if statement in example C.
</P>
<P>

<IMG SRC="../figs/multiplexor.gif">
</P>
<P>
Figure A : Above : The 4 to 1 multiplexor
</P>
<pre DS>

        module multiplexor4_1 (out, in1, in2, in3 ,in4, cntrl1, cntrl2);
           output out;
           input in1, in2, in3, in4, cntrl1, cntrl2;

           assign out = (~cntrl2 &amp; ~cntrl1 &amp; in1) | // The output is in1 when both
                        ( cntrl2 &amp; ~cntrl1 &amp; in2) | // cntrls are low, etc.
                        (~cntrl2 &amp;  cntrl1 &amp; in3) |
                        ( cntrl2 &amp;  cntrl1 &amp; in4) ;
           // Note this is a continous assignment, if an operand on the right
           // hand side changes, the left hand side will reflect the change.

        endmodule

<P>
</pre>
<BR>
Example B : Above : Implementation of a 4 to 1 multiplexor using a logic equation.

</P>
<P>
</P>
<pre DS>
        module  multiplexor4_1 (out, in1, in2, in3 ,in4, cntrl1, cntrl2);
           output out;
           input in1, in2, in3, in4, cntrl1, cntrl2;
           reg out; // Note that this is now a register

           always @(in1 or in2 or in3 or in4 or cntrl1 or cntrl2)
              if (cntrl1==1)
                 if (cntrl2==1)
                    out = in4;
                 else out = in3;
              else
                 if (cntrl2==1)
                    out = in2;
                 else out = in1;

        endmodule
</pre>
<BR>

<P>
Example C : Above : Implementation of a 4 to 1 multiplexor using a if statement.
</P>
<P>
<em i>EXERCISE</em>
<BR>
Write the stimulus block for the above multiplexor, you will have to
show  that the correct input is selected according to the values of
the control bits.
</P>
<P>

<A HREF="../Answers/answers.html#if">Answers</A>
</P>
<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../Branches/case.html">next</A>
<A HREF="../index.html">contents</A>

<BR>
</BODY>
</HTML>

