<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
System Tasks
</TITLE>
</HEAD>
<BODY>
<H1 align="center">
System Tasks
</H1>
<P>
For certain routine operations Verilog provides system tasks. all
such tasks are in the form
<b>$keyword.</b>
In this section we will discuss writing to output,
monitoring a simulation and ending a simulation.
</P>
<H2>
Writing to Standard Output
</H2>
<P>
<b>Keyword</b>:
$display, $displayb, $displayh, $displayo,
$write, $writeb, $writeh, $writeo.
</P>
<P>
The most useful of these is
<b>$display.</b>This
can be used for displaying strings, expression or values of variables. Here are some examples of usage.
</P>
<pre DS>
        $display("Hello Dr Blair");
        --- output: Hello Dr Blair

        $display($time) // current simulation time.
        --- output: 460

        counter = 4'b10;
        $display(" The count is %b", counter);
        --- output:  The count is 0010
</pre>
<BR>

<P>
The formatting syntax is similar to that of
<em i>printf</em>
in the C programming language. For
<b>$display</b>
and
<b>$display,</b>
they are:
</P>
<pre DS>
        -------------------------------------------
        | Format Specifications                   |
        -------------------------------------------
        |  Format  |          Display             |
        | -------- | ---------------------------- |
        | %d or %D | Decimal                      |
        | %b or %B | Binary                       |
        | %h or %H | Hexadecimal                  |
        | %o or %O | Octal                        |
        | %m or %M | Hierarchical name            |
        | %t or %T | Time format                  |
        | %e or %E | Real in scientific format    |
        | %f or %F | Real in decimal formal       |
        | %g or %G | Real in shorter of above two |
        -------------------------------------------
</pre>
<BR>

<P>
The escape sequence for printing special characters are:
</P>
<pre DS>
        --------------------
        | Escape Sequences |
        --------------------
        | \n |   newline   |
        | \t |   tabulate  |
        | \\ |   print \   |
        | \" |   print "   |
        | %% |   print %   |
        --------------------
</pre>
<BR>

<P>
<b>$write</b>
is identical to
<b>$display</b>
except it does not automatically put a newline at the end of its output.
</P>
<P>
<em i>EXERCISE</em>
What does
<b>$display</b>
without any arguments output? What does that tell you about
<b>$write?</b>
</P>
<P>
If the formatting character is omitted, the various commands default as
below:
</P>
<pre DS>
        ---------------------------
        | Default Format Specs    |
        ---------------------------
        |   Task    |   Default   |
        | --------- | ----------- |
        | $display  | decimal     |
        | $displayb | binary      |
        | $displayh | hexadecimal |
        | $displayo | octal       |
        | $write    | decimal     |
        | $writeb   | binary      |
        | $writeh   | hexadecimal |
        | $writeo   | octal       |
        ---------------------------
</pre>
<BR>

<P>
Thus
</P>
<pre DS>
              $write(5'b01101);
              $writeb("  ", 5'b01101);
              $writeh("  ", 5'b01101);
              $writeo("  ", 5'b01101,"\n");
</pre>
<BR>
produces:

<pre DS>
        13  01101  0d  15
</pre>
<BR>

<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../System/monitor.html">next</A>
<A HREF="../index.html">contents</A>
<BR>
</BODY>
</HTML>

