<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML>
<HEAD>
<TITLE>
System Tasks
</TITLE>
</HEAD>
<BODY>
<H1 align="center">
System Tasks
</H1>
<H2>
Ending a simulation.
</H2>
<P>
<b>Keywords</b>:
$stop, $finish.
</P>
<P>
<b>$finish</b>
exits the simulation and passes control to the operating
system.
<b>$stop</b>
suspend the simulation and puts Verilog into interative
mode. See example below.
</P>
<pre DS>
        initial begin
          clock = 1'b0;
          ... // whatever you want to be doing
          #200 $stop   // this will suspend the simulation and put it in
                    // interactive mode
          #500 $finish // this will end the simulation alltogether.
        end

</pre>
<BR>

<P>

<HR SIZE=4 WIDTH="50%">
<A HREF="../System/monitor.html">previous</A>
<A HREF="../index.html">contents</A>
<BR>
</BODY>
</HTML>

