[11/20 17:50:42      0s] 
[11/20 17:50:42      0s] Cadence Innovus(TM) Implementation System.
[11/20 17:50:42      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/20 17:50:42      0s] 
[11/20 17:50:42      0s] Version:	v20.11-s130_1, built Wed Aug 5 15:53:11 PDT 2020
[11/20 17:50:42      0s] Options:	
[11/20 17:50:42      0s] Date:		Sun Nov 20 17:50:42 2022
[11/20 17:50:42      0s] Host:		isaserver (x86_64 w/Linux 3.10.0-1160.71.1.el7.x86_64) (1core*6cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/20 17:50:42      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[11/20 17:50:42      0s] 
[11/20 17:50:42      0s] License:
[11/20 17:50:42      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[11/20 17:50:42      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/20 17:50:42      0s] **WARN: (IMPSYT-1507):	The display is invalid and will start in no window mode
[11/20 17:51:15     29s] @(#)CDS: Innovus v20.11-s130_1 (64bit) 08/05/2020 15:53 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/20 17:51:15     29s] @(#)CDS: NanoRoute 20.11-s130_1 NR200802-2257/20_11-UB (database version 18.20.512) {superthreading v2.9}
[11/20 17:51:15     29s] @(#)CDS: AAE 20.11-s008 (64bit) 08/05/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/20 17:51:15     29s] @(#)CDS: CTE 20.11-s059_1 () Aug  2 2020 05:46:30 ( )
[11/20 17:51:15     29s] @(#)CDS: SYNTECH 20.11-s028_1 () Aug  1 2020 06:14:27 ( )
[11/20 17:51:15     29s] @(#)CDS: CPE v20.11-s013
[11/20 17:51:15     29s] @(#)CDS: IQuantus/TQuantus 19.1.3-s260 (64bit) Thu May 28 10:57:28 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[11/20 17:51:15     29s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[11/20 17:51:15     29s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[11/20 17:51:15     29s] @(#)CDS: RCDB 11.15.0
[11/20 17:51:15     29s] @(#)CDS: STYLUS 20.10-p011_1 (06/03/2020 04:47 PDT)
[11/20 17:51:15     29s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_7012_isaserver_isa26_2022_2023_go9vPk.

[11/20 17:51:15     29s] Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.
[11/20 17:51:16     30s] 
[11/20 17:51:16     30s] **INFO:  MMMC transition support version v31-84 
[11/20 17:51:16     30s] 
[11/20 17:51:16     30s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/20 17:51:16     30s] <CMD> suppressMessage ENCEXT-2799
[11/20 17:51:19     30s] invalid command name "quit"
[11/20 17:51:22     30s] 
[11/20 17:51:22     30s] *** Memory Usage v#2 (Current mem = 638.023M, initial mem = 272.285M) ***
[11/20 17:51:22     30s] *** Message Summary: 0 warning(s), 0 error(s)
[11/20 17:51:22     30s] 
[11/20 17:51:22     30s] --- Ending "Innovus" (totcpu=0:00:30.3, real=0:00:40.0, mem=638.0M) ---
