###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID isaserver)
#  Generated on:      Sun Nov 20 18:51:19 2022
#  Design:            myfir_unfolded_pipelined
#  Command:           saveDesign myfir_unfolded_pipelined_design
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/myfir_unfolded_pipelined_design.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/myfir_unfolded_pipelined_design.dat myfir_unfolded_pipelined
}

