*----------------------------------------------------------------------------------------
*	Innovus 20.11-s130_1 (64bit) 08/05/2020 15:53 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2022-Nov-20 19:27:07 (2022-Nov-20 18:27:07 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: myfir_unfolded_pipelined
*
*	Liberty Libraries used: 
*	        MyAnView: /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/myfir_syn_unfolded_pipelined_innovus.vcd
*                    Vcd Window used(Start Time, Stop Time):   
*                     Vcd Scale Factor: 1 
* *                    Design annotation coverage: 0/14274 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_power_from_innovus.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.72031074 	   43.2681%
Total Switching Power:       0.50317997 	   30.2253%
Total Leakage Power:         0.44127128 	   26.5066%
Total Power:                 1.66476199 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.3391     0.04632     0.09217      0.4776       28.69 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.3677      0.3135      0.3486        1.03       61.86 
Clock (Combinational)            0.01349      0.1433   0.0004741      0.1573       9.449 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.7203      0.5032      0.4413       1.665         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.7203      0.5032      0.4413       1.665         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
MY_CLK                           0.01349      0.1433   0.0004741      0.1573       9.449 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)     0.01349      0.1433   0.0004741      0.1573       9.449 
-----------------------------------------------------------------------------------------
Clock: MY_CLK
Clock Period: 0.012000 usec 
Clock Toggle Rate:   166.6667 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power:       CTS_ccl_a_buf_00067 (CLKBUF_X3):          0.01117 
*                Highest Leakage Power:             mult_209_U317 (XOR2_X2):        0.0001041 
*          Total Cap:      6.67411e-11 F
*          Total instances in design: 11280
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

