Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.161290) for the clock net 'CLK' conflicts with the annotated value (0.166667). Using the annotated value. (PWR-12)
 
****************************************
Report : power
        -analysis_effort low
Design : myfir
Version: S-2021.06-SP4
Date   : Sun Nov 20 13:26:46 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /eda/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfir                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 245.9785 uW   (58%)
  Net Switching Power  = 179.0329 uW   (42%)
                         ---------
Total Dynamic Power    = 425.0114 uW  (100%)

Cell Leakage Power     = 128.4520 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      2.6707           27.2472           91.6893           30.0096  (   5.42%)
register          86.2924           29.7620        1.3417e+04          129.4717  (  23.39%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    157.0152          122.0242        1.1494e+05          393.9824  (  71.18%)
--------------------------------------------------------------------------------------------------
Total            245.9783 uW       179.0333 uW     1.2845e+05 nW       553.4636 uW
1
